Instance: InstanceOfQuestionnaireDynaCORE
InstanceOf: NFDI4Health_PR_MDS_Questionnaire
Title: "Example of the NFDI4Health PR MDS Questionnaire - Questionnaire (Data Dictionary) of the DynaMORE cross-sectional survey study on psychological resilience to the mental health consequences of the Corona crisis (DynaCORE)"
Usage: #example
//General information
* identifier[NFDI4Health].value = "129"
* title = "Questionnaire (Data Dictionary) of the DynaMORE cross-sectional survey study on psychological resilience to the mental health consequences of the Corona crisis (DynaCORE)"
* title.extension[language].valueCode = #en "English"
* status = #active // mandatory in FHIR ; made up as no information in MDS
///English description
* description = "Questionnaire (data dictionary) of the DynaCORE study. The instrument is assembled of various existing questionnaires as well as new items about potential resilience factors relevent during the COVID-19 pandemic. Further a list of stressors and an instrument capturing mental health are used to calculate the stressor reactivity score (see Kalisch et al., 2020 for further information). See Veer et al., 2021 for a first publication.
DynaCORE instruments:
GHQ-12 (Goldberg et al., 1997),
FSozU (Dunkel et al., 2005),
ASKU (Beierlein et al., 2012),
BRS (Smith et al., 2008),
BFI-10: Neuroticism (Rammstedt & John, 2007),
Brief COPE(Carver, 1997),
CERQ subscales (Garnefski,Kraaij, & Spinhoven, 2001),
Stressors based on MIMIS (Chmitorz et al., 2020) plus Corona-related stressors.

References:
- Beierlein, C., Kovaleva, A., Kemper, C. J., & Rammstedt, B. (2012). Ein Messinstrument zur Erfassung subjektiver Kompetenzerwartungen: Allgemeine Selbstwirksamkeit Kurzskala (ASKU).
- Carver, C. S. (1997). You want to measure coping but your protocol'too long: Consider the brief cope. International journal of behavioral medicine, 4(1), 92-100.
- Chmitorz, A., Kurth, K., Mey, L. K., Wenzel, M., Lieb, K., Tüscher, O., ... & Kalisch, R. (2020). Assessment of microstressors in adults: Questionnaire development and ecological validation of the mainz inventory of microstressors. JMIR mental health, 7(2), e14566.
- Dunkel, D., Antretter, E., Fröhlich-Walser, S., & Haring, C. (2005). Evaluation der Kurzform des Fragebogens zur Sozialen Unterstützung (SOZU-K-22) in klinischen und nichtklinischen Stichproben. PPmP-Psychotherapie· Psychosomatik· Medizinische Psychologie, 55(05), 266-277.
- Goldberg, D. P., Gater, R., Sartorius, N., Ustun, T. B., Piccinelli, M., Gureje, O., & Rutter, C. (1997). The validity of two versions of the GHQ in the WHO study of mental illness in general health care. Psychological medicine, 27(1), 191-197.
- Kalisch, R., Köber, G., Binder, H., Ahrens, K. F., Basten, U., Chmitorz, A., ... & Engen, H. (2020). A generic solution for the operationalization and measurement of resilience and resilience processes in longitudinal observations: rationale and basic design of the MARP and LORA studies.
- Rammstedt, B., Kemper, C., Klein, M. C., Beierlein, C., & Kovaleva, A. (2013). Eine kurze skala zur messung der fünf dimensionen der persönlichkeit: big-five-inventory-10 (BFI-10). Methoden, Daten, Analysen (mda), 7(2), 233-249.
- Smith, B. W., Dalen, J., Wiggins, K., Tooley, E., Christopher, P., & Bernard, J. (2008). The brief resilience scale: assessing the ability to bounce back. International journal of behavioral medicine, 15(3), 194-200.
- Veer, I. M., Riepenhausen, A., Zerban, M., Wackerhagen, C., Puhlmann, L. M., Engen, H., ... & Kalisch, R. (2021). Psycho-social factors associated with mental resilience in the Corona lockdown. Translational psychiatry, 11(1), 1-11.
DE (German) Fragebogen der DynaCORE-Studie. Das Instrument setzt sich aus verschiedenen bestehenden Fragebögen sowie neuen Items zu möglichen Resilienzfaktoren während der COVID-19-Pandemie zusammen. Darüber hinaus werden eine Liste von Stressoren und ein Instrument zur Erfassung der psychischen Gesundheit verwendet, um den Stressor-Reaktivitäts-Score zu berechnen (siehe Kalisch et al., 2020 für weitere Informationen). Siehe Veer et al., 2021 für eine erste Veröffentlichung.

DynaCORE Instrumente:
GHQ-12 (Goldberg et al., 1997),
FSozU (Dunkel et al., 2005),
ASKU (Beierlein et al., 2012),
BRS (Smith et al., 2008),
BFI-10: Neuroticism (Rammstedt & John, 2007),
Brief COPE(Carver, 1997),
CERQ subscales (Garnefski,Kraaij, & Spinhoven, 2001),
Stressors based on MIMIS (Chmitorz et al., 2020) plus Corona-related stressors.
Quellenangaben:
- Beierlein, C., Kovaleva, A., Kemper, C. J., & Rammstedt, B. (2012). Ein Messinstrument zur Erfassung subjektiver Kompetenzerwartungen: Allgemeine Selbstwirksamkeit Kurzskala (ASKU).
- Carver, C. S. (1997). You want to measure coping but your protocol’too long: Consider the brief cope. International journal of behavioral medicine, 4(1), 92-100.
- Chmitorz, A., Kurth, K., Mey, L. K., Wenzel, M., Lieb, K., Tüscher, O., ... & Kalisch, R. (2020). Assessment of microstressors in adults: Questionnaire development and ecological validation of the mainz inventory of microstressors. JMIR mental health, 7(2), e14566.
- Dunkel, D., Antretter, E., Fröhlich-Walser, S., & Haring, C. (2005). Evaluation der Kurzform des Fragebogens zur Sozialen Unterstützung (SOZU-K-22) in klinischen und nichtklinischen Stichproben. PPmP-Psychotherapie· Psychosomatik· Medizinische Psychologie, 55(05), 266-277.
- Goldberg, D. P., Gater, R., Sartorius, N., Ustun, T. B., Piccinelli, M., Gureje, O., & Rutter, C. (1997). The validity of two versions of the GHQ in the WHO study of mental illness in general health care. Psychological medicine, 27(1), 191-197.
- Kalisch, R., Köber, G., Binder, H., Ahrens, K. F., Basten, U., Chmitorz, A., ... & Engen, H. (2020). A generic solution for the operationalization and measurement of resilience and resilience processes in longitudinal observations: rationale and basic design of the MARP and LORA studies.
- Rammstedt, B., Kemper, C., Klein, M. C., Beierlein, C., & Kovaleva, A. (2013). Eine kurze skala zur messung der fünf dimensionen der persönlichkeit: big-five-inventory-10 (BFI-10). Methoden, Daten, Analysen (mda), 7(2), 233-249.
- Smith, B. W., Dalen, J., Wiggins, K., Tooley, E., Christopher, P., & Bernard, J. (2008). The brief resilience scale: assessing the ability to bounce back. International journal of behavioral medicine, 15(3), 194-200.
- Veer, I. M., Riepenhausen, A., Zerban, M., Wackerhagen, C., Puhlmann, L. M., Engen, H., ... & Kalisch, R. (2021). Psycho-social factors associated with mental resilience in the Corona lockdown. Translational psychiatry, 11(1), 1-11."
* description.extension[language].valueCode = #en "English"
///Details
* extension[resourceType].valueCoding = $Remaining#009 "Data dictionary"
* extension[label].extension[value].valueString = "DynaCORE-C Questionnaire (Data Dictionary)"
* extension[label].extension[type].valueCoding = $HL7titleType#acronym "Acronym"
* extension[label].extension[language].valueCode = #en "English"
* extension[keywords][+].extension[label].valueString = "COVID-19"
* extension[keywords][=].extension[code].valueUri = "https://id.nlm.nih.gov/mesh/D000086382.html"
* extension[keywords][+].extension[label].valueString = "Dictionary"
* extension[keywords][=].extension[code].valueUri = "https://id.nlm.nih.gov/mesh/T049210.html"
* language = #de "German"
* extension[resourceTypeGeneral].valueCoding = $NCI#C47824 "Data Set (Idea or Concept)"
* extension[format].valueString = "XLSX"
* copyright = "Parts of the questionnaire are subject to copyright. Using the instruments is not permitted without consent of the copyright holders. Please contact the authors/contact persons to get permission to reuse the questionnaire in whole or parts of it."
* copyright.extension[copyrightLabel].valueCoding = $UMLS#C0205394 "Other (Qualitative Concept)"
//Roles
* extension[roles].extension[nameType].valueCoding = $UMLS#C1519021 "Personal Attribute (Organism Attribute)"
* extension[roles].extension[rolePersonal].valueCoding = $NCI#C25461 "Contact Person (Human)"
* extension[roles].extension[party].valueReference = Reference(InstanceOfPractitionerRoleMatthiasZerban)
//Related resources
* extension[relatedResources].extension[relatedArtifactNFDI4Health][0].valueRelatedArtifact.extension[identifier].valueIdentifier.value = "35"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.extension[identifier].valueIdentifier.system = "https://csh.nfdi4health.de/resource/"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.extension[identifier].valueIdentifier.type = $Remaining#104 "NFDI4Health"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.extension[relationType].valueCoding = $Remaining#065 "A is part of B"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.type = #documentation //mandatory in FHIR
* extension[relatedResources].extension[relatedArtifactNFDI4Health][+].valueRelatedArtifact.extension[identifier].valueIdentifier.value = "130"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.extension[identifier].valueIdentifier.system = "https://csh.nfdi4health.de/resource/"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.extension[identifier].valueIdentifier.type = $Remaining#104 "NFDI4Health"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.extension[relationType].valueCoding = $Remaining#075 "A is source of B"
* extension[relatedResources].extension[relatedArtifactNFDI4Health][=].valueRelatedArtifact.type = #documentation //mandatory in FHIR
* extension[relatedResources].extension[relatedArtifactNonNFDI4Health][0].valueRelatedArtifact.extension[identifier].valueIdentifier.value = "10.1038/s41398-020-01150-4"
* extension[relatedResources].extension[relatedArtifactNonNFDI4Health][=].valueRelatedArtifact.extension[identifier].valueIdentifier.type = $UMLS#C2348291 "Digital Object Identifier (Intellectual Product)"
* extension[relatedResources].extension[relatedArtifactNonNFDI4Health][=].valueRelatedArtifact.extension[relationType].valueCoding = $Remaining#059 "A is described by B"
* extension[relatedResources].extension[relatedArtifactNonNFDI4Health][=].valueRelatedArtifact.type = #documentation //mandatory in FHIR
* extension[relatedResources].extension[relatedArtifactNonNFDI4Health][=].valueRelatedArtifact.extension[resourceTypeGeneral].valueCoding = $UMLS#C0282420 "Journal Article (Intellectual Product)"
