Instance: InstanceOfOrganizationContactRKI
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Robert Koch Institute (RKI)"
Description: "Example data representing the Robert Koch Institute (RKI)"
* name = "Robert Koch Institute (RKI)"
* identifier[+].value = "01k5qnb77"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.13652.33"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.rki.de/DE/Home/homepage_node.html"
* address.text = "Nordufer 20, 13353, Berlin, Germany"