Instance: InstanceOfOrganizationContactGESIS
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization GESIS - Leibniz-Institut für Sozialwissenschaften - GESIS Panel Team"
Description: "Example data representing the GESIS - Leibniz-Institut für Sozialwissenschaften - GESIS Panel Team"
* name = "GESIS - Leibniz-Institut für Sozialwissenschaften - GESIS Panel Team"
* identifier[+].value = "018afyw53"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.425053.5"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.gesis.org/gesis-panel/gesis-panel-home"
* telecom[email].value = "gesis-panel@gesis.org"
* address.text = "68159, Mannheim, Germany"