Instance: InstanceOfOrganizationContactIRIS
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Institut de Recherche Interdisciplinaire sur les Enjeux Sociaux (IRIS)"
Description: "Example data representing the Institut de Recherche Interdisciplinaire sur les Enjeux Sociaux (IRIS)"
* name = "Institut de Recherche Interdisciplinaire sur les Enjeux Sociaux (IRIS)"
* identifier[+].value = "03xg8m734"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.503259.8"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "http://iris.ehess.fr/"
* address.text = "93322, Aubervilliers, France"