Instance: InstanceOfOrganizationContactCIDER
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Center for International Development and Environmental Research, Justus Liebig University Giessen"
Description: "Example data representing the Center for International Development and Environmental Research, Justus Liebig University Giessen"
* name = "Center for International Development and Environmental Research, Justus Liebig University Giessen"
* identifier[+].value = "033eqas34"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.8664.c"
* identifier[=].type = #082 "GRID"
* telecom[webpage].value = "https://www.uni-giessen.de/de/fbz/zentren/zeu"
* address.text = "Senckenbergstr 3, 35390, Giessen, Germany"