Instance: InstanceOfOrganizationContactUKBonnVirologie
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Institut für Virologie, Universitätsklinikum Bonn"
Description: "Example data representing the Institut für Virologie, Universitätsklinikum Bonn"
* name = "Institut für Virologie, Universitätsklinikum Bonn"
* identifier[+].value = "01xnwqx93"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.15090.3d"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.ukbonn.de/virologie/"
* address.text = "Venusberg-Campus 1, 53127, Bonn, Germany"