Instance: InstanceOfOrganizationUniOxfordCTMGH
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Centre for Tropical Medicine and Global Health, University of Oxford"
Description: "Example data representing the Centre for Tropical Medicine and Global Health, University of Oxford"
* name = "Centre for Tropical Medicine and Global Health, University of Oxford"
* identifier[+].value = "052gg0110"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.4991.5"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.tropicalmedicine.ox.ac.uk/"
* address.text = "New Richards Building, Old Road Campus, Roosevelt Drive, OX3 7LG, Oxford, United Kingdom"