Instance: InstanceOfOrganizationContactKlinikPsychoSomatik
InstanceOf: NFDI4Health_PR_MDS_Organization
Title: "Example of the NFDI4Health PR MDS Organization - Klinik für Psychosomatische Medizin und Psychotherapie"
Usage: #example
* name = "Klinik für Psychosomatische Medizin und Psychotherapie"
* identifier[0].value = "04mz5ra38"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.5718.b"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.uni-due.de/psychosomatik/"
* address.text = "45147, Essen, Germany"
* partOf = Reference (InstanceOfOrganizationUniDuisburgEssen)