Instance: InstanceOfOrganizationContactNIC
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Neuroimaging Center (NIC), Focus Program Translational Neuroscience (FTN), Johannes Gutenberg University Medical Center"
Description: "Example data representing the Neuroimaging Center (NIC), Focus Program Translational Neuroscience (FTN), Johannes Gutenberg University Medical Center"
* name = "Neuroimaging Center (NIC), Focus Program Translational Neuroscience (FTN), Johannes Gutenberg University Medical Center"
* identifier[+].value = "00q1fsf04"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.410607.4"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "http://www.ftn.nic.uni-mainz.de/"
* address.text = "Mainz, Germany"