Instance: InstanceOfOrganizationContactFMHSUniGhent
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization Department of Public Health and Primary Care, Faculty of Medicine and Health Sciences, University of Ghent"
Description: "Example data representing the Department of Public Health and Primary Care, Faculty of Medicine and Health Sciences, University of Ghent"
* name = "Department of Public Health and Primary Care, Faculty of Medicine and Health Sciences, University of Ghent"
* identifier[+].value = "00cv9y106"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.5342.0"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.ugent.be/ge/phpc/en"
* address.text = "Heymanslaan str. 10, 9000, Gent, Belgium"