Instance: InstanceOfOrganizationCreatorWHORegionalOfficeEurope
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization World Health Organization. Regional Office for Europe"
Description: "Example data representing the World Health Organization. Regional Office for Europe"
* name = "World Health Organization. Regional Office for Europe"
* identifier[+].value = "01rz37c55"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.420226.0"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.euro.who.int/en"
* address.text = "UN City, Marmorvej 51, DK-2100, Copenhagen, Denmark"