Instance: InstanceOfOrganizationContactSHAREERIC
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization SHARE-ERIC, Munich Center for the Economics of Aging, Max Planck Institute for Social Law and Social Policy"
Description: "Example data representing the SHARE-ERIC, Munich Center for the Economics of Aging, Max Planck Institute for Social Law and Social Policy"
* name = "SHARE-ERIC, Munich Center for the Economics of Aging, Max Planck Institute for Social Law and Social Policy"
* identifier[+].value = "03vp67w60"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.462523.4"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.mpisoc.mpg.de/max-planck-emeritus-gruppe/forschung/share/"
* address.text = "Amalienstr. 33, 80799, Muenchen, Germany"