Instance: InstanceOfOrganizationCreatorBIH
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization BIH at Charité - Universitätsmedizin"
Description: "Example data representing the BIH at Charité - Universitätsmedizin"
* name = "BIH at Charité - Universitätsmedizin"
* identifier[+].value = "0493xsw21"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.484013.a"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.bihealth.org/"
* address.text = "Anna-Louisa-Karsch-Str. 2, 10178 Berlin, Germany"