CodeSystem: NFDI4Health_CS_MDS_Label_FHIR
Id: nfdi4health-cs-mds-label-fhir
Title: "NFDI4Health CS MDS Label for use in FHIR according to R5 Study Label"
Description: "Code system defining remaining concepts without mapping to concepts from international terminologies, ontologies, classifications, etc.."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-label"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* #01 "Primary title"
* #02 "Official title"
* #03 "Scientific title"
* #04 "Plain language title"
* #05 "Subtitle"
* #06 "Short title"
* #07 "Acronym"
* #08 "Different text in an earlier version"
* #09 "Different language"
* #10 "Different language derived from autotranslation"
* #11 "Human use"
* #12 "Machine use"
* #13 "Different text for the same object with a different identifier"