CodeSystem: NFDI4Health_CS_MDS_Remaining_Concepts
Id: nfdi4health-cs-mds-remaining-concepts
Title: "NFDI4Health CS MDS Remaining Concepts"
Description: "Code system defining remaining concepts without mapping to concepts from international terminologies, ontologies, classifications, etc.."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"
* #001 "Minimum age of examined subjects" "The actual minimum age of the subjects examined in a clinical trial."
* #002 "Maximum age of examined subjects" "The actual maximum age of the subjects examined in a clinical trial."
* #003 "Case-only" "Type of studies that only uses cases as subjects to estimate/test hypotheses but does not include a comparison group."
* #004 "Case-cohort" "Type of cohort studies in which a subcohort, a random sample composed of cases and controls, is selected from a parent cohort; the subcohort and the cases outside of the subcohort constitute the case-cohort sample." 
* #005 "Trend" "Type of studies in which different samples from a defined population are surveyed at different points of time."
* #006 "Cross-section ad-hoc follow-up" "Data collected at one point in time to complete information collected in a previous cross-sectional study; the decision to collect follow-up data is not included in the study design. (Definition from DDI)"
* #007 "Quality control" "Type of studies with a focus on quality control."
* #008 "Respondent-driven sampling" "Variant of snowball sampling that can be applied to hard-to-reach populations, and uses additionally a mathematical model."
* #009 "Data dictionary" "Data dictionaries store and communicate metadata about data in a database, a system, or data used by applications. (Definition from USGS)"
* #010 "Analytic code" "Code on which analyses are based on."
* #011 "Codebook"
* #012 "Outcomes assessor" "Person who measures the outcomes in a study."
* #013 "All rights reserved"
* #014 "Intervention ongoing"
* #015 "Intervention completed, follow-up ongoing"
* #016 "Interview schema and themes"
* #017 "Observation guide"
* #018 "Discussion guide"
* #019 "Participant tasks"
* #020 "Other data collection instrument"
* #021 "Other study document"
* #022 "Not yet recruiting"
* #023 "Enrolling by invitation"
* #024 "Active, not recruiting"
* #025 "Withdrawn"
* #026 "Request for approval not yet submitted"
* #027 "Study withdrawn prior to decision on approval"
* #028 "Administrative databases"
* #029 "Cognitive measurements"
* #030 "Genealogical records"
* #031 "Imaging data"
* #032 "Physiological/Biochemical measurements"
* #033 "Omics technology"
* #034 "Probability Sampling Method"
* #035 "Mixed Probability and Non-Probability Sampling Method"
* #036 "Total universe/Complete enumeration"
* #037 "Primary Sponsor"
* #038 "Data Collector"
* #039 "Data Curator"
* #040 "Project Leader"
* #041 "Project Manager"
* #042 "Project Member"
* #043 "Related Person"
* #044 "Rights Holder"
* #045 "Work Packager Leader"
* #046 "Public Funder"
* #047 "Private Funder"
* #048 "Research Group"
* #049 "Hosting Institution"
* #050 "Registration Agency"
* #051 "Computational Notebook"
* #052 "Data Paper"
* #053 "Interactive Resource"
* #054 "Output Management Plan"
* #055 "A is cited by B"
* #056 "A cites B"
* #057 "A is supplemented by B"
* #058 "A is continued by B"
* #059 "A is described by B"
* #060 "A describes B"
* #061 "A is metadata for B"
* #062 "A has version B"
* #063 "A is version of B"
* #064 "A is previous version of B"
* #065 "A is part of B"
* #066 "A is referenced by B"
* #067 "A is documented by B"
* #068 "A is compiled by B"
* #069 "A compiles B"
* #070 "A is variant form of B"
* #071 "A is original form of B"
* #072 "A is identical to B"
* #073 "A is reviewed by B"
* #074 "A reviews B"
* #075 "A is source of B"
* #076 "A is required by B"
* #077 "A requires B"
* #078 "A is obsoleted by B"
* #079 "A obsoletes B"
* #080 "ORCID"
* #081 "ROR"
* #082 "GRID"
* #083 "ISNI"
* #084 "Monocentric" "Having / In one center"
* #085 "First submitted"
* #086 "First posted"
* #087 "Last update submitted"
* #088 "Last update posted"
* #089 "arXiv"
* #090 "EAN13"
* #091 "EISSN"
* #092 "ISBN"
* #093 "ISSN"
* #094 "ISTC"
* #095 "LISSN"
* #096 "PURL"
* #097 "w3id"
* #098 "DRKS"
* #099 "ISRCTN"
* #100 "EUDAMED"
* #101 "UTN"
* #102 "KonsortSWD"
* #103 "MDM Portal"
* #104 "NFDI4Health"
* #105 "Diverse"
* #106 "NCT (ClinicalTrials.gov)"
* #107 "EudraCT"
* #108 "A is supplement to B"
* #109 "A continues B"
* #110 "A has metadata B"
* #111 "A is new version of B"
* #112 "A has part B"
* #113 "A references B"
* #114 "A documents B"
* #115 "A is derived from B"
* #116 "Self-report (questionnaires or interviews), cases verified"
* #117 "Self-report (questionnaires or interviews), cases not verified"
* #118 "24-h dietary recall"
* #119 "Proxy-administered"
* #120 "Food record"
* #121 "Described portion sizes"
* #122 "Picture book/visual aids"
* #123 "Weighing"
* #124 "Volume measures"
* #125 "Online questionnaire"
* #126 "Cluster"
* #127 "Cluster - Simple random"
* #128 "Cluster - Stratified random"
* #129 "Screener"
* #130 "Interventional"
* #131 "Non-interventional"
* #132 "Vaccine and biological substance (Pharmacologic Substance)"
* #133 "Single group"
* #134 "Parallel"
* #135 "Crossover"
* #136 "Factorial"
* #137 "Sequential"
* #138 "Other (interventional)"
* #139 "Unknown (interventional)"
* #140 "Case-control"
* #141 "Nested case-control"
* #142 "Case-crossover"
* #143 "Ecologic or community studies"
* #144 "Family-based"
* #145 "Twin study"
* #146 "Cohort"
* #147 "Birth Cohort"
* #148 "Panel"
* #149 "Longitudinal"
* #150 "Cross-section"
* #151 "Time series"
* #152 "Registry"
* #153 "Other (Non-Interventional)"
* #154 "Unknown (Non-Interventional)"
* #155 "Retrospective"
* #156 "Prospective"
* #157 "Nonrandomized"
* #158 "Not applicable (for single-arm trials)"
* #159 "Randomized"
* #160 "Non-probability"
* #161 "Conditions related to sexual health"
* #162 "Cross-sectional (timePerspectives)"
* #163 "Other (timePerspectives)"
* #164 "Other (method)"
* #165 "Unknown (method)"
* #166 "Not applicable (method)"
* #167 "Simple random"
* #168 "Systematic random"
* #169 "Stratified"
* #170 "Stratified: Proportional"
* #171 "Stratified: Disproportional"
* #172 "Multistage"
* #173 "Quota"
* #174 "Purposive"
* #175 "Availability"

