Instance: Mlstr_area
InstanceOf: CodeSystem
Title: "Areas of information"
Description: "Information classification developed by Maelstrom Research"
* language = #en
* url = "https://github.com/maelstrom-research/maelstrom-taxonomies/blob/master/AreaOfInformation.yml"
* status = #active
* content = #complete
* publisher = "Maelstrom Research"
* copyright = "CC BY 4.0"
* insert Translation(title, fr, Aires d'information)
* insert Translation(description, fr, Classification des informations développée par Maelstrom Research)

* insert MaelstromTaxonomiesParent(Sociodemographic_economic_characteristics, "Socio-demographic and economic characteristics", fr, "Caractéristiques socio-démographiques et économiques",  "Information about socio-demographic and economic characteristics.", fr,  "Informations au sujet des caractéristiques socio-démographiques et économiques.")
* insert MaelstromTaxonomiesChild(Age, "Age/birthdate", fr, "Âge/date de naissance", "Information about current age (e.g. age of participant\) or birthdate.", fr, "Informations au sujet de l'âge actuel (ex. âge du participant\) ou de la date de naissance.")
* insert MaelstromTaxonomiesChild(Sex, "Sex/gender", fr, "Sexe/genre", "Information about sex (e.g. biological characteristics\) or gender identity. ", fr, "Informations au sujet du sexe (ex. caractéristiques biologiques\) ou de l'identité de genre.")
* insert MaelstromTaxonomiesChild(Twin, "Twin", fr, "Jumeau", "Information about the fact of being a twin or born from a multiple birth (e.g. zygosity - identical or not\).", fr, "Informations au sujet du fait d'être un jumeau ou d'être né d'une naissance multiple (ex. zygosité - identique ou non\).")
* insert MaelstromTaxonomiesChild(Marital_status, "Marital/partner status", fr, "État matrimonial", "Information about past and current relationship status (e.g. married\, divorced\, single\, living with a partner\).", fr, "Informations au sujet des relations matrimoniales passées et actuelles (ex. marié\, divorcé\, célibataire\, vivant avec un conjoint\).")
* insert MaelstromTaxonomiesChild(Family_hh_struct, "Family and household structure", fr, "Structure familiale et domestique", "Information about past and current family and household structure (e.g. number of individuals living with the participant\, number of siblings\). Also see Dom. 16 'Social environment and relationships'\, under 'Social network'.", fr, "Informations au sujet de la structure familiale et domestique passée et actuelle (ex. nombre de personnes qui vivent avec le participant\, nombre de frères et sœurs\). Voir aussi Dom. 16 « Environnement et relations sociales »\, sous 'Réseau social'.")
* insert MaelstromTaxonomiesChild(Education, "Education", fr, "Éducation", "Information about education (e.g. highest level of education achieved\, years of schooling completed\). Also see Dom. 15 'Preschool\, school and professional life'\, under 'School life' for information about school environment.", fr, "Informations au sujet de la scolarité (ex. niveau le plus élévé de scolarité atteint\, nombre d'années de scolarité complétées\). Voir aussi Dom. 15 « Vie préscolaire\, scolaire et professionnelle »\, sous 'Vie scolaire' pour des informations en lien avec l'environnement scolaire.")
* insert MaelstromTaxonomiesChild(Residence, "Residence", fr, "Résidence", "Information about past and current locations where an individual dwells (e.g. address\, region\, country\, homelessness\).", fr, "Informations au sujet des endroits passés et actuels dans lesquels l'individu a vécu (ex. adresse\, région\, pays\, sans domicile fixe\).")
* insert MaelstromTaxonomiesChild(Birth_place, "Birthplace", fr, "Lieu de naissance", "Information about birthplace (e.g. country of birth\).", fr, "Informations au sujet du lieu de naissance (ex. pays de naissance\).")
* insert MaelstromTaxonomiesChild(Citizenship, "Citizenship and immigrant status", fr, "Citoyenneté et statut d'immigration", "Information about citizenship and immigrant status (e.g. landed immigrant\, Canadian citizen\, number of years living in a given country\).", fr, "Informations au sujet de la citoyenneté et du statut d'immigrant (ex. immigrant reçu\, citoyen Canadien\, nombre d'années résidant dans un pays donné\).")
* insert MaelstromTaxonomiesChild(Ethnic_race_religion, "Ethnicity\, race and religion", fr, "Ethnicité\, race et religion", "Information about ethnicity (e.g. Italian\, Chinese\, Japanese\)\, race (e.g. Caucasian\, Black\, Asian\) and religion (e.g. Christian\, Muslim\, Buddhist\). ", fr, "Informations au sujet de l'ethnicité (ex. Italien\, Chinois\, Japonais\)\, de la race (ex. Caucasien\, Noir\, Asiatique\) et de la religion (ex. chrétien\, musulman\, bouddhiste\).")
* insert MaelstromTaxonomiesChild(Language, "Language", fr, "Langue", "Information about linguistic background and knowledge (e.g. French\, English mother tongue\, knowledge of Spanish\).", fr, "Informations au sujet des origines et connaissances linguistiques (ex. français\, langue maternelle anglais\, connaissance de l'espagnol\).")
* insert MaelstromTaxonomiesChild(Labour_retirement, "Labour force and retirement", fr, "Emploi et retraite", "Information about past and current labour force participation and retirement (e.g. employment status\, sector of employment\, participation in the military\, years worked\, start of retirement\). Also see Dom. 15 'Preschool\, school and professional life'\, under 'Professional life' for information about job environment.", fr, "Informations au sujet de la participation passée et actuelle au marché du travail et de la retraite (ex. statut d'emploi\, secteur d'emploi\, participation dans les Forces Armées\, nombre d'années de travail\, début de la retraite\). Voir aussi Dom. 15 « Vie préscolaire\, scolaire et professionnelle»\, sous 'Vie professionnelle' pour des informations en lien avec l'environnement de travail.")
* insert MaelstromTaxonomiesChild(Income, "Income\, possessions\, and benefits", fr, "Revenu\, possessions et avantages sociaux", "Information about past and current income\, possessions\, and benefits from work (e.g. income before tax\, health insurance coverage\, home ownership\).", fr, "Informations au sujet du revenu passé et actuel\, des biens et des avantages sociaux reliés au travail (ex. revenu avant impôt\, assurance santé\, propriétaire d'un logement\).")
* insert MaelstromTaxonomiesChild(Other_sociodemogr_chars, "Other socio-demographic and economic characteristics", fr, "Autres caractéristiques socio-démographiques et économiques", "Information about other socio-demographic and economic characteristics (e.g. being adopted\).", fr, "Informations au sujet d'autres caractéristiques socio-démographiques et économiques (ex. avoir été adopté\).")
* insert MaelstromTaxonomiesParent(Lifestyle_behaviours, "Lifestyle and behaviours", fr, "Habitudes de vie et comportements", "Information about past and current lifestyle\, behaviours and activities.", fr, "Informations passées et actuelles au sujet des habitudes de vie\, des comportements et des activités.")
* insert MaelstromTaxonomiesChild(Tobacco, "Tobacco", fr, "Tabagisme", "Information about the consumption of tobacco in any form (e.g. quantity and frequency of smoking\, chewing or sniffing\) and associated behaviours.", fr, "Informations au sujet de la consommation des produits du tabac sous toutes ses formes (ex. quantité et fréquence de consommation de produits du tabac fumés\, mâchés ou inhalés\) et autres comportements associés.")
* insert MaelstromTaxonomiesChild(Alcohol, "Alcohol", fr, "Alcool", "Information about the consumption of alcoholic beverages (e.g. frequency\, quantity and type of alcohol consumed\) and associated behaviours.", fr, "Informations au sujet de la consommation de boissons alcoolisées (ex. fréquence\, quantité et type d'alcool consommé\) et autres comportements associés.")
* insert MaelstromTaxonomiesChild(Drugs, "Drugs", fr, "Drogues", "Information about the consumption and abuse of drugs in any form (e.g. cannabis\, morphine\, quantity and frequency of smoking\, swallowing\, sniffing\, injecting\) and associated behaviours.", fr, "Informations au sujet de la consommation et de l'abus de drogues sous toutes les formes (ex. cannabis\, morphine\, quantité et fréquence fumées\, avalées\, inhalées\, et/ou injectées\) et autres comportements associés.")
* insert MaelstromTaxonomiesChild(Nutrition, "Nutrition", fr, "Nutrition", "Information about the consumption of food (e.g. type\, quantity and frequency of food intake\) and associated behaviours. Also see Dom. 7 'Medication and supplements'\, under 'Medication and supplement intake' for information about the consumption of vitamins and supplements.", fr, "Informations au sujet de la consommation de nourriture (ex. type\, quantité et fréquence de la consommation alimentaire\) et autres comportements associés.Voir aussi Dom. 7 « Médicaments et suppléments »\, sous 'Médicaments et suppléments' pour des informations en lien avec la consommation de vitamines et suppléments.")
* insert MaelstromTaxonomiesChild(Breastfeeding, "Breastfeeding", fr, "Allaitement", "Information about the mother nursing an infant at the breast or the child being breastfed (e.g. duration and frequency of breastfeeding\).", fr, "Informations au sujet de la mère nourrissant un enfant au sein ou de l'enfant étant allaité (ex. durée et fréquence de l'allaitement\).")
* insert MaelstromTaxonomiesChild(Phys_act, "Physical activity", fr, "Activité physique", "Information about the type\, frequency and intensity of physical activity such as exercises and sports (e.g. jogging\, playing hockey\)\, daily activities (e.g. household chores\, walking the dog\) or sedentarity (e.g. lounging on the couch\).", fr, "Informations au sujet du type\, de la fréquence et de l'intensité de l'activité physique tels que les exercises et les sports (ex. jogging\, hockey\)\, les activités quotidiennes (ex. corvées ménagères\, promener le chien\) ou la sédentarité (ex. se prélasser sur le canapé\).")
* insert MaelstromTaxonomiesChild(Transportation, "Transportation", fr, "Transport", "Information about means of transportation used and associated behaviours (e.g. wearing a seat belt\, driving to work\).", fr, "Informations au sujet des moyens de transport utilisés et autres comportements associés (ex. porter une ceinture de sécurité\, conduire pour se rendre au travail\).")
* insert MaelstromTaxonomiesChild(Pers_hygiene, "Personal hygiene", fr, "Hygiène personnelle", "Information about personal hygiene\, including oral hygiene (e.g. how often teeth are brushed\).", fr, "Informations au sujet de l'hygiène personnelle\, incluant l'hygiène buccale (ex. fréquence du brossage des dents\).")
* insert MaelstromTaxonomiesChild(Sleep, "Sleep", fr, "Sommeil", "Information about the type\, frequency and intensity of sleep behaviours (e.g. hours of sleep\, quality of sleep\). ", fr, "Informations au sujet du type\, de la fréquence et de l'intensité des comportements liés au sommeil (ex. nombre d'heures de sommeil\, qualité du sommeil\).")
* insert MaelstromTaxonomiesChild(Sex_behav, "Sexual behaviours and orientation", fr, "Orientations et comportements sexuels", "Information about the type and frequency of sexual behaviours (e.g. number of partners\, frequency of intercourse\) and sexual orientation (e.g. homosexuality\).", fr, "Informations au sujet du type et de la fréquence des comportements sexuels (ex. nombre de partenaires\, fréquence des relations sexuelles\) et orientation sexuelle (ex. homosexualité\).")
* insert MaelstromTaxonomiesChild(Leisure_act, "Leisure activities", fr, "Activités de loisir", "Information about the type\, frequency and intensity of leisure activities other than physical activity (e.g. reading\, travelling\, socializing\).", fr, "Informations au sujet du type\, de la fréquence et de l'intensité des activités de loisir autre que l'activité physique (ex. lire\, voyager\, socialiser\).")
* insert MaelstromTaxonomiesChild(Tech_devices, "Technological devices", fr, "Appareils technologiques", "Information about the use of electronic devices and associated technologies (e.g. computer\, phone\, Internet\).", fr, "Informations au sujet de l'utilisation des appareils électroniques et des technologies associées (ex. ordinateur\, téléphone\, Internet\).")
* insert MaelstromTaxonomiesChild(Misbehav_crim, "Misbehaviour and criminality", fr, "Mauvaise conduite et criminalité", "Information about the type\, frequency and consequences of misbehaviour and related legal problems (e.g. number of speeding tickets\, shoplifting\).", fr, "Informations au sujet du type\, de la fréquence et des conséquences de la mauvaise conduite et des problèmes judiciaires associés (ex. nombre de contraventions pour excès de vitesse\, vol à l'étalage\).")
* insert MaelstromTaxonomiesChild(Other_lifestyle, "Other and unspecified lifestyle information", fr, "Autres informations en lien avec les habitudes de vie", "Information about other (e.g. use of tanning bed\) or unspecified lifestyle and behaviours that falls into several categories (e.g. use of tobacco and alcohol\).", fr, "Informations au sujet d'autres habitudes de vie et comportements (ex. utilisation du lit de bronzage\) et habitudes de vie et comportements liés à plusieurs catégories à la fois (ex. tabagisme et consommation d'alcool\).")
* insert MaelstromTaxonomiesParent(Reproduction, "Birth\, pregnancy and reproductive health history", fr, "Naissance\, grossesse et antécédents de santé reproductive", "Information about birth and current or past reproductive health history of mothers and fathers.", fr, "Informations au sujet de la naissance et de la santé reproductive passée ou actuelle des mères et des pères.")
* insert MaelstromTaxonomiesChild(Menstr_menop_andropause, "Puberty\, menstruation\, menopause and andropause", fr, "Puberté\, menstruation\, ménopause et andropause", "Information about puberty\, menstruation\, menopause\, andropause and related events (e.g. age at first menstruation\, age menses stopped\).", fr, "Informations au sujet de la puberté\, des menstruations\, de la ménopause\, de l'andropause et des évènements associés (ex. âge des premières menstruations\, âge de la ménopause\).")
* insert MaelstromTaxonomiesChild(Contraception, "Contraception", fr, "Contraception", "Information about contraception and family planning (e.g. methods of contraception used\, child spacing\).", fr, "Informations au sujet de la contraception et du planning familial (ex. méthodes de contraception utilisées\, espacement des naissances\).")
* insert MaelstromTaxonomiesChild(Pregnancy_delivery, "Pregnancy\, delivery and birth", fr, "Grossesse\, accouchement et naissance", "Information about pregnancy\, gravidity\, labour\, delivery and postpartum including information about any outcomes (e.g. gestational age\, expecting/giving birth to twins\, parity\).Also see Dom. 5 'Diseases (ICD-10\)'\, under 'Certain conditions originating in the perinatal period (P00-P96\)' for information about birth outcomes.", fr, "Informations au sujet de la grossesse\, de la gravidité\, de l'accouchement et de la période postpartum incluant les informations relatives aux résultats de la grossesse (ex. âge gestationnel\, attendre/donner naissance à des jumeaux\, parité\).Voir aussi Dom. 5 « Maladies (CIM-10\) »\, sous 'Certaines affections dont l'origine se situe dans la période périnatale (P00-P96\)' pour des informations en lien avec les résultats de la grossesse.")
* insert MaelstromTaxonomiesChild(Reprod_sexual_problems, "Fertility and sexual health", fr, "Fertilité et santé sexuelle", "Information about females' and males' fertility and sexual health (e.g. infertility problems\, assisted reproduction\). ", fr, "Informations au sujet de la fertilité et de la santé sexuelle des femmes et des hommes (ex. problèmes d'infertilité\, reproduction assistée\).")
* insert MaelstromTaxonomiesChild(Other_reproductive, "Other reproductive health-related information", fr, "Autres informations en lien avec la santé reproductive", "Information about other reproductive health issues.", fr, "Informations au sujet d'autres enjeux liés à la santé reproductive.")
* insert MaelstromTaxonomiesParent(Health_status_functional_limitations, "Perception of health\, quality of life\, development and functional limitations", fr, "Perception de la santé\, qualité de vie\, développement et limitations fonctionnelles", "Information about perception of general health\, quality of life\, child development and decline of functional capacities. ", fr, "Informations au sujet de la perception de la santé générale\, de la qualité de vie\, du dévéloppement de l'enfant et du déclin des capacités fonctionnelles.")
* insert MaelstromTaxonomiesChild(Perc_health, "Perception of health", fr, "Perception de la santé", "Information about the perception of health (e.g. rating of own health compared to others\). It refers to the subjective rating of general health considering physical and mental aspects.", fr, "Informations au sujet de la perception de la santé (ex. évaluation de sa santé en comparaison avec la santé des autres\). Cela refère à l'évaluation subjective de la santé générale\, considérant les aspects physiques et mentaux de la santé.")
* insert MaelstromTaxonomiesChild(Qual_life, "Quality of life", fr, "Qualité de vie", "Information about past and current quality of life\, well-being and life satisfaction (e.g. subjective well-being\, assessment of life enjoyment as a whole\, happiness\). ", fr, "Informations au sujet de la qualité de vie passée et actuelle\, du bien-être et de la satisfaction face à la vie (ex. bien-être subjectif\, évaluation de la capacité à profiter de la vie\, bonheur\).")
* insert MaelstromTaxonomiesChild(Life_dev, "Life course development", fr, "Développement au cours de la vie", "Information about child development (e.g. motor\, social\, emotional and language development\). Also see Dom. 13 'Cognition\, personality and psychological measures and assessments'\, under 'Cognitive functioning'.", fr, "Informations au sujet du dévéloppement de l'enfant (ex. développement moteur\, social\, émotionnel et langagier\).Voir aussi Dom. 13 « Cognition\, personnalité et autres mesures et évaluations psychologiques »\, sous 'Fonctionnement cognitif'.")
* insert MaelstromTaxonomiesChild(Act_daily_living, "Functional limitations", fr, "Limitations fonctionnelles", "Information about functional activities that involve caring for and moving the body (e.g. walking\, bathing\, dressing\, toileting\, eating; i.e. activities of daily living (ADL\)\) and instrumental activities of daily living (IADL\) that people can get help with (e.g. cooking\, driving\, using the telephone or computer\, shopping\, handling finances\, managing medication\). Also see the 'Use of assistive devices' subdomain. ", fr, "Informations au sujet des activités fonctionnelles impliquant de prendre soin de son corps et bouger (ex. marcher\, se laver\, s'habiller\, faire sa toilette\, manger\, i.e. activités de la vie quotidienne (AVQ\)\) et les activités instrumentales de la vie quotidienne (AIVQ\) pour lesquelles les individus peuvent obtenir de l'aide (ex. cuisiner\, conduire\, utiliser un téléphone ou un ordinateur\, faire les courses\, gérer un budget\, prendre des médicaments\). Voir aussi le sous domaine 'Utilisation de dispositifs d'aide'.")
* insert MaelstromTaxonomiesChild(Use_devices, "Use of assistive devices", fr, "Utilisation de dispositifs d'aide", "Information about the use of assistive devices to enhance and increase independence in performing activities of daily living (e.g. glasses\, hearing aids\, crutches\).", fr, "Informations au sujet de l'utilisation de dispositifs d'aide afin d'améliorer et d'augmenter l'indépendance dans l'accomplissement des activités de vie quotidienne (ex. lunettes\, appareils auditifs\, béquilles\).")
* insert MaelstromTaxonomiesChild(Other, "Other perception of health\, quality of life and functional limitation-related information", fr, "Autres informations en lien avec la perception de la santé\, la qualité de vie et les limitations fonctionnelles", "Information about other health status and functional limitation-related information.", fr, "Informations au sujet d'autres états de santé ou associées aux limitations fonctionnelles.")
* insert MaelstromTaxonomiesParent(Diseases, "Diseases", fr, "Maladies", "Information about past and current disease as categorized in ICD-10.", fr, "Informations au sujet de maladies passées et actuelles telles que catégorisées dans la CIM-10.")
* insert MaelstromTaxonomiesChild(Infectious_dis, "Certain infectious and parasitic diseases (A00-B99\)", fr, "Certaines maladies infectieuses et parasitaires (A00-B99\)", "Information about past and current infectious and parasitic diseases generally recognized as communicable or transmissible (e.g. HIV/Aids\, Malaria\, Tuberculosis\).", fr, "Informations au sujet de maladies infectieuses et parasitaires passées et actuelles\, généralement reconnues comme contagieuses ou transmissibles (ex. VIH/SIDA\, paludisme\, tuberculose\).")
* insert MaelstromTaxonomiesChild(Neoplasms, "Neoplasms (C00-D48\)", fr, "Tumeurs (C00-D48\)", "Information about past and current tumours (e.g. benign and malignant neoplasms\, in situ neoplasms\).", fr, "Informations au sujet de tumeurs passées ou actuelles (ex. tumeurs bénignes et malignes\, tumeurs in situ\).")
* insert MaelstromTaxonomiesChild(Blood_immune_dis, "Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (D50-D89\)", fr, "Maladies du sang et des organes hématopoïétiques et certaines troubles du système immunitaire (D50-D89\)", "Information about past and current diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (e.g. nutritional anaemias\, coagulation defects\).", fr, "Informations au sujet de maladies du sang et des organes hématopoïétiques passées et actuelles et de certains troubles du système immunitaire (ex. anémies nutritionnelles\, anomalies de la coagulation\).")
* insert MaelstromTaxonomiesChild(Endocrine_metabolic_dis, "Endocrine\, nutritional and metabolic diseases (E00-E90\)", fr, "Maladies endocriniennes\, nutritionnelles et métaboliques (E00-E90\)", "Information about past and current endocrine\, nutritional and metabolic diseases (e.g. diabetes\, thyroid and metabolic disorders\, malnutrition\).", fr, "Informations au sujet de maladies endocriniennes\, nutritionnelles et métaboliques passées et actuelles (ex. diabète\, troubles thyroïdiens et métaboliques\, malnutrition\).")
* insert MaelstromTaxonomiesChild(Mental_behav_dis, "Mental and behavioural disorders (F00-F99\)", fr, "Troubles mentaux et du comportement (F00-F99\)", "Information about past and current mental and behavioural disorders (e.g. dementia\, schizophrenia\, chronic PTSD\, mood affective disorders\, mental disorders from substance abuse\).", fr, "Informations au sujet de troubles mentaux et du comportement passés et actuels (ex. démence\, schizophrénie\, syndrome chronique d'État de Stress Post-Traumatique SSPT\, troubles de l'humeur (affectifs\)\, troubles mentaux liés à la toxicomanie\).")
* insert MaelstromTaxonomiesChild(Nervous_sys_dis, "Diseases of the nervous system (G00-G99\)", fr, "Maladies du système nerveux (G00-G99\)", "Information about past and current diseases of the nervous system (e.g. Parkinson\, Alzheimer\, Huntington\, inflammatory diseases of the central nervous system\).", fr, "Informations au sujet de maladies du système nerveux passées et actuelles (ex. Parkinson\, Alzheimer\, Huntington\, maladies inflammatoires du système nerveux central\).")
* insert MaelstromTaxonomiesChild(Eye_adnexa_dis, "Diseases of the eye and adnexa (H00-H59\)", fr, "Maladies de l'oeil et de ses annexes (H00-H59\)", "Information about past and current diseases of the eye and adnexa (e.g. glaucoma\, conjunctivitis\, cataracts\, strabismus\, low vision\).", fr, "Informations au sujet de maladies de l'œil et de ses annexes passées et actuelles (ex. glaucome\, conjonctivite\, cataractes\, strabisme\, baisse de la vision\).")
* insert MaelstromTaxonomiesChild(Ear_mastoid_dis, "Diseases of the ear and mastoid process (H60-H95\)", fr, "Maladies de l'oreille et de l'apophyse mastoïde (H60-H95\)", "Information about past and current diseases of the ear and mastoid process (e.g. otitis\, mastoiditis\, labyrinthitis\, unspecified hearing loss\).", fr, "Informations au sujet de maladies de l'oreille et de l'apophyse mastoïde passées et actuelles (ex. otite\, mastoïdite\, labyrinthite\, perte auditive non spécifiée\).")
* insert MaelstromTaxonomiesChild(Circulatory_sys_dis, "Diseases of the circulatory system (I00-I99\)", fr, "Maladies de l'appareil circulatoire (I00-I99\)", "Information about past and current diseases of the circulatory system (e.g. hypertension\, ischaemic heart diseases\, cerebrovascular diseases\).", fr, "Informations au sujet de maladies de l'appareil circulatoire passées et actuelles (ex. hypertension\, maladies cardiaques ischémiques\, maladies cérébrovasculaires\).")
* insert MaelstromTaxonomiesChild(Respiratory_sys_dis, "Diseases of the respiratory system (J00-J99\)", fr, "Maladies de l'appareil respiratoire (J00-J99\)", "Information about past and current diseases of the respiratory system (e.g. asthma\, bronchitis\, emphysema\, chronic obstructive pulmonary disease (COPD\)\, pneumonia\, influenza\, nasopharyngitis\, rhinopharyngitis - 'common cold'\).", fr, "Informations au sujet de maladies de l'appareil respiratoire passées et actuelles (ex. asthme\, bronchite\, emphysème\, maladie pulmonaire obstructive chronique MPOC\, pneumonie\, influenza\, nasopharyngite\, rhinopharyngite - « rhume »\).")
* insert MaelstromTaxonomiesChild(Digestive_sys_dis, "Diseases of the digestive system (K00-K93\)", fr, "Maladies de l'appareil digestif (K00-K93\)", "Information about past and current diseases of the digestive system (e.g. Crohn's disease\, hepatitis\, irritable bowel disease\, cirrhosis\, colitis\).", fr, "Informations au sujet de maladies de l'appareil digestif passées et actuelles (ex. maladie de Crohn\, hépatite\, syndrome du côlon irritable\, cirrhose\, colite\).")
* insert MaelstromTaxonomiesChild(Skin_subcutaneous_dis, "Diseases of the skin and subcutaneous tissue (L00-L99\)", fr, "Maladies de la peau et du tissu cellulaire sous-cutané (L00-L99\)", "Information about past and current diseases of the skin and subcutaneous tissue (e.g. dermatitis\, eczema\, urticaria\, erythema\).", fr, "Informations au sujet de maladies de la peau et du tissu cellulaire sous-cutané passées et actuelles (ex. dermatite\, eczéma\, urticaire\, erythème\).")
* insert MaelstromTaxonomiesChild(Musculoskeletal_sys_dis, "Diseases of the musculoskeletal system and connective tissue (M00-M99\)", fr, "Maladies du système ostéo-articulaire\, des muscles et du tissu conjonctif (M00-M99\)", "Information about past and current diseases of the musculoskeletal system and connective tissue (e.g. arthritis\, arthrosis\, lupus\, low back pain\).", fr, "Informations au sujet de maladies du système ostéo-articulaire\, des muscles et du tissu conjonctif passées et actuelles (ex. arthrite\, arthrose\, lupus\, douleurs au bas du dos\).")
* insert MaelstromTaxonomiesChild(Genitourinary_sys_dis, "Diseases of the genitourinary system (N00-N99\)", fr, "Maladies de l'appareil génito-urinaire (N00-N99\)", "Information about past and current diseases of the genitourinary system (e.g. renal failure\, cystitis\, UTI\, prostate inflammation\, mastitis\, endometriosis\).", fr, "Informations au sujet de maladies de l'appareil génito-urinaire passées et actuelles (ex. insuffisance rénale\, cystite\, infection du tractus urinaire ITU\, inflammation de la prostate\, mastite\, endométriose\).")
* insert MaelstromTaxonomiesChild(Pregnancy_childbirth, "Pregnancy\, childbirth and the puerperium (O00-O9A\)", fr, "Grossesse\, accouchement et puerpéralité (O00-O9A\)", "Information about conditions related to or aggravated by pregnancy\, childbirth\, or by puerperium (maternal causes or obstetric causes\) (e.g. eclampsia\, placenta praevia\). Newborn information is excluded here.Also see Dom. 3 'Birth\, pregnancy and reproductive health history'\, under 'Pregnancy\, delivery\, and birth' for information about pregnancy and delivery.", fr, "Informations au sujet des conditions reliées à ou aggravées par la grossesse\, l'accouchement\, ou la puerpéralité (causes maternelles ou obstétriques\) (ex. éclampsie\, placenta praevia\). Les informations sur les nouveau-nés ne sont pas incluses ici.Voir aussi Dom. 3 « Naissance\, grossesse et antécédents de santé reproductive »\, sous 'Grossesse\, accouchement et naissance' pour des informations en lien avec la grossesse et l'accouchement.")
* insert MaelstromTaxonomiesChild(Perinatal_cond, "Certain conditions originating in the perinatal period (P00-P96\)", fr, "Certaines affections dont l'origine se situe dans la période périnatale (P00-P96\)", "Information about effects of complications of pregnancy\, labour and delivery on the fetus and newborn\, including birth traumas\, disorders and infections specific to the perinatal period (e.g. birth injury\, respiratory distress of newborn\). Maternal information is excluded here.Also see Dom. 3 'Birth\, pregnancy and reproductive health history'\, under 'Pregnancy\, delivery\, and birth' for information about birth.", fr, "Informations au sujet des effets de complications de la grossesse et de l'accouchement sur le fœtus et le nouveau-né incluant les traumatismes de naissance\, les troubles et infections spécifiques à la période périnatale (ex. blessure reliée à la naissance\, détresse respiratoire du nouveau-né\). Les informations sur la mère ne sont pas incluses ici. Voir aussi Dom. 3 « Naissance\, grossesse et antécédents de santé reproductive »\, sous 'Grossesse\, accouchement et naissance' pour des informations en lien avec la naissance.")
* insert MaelstromTaxonomiesChild(Cong_malform_chrom_abnor, "Congenital malformations\, deformations and chromosomal abnormalities (Q00-Q99\)", fr, "Malformations congénitales\, déformations et anomalies chromosomique (Q00-Q99\)", "Information about congenital malformations\, deformations and chromosomal abnormalities (e.g. cleft lip and palate\, spina bifida\, aortic septal defect\).", fr, "Informations au sujet de malformations congénitales\, déformations et anomalies chromosomiques (ex. fente labiale et palatine\, spina bifida\, malformation du septum aortique\).")
* insert MaelstromTaxonomiesChild(Injury_poisoning, "Injury\, poisoning and certain other consequences of external causes (S00-T98\)", fr, "Lésions traumatiques\, empoisonnements et certaines autres conséquences de causes externes (S00-T98\)", "Information about past and current injury\, poisoning and certain other consequences of external causes (e.g. burns\, fractures\, cuts\, corrosions\, poisoning\, allergies\).", fr, "Informations au sujet de lésions traumatiques\, empoisonnements et certaines autres conséquences de causes externes passées et actuelles (ex. brûlures\, fractures\, coupures\, empoisonnements\, allergies\).")
* insert MaelstromTaxonomiesChild(Morbidity_mortality_ext, "External causes of morbidity and mortality (V01-Y98\)", fr, "Causes externes de morbidité et de mortalité (V01-Y98\)", "Information about past and current external causes of morbidity and mortality (e.g. traffic injuries\, falls\, explosion\, intentional self-harm\).", fr, "Informations au sujet de causes externes de morbidité et de mortalité passées et actuelles (ex. blessures reliées à la circulation\, chutes\, explosions\, blessures auto-infligées\).")
* insert MaelstromTaxonomiesChild(Other_dis, "Diseases without precise specification or falling into multiple categories", fr, "Maladies sans spécification précise ou en lien avec de multiples catégories", "Information about past and current diseases without specification of exact disease (e.g. number of chronic diseases\, unspecified diseases\) or combination of diseases falling into different categories (e.g. Alzheimer or dementia\, developmental disability\).", fr, "Informations au sujet de maladies passées et actuelles sans spécification exacte (ex. nombre de maladies chroniques\, maladies non-spécifiées\) ou une combinaison de maladies appartenant à différentes catégories (ex. Alzheimer ou démence\, trouble du dévéloppement\).")
* insert MaelstromTaxonomiesParent(Symptoms_signs, "Symptoms and signs", fr, "Symptômes et signes", "Information about past and current symptoms and signs as categorized in ICD-10. ", fr, "Informations au sujet de symtômes et signes passés et actuels tels que catégorisés dans la CIM-10.")
* insert MaelstromTaxonomiesChild(Circulatory_respiratory_sympt, "Symptoms and signs involving the circulatory and respiratory systems (R00-R09\)", fr, "Symptômes et signes relatifs aux appareils circulatoire et respiratoire (R00-R09\)", "Information about past and current symptoms and signs involving the circulatory and respiratory systems (e.g. tachycardia\, epistaxis\, cough\, wheezing\).", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant les appareils circulatoire et respiratoire (ex. tachycardie\, épistaxis\, toux\, respiration sifflante\).")
* insert MaelstromTaxonomiesChild(Digestive_sympt, "Symptoms and signs involving the digestive system and abdomen (R10-R19\)", fr, "Symptômes et signes relatifs à l'appareil digestif et à l'abdomen (R10-R19\)", "Information about past and current symptoms and signs involving the digestive system and abdomen (e.g. nausea\, vomiting\, heartburn\, bloating\).", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant l'appareil digestif et l'abdomen (ex. nausée\, vomissement\, brûlure d'estomac\, ballonnement\).")
* insert MaelstromTaxonomiesChild(Skin_subcut_sympt, "Symptoms and signs involving the skin and subcutaneous tissue (R20-R23\)", fr, "Symptômes et signes relatifs à la peau et aux tissus cellulaires sous-cutanés (R20-R23\)", "Information about past and current symptoms and signs involving the skin and subcutaneous tissue (e.g. local swellings\, masses\, lumps\, cyanosis\, flushing\, desquamation\).", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant la peau et le tissu cellulaire sous-cutané (ex. oedèmes\, masses\, cyanose\, rougeurs\, desquamation\).")
* insert MaelstromTaxonomiesChild(Nervous_musculoskeletal_sympt, "Symptoms and signs involving nervous and musculoskeletal systems (R25-R29\)", fr, "Symptômes et signes relatifs aux appareils nerveux et ostéo-musculaires (R25-R29\)", "Information about past and current symptoms and signs involving the nervous and musculoskeletal systems (e.g. tremor\, abnormal reflexes\, cramps\, spasms\).", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant les appareils nerveux et musculo-squelettique (ex. tremblements\, réflexes anormaux\, crampes\, spasmes\).")
* insert MaelstromTaxonomiesChild(Urinary_sympt, "Symptoms and signs involving the urinary system (R30-R39\)", fr, "Symptômes et signes relatifs à l'appareil urinaire (R30-R39\)", "Information about past and current symptoms and signs involving the urinary system (e.g. dysuria\, retention of urine\).", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant l'appareil urinaire (ex. dysurie\, rétention d'urine\).")
* insert MaelstromTaxonomiesChild(Cognitive_perc_emotional_sympt, "Symptoms and signs involving cognition\, perception\, emotional state and behaviour (R40-R46\)", fr, "Symptômes et signes relatifs à la connaissance\, la perception\, l'humeur et le comportement (R40-R46\)", "Information about past and current symptoms and signs involving cognition\, perception\, emotional state and behaviour (e.g. somnolence\, dizziness\, hallucinations\, nervousness\, hostility\). Also see Dom. 13 'Cognition\, personality and psychological measures and assessments' for symptoms that might be part of cognitive\, personality or psychological scales.", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant la cognition\, la perception\, l'état émotionnel et le comportement (ex. somnolence\, étourdissements\, hallucinations\, nervosité\, hostilité\). Voir aussi Dom. 13 « Cognition\, personnalité et autres mesures et évaluations psychologiques » pour les symptômes qui pourraient impliquer les échelles cognitives\, de personnalité ou psychologiques.")
* insert MaelstromTaxonomiesChild(Speech_voice_sympt, "Symptoms and signs involving speech and voice (R47-R49\)", fr, "Symptômes et signes relatifs au langage et à la voix (R47-R49\)", "Information about past and current symptoms and signs involving speech and voice (e.g. aphasia\, dysphonia\, hypernasality\).", fr, "Informations au sujet de symptômes et signes passés et actuels impliquant le langage et la voix (ex. aphasie\, dysphonie\, hypernasalité\).")
* insert MaelstromTaxonomiesChild(General_sympt, "General symptoms and signs (R50-R69\)", fr, "Symptômes et signes généraux (R50-R69\)", "Information about past and current general symptoms and signs (e.g. fever\, headache\, malaise and fatigue\, lethargy\, senility\, pain\).", fr, "Informations au sujet de symptômes et signes généraux passés et actuels (ex. fièvre\, maux de tête\, malaise et fatigue\, léthargie\, sénilité\, douleur\).")
* insert MaelstromTaxonomiesChild(Other_sympt, "Symptoms related to multiple categories", fr, "Symptômes en lien avec de multiples catégories", "Information about past and current symptoms and signs related to multiple categories of symptoms and signs (e.g. number of symptoms\, unspecified symptoms\).", fr, "Informations au sujet de symptômes et signes passés et actuels en lien avec de multiples catégories (ex. nombre de symptômes\, symptômes non spécifiés\).")
* insert MaelstromTaxonomiesParent(Medication_supplements, "Medication and supplements", fr, "Médicaments et suppléments", "Information about medication (whether prescribed or over the counter\)\, including drugs and supplements (e.g. vitamins\, plant extracts\) used to treat or prevent diseases or to alleviate symptoms of diseases.", fr, "Informations au sujet de la médication (prescrite ou en vente libre\)\, incluant les médicaments et les suppléments (ex. vitamines\, extraits de plantes\) utilisés pour traiter ou prévenir des maladies ou pour soulager des symptômes.")
* insert MaelstromTaxonomiesChild(Medication_suppl, "Medication and supplement intake", fr, "Médicaments et suppléments", "Information about any drugs or medications that treat\, prevent or alleviate symptoms of a disease (e.g. Advil\, chemotherapy\, vitamin C\, Ginseng\, nicotine patches\, vaccination\).", fr, "Informations au sujet de tous médicaments ou suppléments qui traitent\, préviennent ou soulagent les symptômes d'une maladie (ex. Advil\, chimiothérapie\, vitamine C\, Ginseng\, timbres de nicotine\, vaccination\).") 
* insert MaelstromTaxonomiesChild(Posology_protocol, "Posology and protocol of administration", fr, "Posologie et protocole d'administration", "Information about the context of medication use (e.g. time\, frequency and quantity of medication taken\, absorption route and adherence\).", fr, "Informations au sujet du contexte de la prise de médicaments (ex. moment\, fréquence et quantité des médicaments pris\, voie d'absorption et observance\).")
* insert MaelstromTaxonomiesChild(Other_pharmacological_inter, "Other and unspecified pharmacological interventions", fr, "Autres interventions pharmacologiques", "Information about other pharmacological interventions not mentioned above or unspecified pharmacological interventions (e.g. sunscreen\).", fr, "Informations au sujet d'autres interventions pharmacologiques non mentionnées ci-dessus ou d'interventions pharmacologiques non spécifiées (ex. application de crème solaire\).")
* insert MaelstromTaxonomiesParent(Non_pharmacological_interventions, "Non-pharmacological interventions", fr, "Interventions non-pharmacologiques", "Information about non-pharmacological interventions to treat\, manage or prevent diseases or to alleviate symptoms of diseases. See Dom. 9 'Health and community care services utilization' for information about the use of services.", fr, "Informations au sujet d'interventions non-pharmacologiques utilisées pour traiter\, gérer ou prévenir des maladies ou pour soulager des symptômes. Voir Dom. 9 « Utilisation des services de santé et communautaires » pour des informations en lien avec l'utilisation de services.")
* insert MaelstromTaxonomiesChild(Surgical_inter, "Surgical interventions", fr, "Interventions chirurgicales", "Information about diagnostic\, preventive or therapeutic surgical interventions (e.g. biopsy\, removal of gall bladder\).", fr, "Informations au sujet d'interventions chirurgicales diagnostiques\, préventives ou thérapeutiques (ex. biopsie\, ablation de la vésicule biliaire\).")
* insert MaelstromTaxonomiesChild(Radiological_inter, "Radiological interventions", fr, "Interventions radiologiques", "Information about diagnostic\, preventive or therapeutic radiological interventions (e.g. x-rays\, radiation treatment for cancer\).", fr, "Informations au sujet d'interventions radiologiques diagnostiques\, préventives ou thérapeutiques (ex. rayons X\, traitement de radiothérapie contre le cancer\).")
* insert MaelstromTaxonomiesChild(Physical_inter, "Physical therapy interventions", fr, "Interventions de thérapie physique", "Information about preventive or therapeutic physical therapy interventions (e.g. physiotherapy\, exercises\).", fr, "Informations au sujet d'interventions de thérapie physique préventives ou thérapeutiques (ex. physiothérapie\, exercices physiques\).")
* insert MaelstromTaxonomiesChild(Cognitive_psycho_sensory_inter, "Cognitive\, psychological and sensory interventions", fr, "Interventions cognitives\, psychologiques et sensorielles", "Information about preventive or therapeutic cognitive\, psychological and sensory interventions (e.g. psychotherapy\, aromatherapy\, memory exercises\).", fr, "Informations au sujet d'interventions cognitives\, psychologiques et sensorielles préventives ou thérapeutiques (ex. psychothérapie\, aromathérapie\, exercices de mémoire\).")
* insert MaelstromTaxonomiesChild(Educational_inter, "Educational and health promotion interventions", fr, "Interventions éducatives et de promotion de la santé", "Information about preventive or therapeutic educational and health promotion interventions (e.g. smoking cessation programs\, prevention of infectious disease programs\). Also see Dom. 9 'Health and community care services utilization'\, under 'Community and social care' for information about utilization of organized community services.", fr, "Informations au sujet d'interventions éducatives et de promotion de la santé préventives ou thérapeutiques (ex. programmes de cessation du tabagisme\, programmes de prévention des maladies infectieuses\). Voir aussi Dom. 9 « Utilisation des services de santé et communautaires »\, sous 'Soins communautaires et sociaux' pour des informations en lien avec l'utilisation des services communautaires organisés.")
* insert MaelstromTaxonomiesChild(Biosample_analyses, "Laboratory diagnosis interventions", fr, "Interventions de diagnostics en laboratoire", "Information about laboratory biosample analyses for diagnostic purposes (e.g. prostate-specific antigen (PSA\) test\, cholesterol test\).Also see Dom. 12 'Laboratory measures' for results of laboratory analyses.", fr, "Informations au sujet d'analyses d'échantillons biologiques en laboratoire à des fins de diagnostic (ex. test de l'antigène prostatique spécifique (APS\)\, test de cholestérol\).Voir aussi Dom. 12 « Mesures de laboratoire » pour les résultats des analyses de laboratoire.") 
* insert MaelstromTaxonomiesChild(Other_non_pharmacological_inter, "Other and unspecified non-pharmacological interventions", fr, "Autres informations en lien avec les interventions non-pharmacologiques", "Information about other non-pharmacological interventions not mentioned above (e.g. dental exam\) or unspecified non-pharmacological interventions.", fr, "Informations au sujet d'autres interventions non-pharmacologiques non mentionnées ci-dessus (ex. examen dentaire\) ou d'interventions non-pharmacologiques non spécifiées.")
* insert MaelstromTaxonomiesParent(Health_community_care_utilization, "Health and community care services utilization", fr, "Utilisation des services de santé et communautaires", "Information about health services utilization such as medical visits to a healthcare professional\, hospitalizations or community care. See Dom. 8 'Non-pharmacological interventions' for information about specific types of interventions.", fr, "Informations au sujet de l'utilisation des services de santé telle que les visites chez un professionnel de la santé\, les hospitalisations ou les soins communautaires. Voir Dom. 8 « Interventions non-pharmacologiques » pour des informations en lien avec des types spécifiques d'interventions.")
* insert MaelstromTaxonomiesChild(Visit_health_prof, "Visits to health professionals", fr, "Consultations de professionnels de la santé", "Information about past and current visits to a general practitioner (e.g. family doctor\)\, dentist or specialist (e.g. pediatric doctor\, psychologist\).", fr, "Informations au sujet de visites passées et actuelles chez un médecin généraliste (ex. médecin de famille\)\, un dentiste ou un spécialiste (ex. pédiatre\, psychologue\).")
* insert MaelstromTaxonomiesChild(Hospitalizations, "Hospitalizations", fr, "Hospitalisations", "Information about past and current hospitalizations (e.g. number of days hospitalized\, year of hospitalization\).", fr, "Informations au sujet d'hospitalisations passées et actuelles (ex. nombre de jours hospitalisé\, année de l'hospitalisation\).")
* insert MaelstromTaxonomiesChild(Community_care, "Community and social care", fr, "Soins communautaires et sociaux", "Information about past and current use of community and social care (e.g. meal delivery\, nurse visiting at home\, social services\, support group\). Only formal care is included here. Also see Dom. 8 'Non-pharmacological intervention'\, under 'Educational and health promotion interventions' for information about preventive or therapeutic programs. Also see Dom. 16 'Social environment and relationships'\, under 'Social support' for information about care given by family members.", fr, "Informations au sujet de l'utilisation passée et actuelle des soins communautaires et sociaux (ex. popote roulante\, visite d'une infirmière à domicile\, services sociaux\, groupes de soutien\). Seuls les soins formels sont inclus ici. Voir aussi Dom. 8 «Interventions non-pharmacologiques»\, sous 'Interventions éducatives et de promotion de la santé' pour des informations en lien avec les programmes préventifs ou thérapeutiques. Voir aussi Dom. 16 «Environnement et relations sociales »\, sous 'Soutien social' pour des informations en lien avec les soins donnés par des membres de la famille.")
* insert MaelstromTaxonomiesChild(Other_health_and_community_care, "Other health and community care", fr, "Autres soins de santé et communautaires", "Information about past and current use of other health and community care institutions or services (e.g. group home\, shelter\, information from Internet\).", fr, "Informations au sujet de l'utilisation passée et actuelle d'autres institutions ou services de santé et de soins communautaires (ex. foyer d'accueil\, refuge\, informations provenant d'Internet\).")
* insert MaelstromTaxonomiesParent(End_of_life, "Death", fr, "Décès", "Information about death.", fr, "Informations au sujet de la mort.")
* insert MaelstromTaxonomiesChild(Life_status, "Vital status", fr, "Statut vital", "Information about the vital status (e.g. alive\, deceased\, age at death]\).", fr, "Informations au sujet du statut vital (ex. vivant\, décédé\, âge au décès\).")
* insert MaelstromTaxonomiesChild(Cause_death, "Cause of death", fr, "Cause du décès", "Information about the cause of death (e.g. pneumonia\, suicide\).", fr, "Informations au sujet de la cause du décès (ex. pneumonie\, suicide\).")
* insert MaelstromTaxonomiesChild(Other_death, "Other end of life or death-related information", fr, "Autres informations en lien avec la fin de vie ou le décès", "Other information related to end of life or death (e.g. preferences with end of life care\, funeral\).", fr, "Autres informations en lien avec la fin de vie ou le décès (ex. préférences à propos des soins de fin de vie\, funérailles\).")
* insert MaelstromTaxonomiesParent(Physical_measures, "Physical measures and assessments", fr, "Mesures et évaluations physiques", "Information about physical functioning. Information in this domain is generally measured.See Dom. 18 'Administrative information' for measure-related information (e.g. date of test\, arm used\).", fr, "Informations au sujet des fonctions physiques. Les informations dans ce domaine sont généralement mesurées.Voir Dom. 18 « Informations administratives » pour des informations en lien avec les mesures (ex. date du test\, bras utilisé\).")
* insert MaelstromTaxonomiesChild(Physical_characteristics, "Physical characteristics", fr, "Caractéristiques physiques", "Information about physical characteristics (e.g. natural eye and hair colour\, hand\, foot and eye dominance\).", fr, "Informations au sujet des caractéristiques physiques (ex. couleur naturelle des yeux et des cheveux\, dominance manuelle\, podale et occulaire\).")
* insert MaelstromTaxonomiesChild(Anthropo_measures, "Anthropometry", fr, "Anthropométrie", "Information about anthropometry (e.g. height\, birth weight\). It can include measured and self-reported values.", fr, "Informations au sujet de l'anthopométrie (ex. taille\, poids à la naissance\). Peut inclure des valeurs mesurées et auto-rapportées.")
* insert MaelstromTaxonomiesChild(Circulation_respiration, "Circulation and respiration", fr, "Circulation et respiration", "Information about circulation and respiration (e.g. blood pressure\, spirometry\).", fr, "Informations au sujet de la circulation et de la respiration (ex. pression sanguine\, spirométrie\).")
* insert MaelstromTaxonomiesChild(Muscles_skeleton_mobility, "Muscles\, skeleton and mobility", fr, "Muscles\, squelette et mobilité", "Information about muscles\, bones\, movement and mobility (e.g. hand grip strength\, timed 10-meter walk test\, osteodensitometry\).", fr, "Informations au sujet des muscles\, des os\, du mouvement et de la mobilité (ex. force de préhension de la main\, test de 10 mètres de marche chronométré\, ostéodensitométrie\).")
* insert MaelstromTaxonomiesChild(Sensory_pain, "Sensory and pain", fr, "Système sensoriel et douleur", "Information about sensory functions (e.g. eye exam\, Snellen eye chart\, hearing test\) and pain (e.g. dolorimetry\).", fr, "Informations au sujet des fonctions sensorielles (ex. examen de la vue\, examen des yeux en utilisant l'échelle de Snellen\, test auditif\) et de la douleur (ex. dolorimétrie\).")
* insert MaelstromTaxonomiesChild(Brain_nerves, "Brain and nerves", fr, "Cerveau et nerfs", "Information about the central (brain and spinal cord\) and peripheral (nerves\) nervous system (e.g. electrical impulse detection (EEG\, EMG\)\).", fr, "Informations au sujet du système nerveux central (cerveau et moëlle épinière\) et périphérique (nerfs\) (ex. détection de l'impulsion électrique (EEG\, EMG\)\).")
* insert MaelstromTaxonomiesChild(Skin_subcutaneous, "Skin and subcutaneous tissue", fr, "Peau et tissus sous-cutanés", "Information about skin and subcutaneous tissue (e.g. skinfold caliper\).", fr, "Informations au sujet de la peau et des tissus sous-cutanés (ex. mesure du pli cutané\).")
* insert MaelstromTaxonomiesChild(Speech_voice, "Speech and voice", fr, "Langage et voix", "Information about speech and voice (e.g. pitch intensity profile\).", fr, "Informations au sujet de l'élocution et de la voix (ex. profil de l'intensité et de la hauteur de la voix\).")
* insert MaelstromTaxonomiesChild(Digestion, "Digestion", fr, "Digestion", "Information about digestion (e.g. motility test\).", fr, "Informations au sujet de la digestion (ex. test de motilité\).")
* insert MaelstromTaxonomiesChild(Reproduction, "Reproduction", fr, "Reproduction", "Information about reproductive functions (e.g. number of eggs by ultrasound\).", fr, "Informations au sujet des fonctions reproductives (ex. nombre d'ovules mesuré par ultrasons\).")
* insert MaelstromTaxonomiesChild(Other_phys_measures, "Other physical measures and assessments", fr, "Autres mesures et évaluations physiques", "Information about other physical measures (e.g. Apgar\, Actiwatch measurements (activity\, sleep\, wake and light exposure\)\).", fr, "Informations au sujet d'autres mesures physiques (ex. Apgar\, Actiwatch (activité\, sommeil\, temps d'éveil et exposition à la lumière\)\).")
* insert MaelstromTaxonomiesParent(Laboratory_measures, "Laboratory measures", fr,  "Mesures de laboratoire", "Information about laboratory analyses for which a biological specimen was taken.See Dom. 18 'Administrative information' for measure-related information (e.g. date of sample collection\).", fr, "Informations au sujet d'analyses de laboratoire pour lesquelles un échantillion biologique a été collecté.Voir Dom. 18 « Informations administratives » pour des informations en lien avec les mesures (ex. date de la collecte de l'échantillon\).")
* insert MaelstromTaxonomiesChild(Hematology, "Hematology", fr, "Hématologie", "Information about blood characteristics (e.g. complete blood count\, platelets\, hematocrit\).", fr, "Informations au sujet des caractéristiques du sang (ex. formule sanguine complète\, plaquettes\, hématocrite\).")
* insert MaelstromTaxonomiesChild(Biochemistry, "Biochemistry", fr, "Biochimie", "Information about chemical components (e.g. cholesterol\, glucose\, lipids\, hormones\).", fr, "Informations au sujet des composants chimiques (ex. cholestérol\, glucose\, lipides\, hormones\).")
* insert MaelstromTaxonomiesChild(Microbiology, "Microbiology", fr, "Microbiologie", "Information about microscopic organisms (e.g. bacteria\, fungi or parasites\).", fr, "Informations au sujet des organismes microscopiques (ex. bactéries\, champignons ou parasites\).")
* insert MaelstromTaxonomiesChild(Virology, "Virology", fr, "Virologie", "Information about viral infections\, either observed directly by viral antigen detection (e.g. RSV\, HSV\) or through an antibody (e.g. HIV\, Anti-HBc\).", fr, "Informations au sujet des infections virales\, soit observées directement par la détection des antigènes viraux (ex. VRS\, VHS\)\, ou par un anticorps (ex. VIH\, anti-HBc\).")
* insert MaelstromTaxonomiesChild(Immunology, "Immunology", fr, "Immunologie", "Information about antibodies (e.g. IgE\, IgA\).", fr, "Informations au sujet des anticorps (ex. IgE\, IgA\).")
* insert MaelstromTaxonomiesChild(Toxicology, "Toxicology", fr, "Toxicologie", "Information about toxic components (e.g. amphetamines\, cocaine\, lead\).", fr, "Informations au sujet des composants toxiques (ex. amphétamines\, cocaïne\, plomb\).")
* insert MaelstromTaxonomiesChild(Histology, "Histology", fr, "Histologie", "Information about microscopic anatomy of cells and tissues (e.g. Papanicolaou test\, biopsy analysis\).", fr, "Informations au sujet de l'anatomie microscopique des cellules et des tissus (ex. test de Papanicolaou\, analyse de biopsies\).")
* insert MaelstromTaxonomiesChild(Genomics, "Genomics", fr, "Génomique", "Information about genes (e.g. anti-dsDNA\, anti-nuclear antibody test\) including genetics\, epigenetics and proteomics.", fr, "Informations au sujet des gènes (ex. anti-ADNdb\, test d'anticorps antinucléaire\) incluant la génétique\, l'épigénétique et la protéomique.")
* insert MaelstromTaxonomiesChild(Other_lab_measures, "Other laboratory measures", fr, "Autres mesures de laboratoire", "Information about other laboratory measures.", fr, "Informations au sujet d'autres mesures de laboratoire.")
* insert MaelstromTaxonomiesParent(Cognitive_psychological_measures, "Cognition\, personality and psychological measures and assessments", fr, "Cognition\, personnalité et autres mesures et évaluations psychologiques", "Information about cognition\, personality and psychological functioning. See Dom. 5 'Diseases (ICD-10\)' for information about diagnoses.See Dom. 6 'Symptoms and signs (ICD-10\)'\, under 'cognition\, perception\, emotional state and behaviour (R40-R46\)'\, for information about symptoms of psychological distress and emotions.See Dom. 18 \"Administrative information\" for measure-related information (e.g. date of assessment\).", fr, "Informations au sujet de la cognition\, de la personnalité et du fonctionnement psychologique.Voir Dom. 5 « Maladies (CIM-10\) » pour des informations en lien avec les diagnostics.Voir Dom. 6 « Symptômes et signes (CIM-10\) »\, sous 'Symptômes et signes relatifs à la connaissance\, la perception\, l'humeur et le comportement (R40-R46\)'\, pour des informations en lien avec les symptômes de détresse psychologique et les émotions.Voir Dom. 18 « Informations administratives » pour des informations en lien avec les mesures (ex. date d'évaluation\).")
* insert MaelstromTaxonomiesChild(Cognitive_functioning, "Cognitive functioning", fr, "Fonctionnement cognitif", "Information about test-based measurement of a person's ability to remember\, solve problems\, work/respond quickly or their level of knowledge and verbal abilities. Also see Dom. 6 'Symptoms and signs (ICD-10\)'\, under 'cognition\, perception\, emotional state and behaviour (R40-R46\)'\, for information about memory problems not involving measurement (symptoms\).", fr, "Informations au sujet de mesures basées sur des tests évaluant la capacité d'une personne à se rappeler\, résoudre des problèmes\,  travailler/répondre rapidement ou son niveau de connaissances et ses aptitudes verbales.Voir aussi Dom. 6 « Symptômes et signes (CIM-10\) »\, sous 'Symptômes et signes rélatifs à la connaissance\, la perception\, l'humeur et le comportement (R40-R46\)'\, pour des informations en lien aux problèmes de mémoire n'impliquant pas de mesures (symptômes\).")
* insert MaelstromTaxonomiesChild(Personality, "Personality", fr, "Personnalité", "Information about patterns of thoughts\, feelings\, and behaviours including traits (e.g. neuroticism\, openness\, extraversion\, conscientiousness\, agreeableness\) and personality action constructs (e.g. locus of control\, self-efficacy\, optimism\).", fr, "Informations au sujet des modes de pensée\, des sentiments et des comportements y compris les traits de personalité (ex. névrose\, ouverture\, extraversion\, conscience\, agréabilité\) et les construits de la personnalité basés sur l'action (ex. locus de contrôle\, auto-efficacité\, optimisme\).")
* insert MaelstromTaxonomiesChild(Psychological_emotional_distress, "Psychological distress and emotions", fr, "Détresse psychologique et émotions", "Information about mood collected by questionnaires (e.g. depression\, anxiety\) rather than diagnosis (contrast to F00-F99\). ", fr, "Informations au sujet de l'humeur recueillies par questionnaires (ex. dépression\, anxiété\) plutôt qu'un diagnostic (par opposition au F00-F99\).")
* insert MaelstromTaxonomiesChild(Other_psycholog_measures, "Other psychological measures and assessments", fr, "Autres mesures et évaluations psychologiques", "Information about other psychological measures.", fr, "Informations au sujet d'autres mesures psychologiques.")
* insert MaelstromTaxonomiesParent(Life_events_plans_beliefs, "Life events\, life plans\, beliefs and values", fr, "Événements de vie\, plans de vie\, croyances et valeurs", "Information about life events\, life plans\, beliefs and values", fr, "Informations au sujet des événements de vie\, plans de vie\, croyances et valeurs.")
* insert MaelstromTaxonomiesChild(Life_events, "Life events", fr, "Événements de vie", "Information about major (e.g. child abuse\, war\, death of a friend\) and minor (e.g. home renovation\) life events.", fr, "Informations au sujet des événements de vie majeurs (ex. maltraitance infantile\, guerre\, mort d'un ami\) et mineurs (ex. travaux de rénovation\).")
* insert MaelstromTaxonomiesChild(Life_plans, "Life plans", fr, "Plans de vie", "Information about life plans (e.g. future wedding plans\, plan to attend university\).", fr, "Informations au sujet des plans de vie (ex. plans de mariage\, intention d'aller à l'université\).")
* insert MaelstromTaxonomiesChild(Beliefs_values, "Beliefs and values", fr, "Croyances et valeurs", "Information about concepts that an individual hold to be true or important\, which determine attitudes and opinions (e.g. social views\, faith\, sense of right and wrong\).", fr, "Informations au sujet des concepts qu'un individu considère comme vrais ou importants\, qui déterminent les attitudes et les opinions (ex. opinions sociales\, foi\, sens du bien et du mal\).")
* insert MaelstromTaxonomiesChild(Other_life_events, "Other life events\, plans and beliefs", fr, "Autres informations en lien avec les événements de vie\, plans et croyances", "Information about other events\, plans and personal beliefs.", fr, "Informations au sujet d'autres événements\, plans et croyances personnelles.")
* insert MaelstromTaxonomiesParent(Preschool_school_work, "Preschool\, school and work life", fr, "Vie préscolaire\, scolaire et professionnelle", "Information about preschool life\, school life and work life.", fr, "Informations au sujet de la vie préscolaire\, scolaire et professionnelle.")
* insert MaelstromTaxonomiesChild(Preschool, "Preschool life", fr, "Vie préscolaire", "Information about the care and daycare environment (e.g. frequency of daycare attendance\, person taking care of the child during the day\, satisfaction with the care received\).Also see Dom. 16 'Social environment and relationships'\, under 'Parenting and familial environment' for information about parenting style and behaviours.", fr, "Informations au sujet de l'environnement préscolaire et de garde (ex. fréquence de la présence à la garderie\, personne prenant soin de l'enfant durant la journée\, satisfaction avec les soins reçus\).Voir aussi Dom. 16 « Environnement et relations sociales »\, sous 'Rôle parental et environnement familial' pour des informations en lien avec le style et les comportements parentaux.")
* insert MaelstromTaxonomiesChild(School, "School life", fr, "Vie scolaire", "Information about the school environment (e.g. participation in school activities\, favourite subject\, performance\, number of days missing school\, services and support offered by the school\). Also see Dom. 1 'Socio-demographic and economic characteristics'\, under 'Education' for information about the level of education achieved.", fr, "Informations au sujet de l'environnement scolaire (ex. participation aux activités scolaires\, matière favorite\, performance\, nombre de jours d'absentéisme\, services et soutien offerts par l'école\).Voir aussi Dom. 1 « Caractéristiques socio-démographiques et économiques »\, sous 'Éducation' pour des informations en lien avec le niveau d'éducation atteint.")
* insert MaelstromTaxonomiesChild(Work, "Work life", fr, "Vie professionnelle", "Information about the job environment (e.g. responsibilities at work\, satisfaction with current employment\, reasons for reduction in work performance\). Also see Dom. 1 'Socio-demographic and economic characteristics'\, under 'Labour force and retirement' for information about employment status.", fr, "Informations sur l'environnement professionnel (ex. responsabilités au travail\, satisfaction par rapport à l'emploi actuel\, raisons de la réduction de la performance au travail\).Voir aussi Dom. 1 « Caractéristiques socio-démographiques et économiques »\, sous 'Emploi et retraite' pour des informations en lien avec l'emploi.")
* insert MaelstromTaxonomiesChild(Other_school_work, "Other preschool\, school or work life-related information", fr, "Autres informations en lien avec la vie préscolaire\, scolaire et professionnelle", "Information about other preschool\, school or work life-related information.", fr, "Autres informations en lien avec la vie préscolaire\, scolaire et professionnelle.")
* insert MaelstromTaxonomiesParent(Social_environment, "Social environment and relationships", fr, "Environnement et relations sociales", "Information about relationships and support given and received from the social environment.", fr, "Informations au sujet des relations et du soutien social donné et reçu par l'environnement social.")
* insert MaelstromTaxonomiesChild(Soc_network, "Social network", fr, "Réseau social", "Information about the composition of personal relationships (e.g. number of friends\, number of years since friends were made\).Also see Dom. 1 'Socio-demographic and economic characteristics'\, under 'Family and household structure'.", fr, "Informations au sujet de la composition des relations personnelles (ex. nombre d'amis\, nombre d'années depuis le début de l'amitié\).Voir aussi Dom. 1 « Caractéristiques socio-démographiques et économiques »\, sous 'Structure familiale et domestique'.")
* insert MaelstromTaxonomiesChild(Soc_participation, "Social participation", fr, "Participation sociale", "Information about social involvement and interaction with others (e.g. volunteering\, making donations\, participating in recreational and religious activities\). ", fr, "Informations au sujet de l'implication sociale et de l'intéraction avec les autres (ex. faire du bénévolat\, faire des dons\, participer à des activités récréatives et religieuses\).")
* insert MaelstromTaxonomiesChild(Soc_support, "Social support", fr, "Soutien social", "Information about actual or perceived social support. Support can be emotional (e.g. having friends\, family members to talk to or to ask for help\)\, or instrumental (e.g. access to information\, financial and practical help\). The support can be given or received and is based on a personal relationship.", fr, "Informations au sujet du soutien social réel ou perçu. Le soutien peut être émotionnel (ex. avoir des amis\, des membres de la famille à qui parler ou demander de l'aide\)\, ou instrumental (ex. accès à l'information\, aide financière et pratique\). Le soutien peut être donné ou reçu et est basé sur une relation interpersonnelle.")
* insert MaelstromTaxonomiesChild(Parenting, "Parenting and familial environment", fr, "Rôle parental et environnement familial", "Information about parenting style and behaviours\, the parent-child attachment and the home atmosphere (e.g. reading to your child\, rules and discipline\). Also see Dom. 15 'Preschool\, school and professional life'\, under 'Preschool life' for information about child care and daycare environment.", fr, "Informations au sujet du style et des comportements parentaux\, de l'attachement parent-enfant et de l'ambiance au domicile familial (ex. faire la lecture à votre enfant\, règles et discipline\).Voir aussi Dom. 15 « Vie préscolaire\, soclaire et professionnelle »\, sous 'Vie préscolaire' pour des informations en lien avec l'environnement préscolaire et de garde.")
* insert MaelstromTaxonomiesChild(Other_soc_characteristics, "Other social environment characteristics", fr, "Autres caractéristiques de l'environnement social", "Information about other social environment characteristics (e.g. pets one can talk to\).", fr, "Informations au sujet d'autres caractéristiques de l'environnement social (ex. animaux de compagnie\).")
* insert MaelstromTaxonomiesParent(Physical_environment, "Physical environment", fr, "Environnement physique", "Information about the characteristics of the physical environment and physical or chemical exposures arising from this environment.", fr, "Informations au sujet des caractéristiques de l'environnement physique ou de l'exposition à des éléments physiques et chimiques provenant de cet environnement.")
* insert MaelstromTaxonomiesChild(Housing, "Housing characteristics", fr, "Caractéristiques du logement", "Information about characteristics of the house an individual lives in (e.g. year the house was built\, heat source\).", fr, "Informations au sujet des caractéristiques du logement dans lequel l'individu vit (ex. année de construction de la maison\, source de chauffage\).")
* insert MaelstromTaxonomiesChild(Neighborhood, "Built environment/neighbourhood characteristics", fr, "Caractéristiques de l'environnement construit ou du quartier", "Information about characteristics of the physical environment outside the home and workplace (e.g. residential density\, proximity to parks\, available transportation\).", fr, "Informations au sujet des caractéristiques de l'environnement physique en dehors du domicile et du lieu de travail (ex. densité résidentielle\, proximité des parcs\, moyens de transport disponibles\).")
* insert MaelstromTaxonomiesChild(Workplace, "Workplace characteristics", fr, "Caractéristiques du lieu de travail", "Information about physical characteristics of the workplace (e.g. address\, building characteristics\, ventilation\, work inside/outside a building\).", fr, "Informations au sujet des caractéristiques physiques du lieu de travail (ex. adresse\, caractéristiques de l'immeuble\, ventilation\, travail à l'intérieur/extérieur d'un bâtiment\).")
* insert MaelstromTaxonomiesChild(Radiation_exp, "Radiation exposure", fr, "Exposition aux radiations", "Information about exposure to radiation (e.g. UV exposure\, mobile phone use\, frequency of air travel\).", fr, "Informations au sujet de l'exposition aux radiations (ex. exposition aux UV\, utilisation du cellulaire\, fréquence de voyage en avion\).")
* insert MaelstromTaxonomiesChild(Chemical_exp, "Chemical exposure", fr, "Exposition aux produits chimiques", "Information about exposure to chemicals by air\, food or water (e.g. cigarette and wood smoke\, solvents\, pesticides\, level of chemical pollutant in the air\).", fr, "Informations au sujet de l'exposition aux produits chimiques dans l'air\, la nourriture ou l'eau (ex. fumée de cigarette et de feux de bois\, solvants\, pesticides\, niveau de polluants chimiques dans l'air\).")
* insert MaelstromTaxonomiesChild(Biological_exp, "Biological exposure", fr, "Exposition aux dangers biologiques", "Information about exposure to biohazards (e.g. farm animals\, chickenpox virus\, ticks transmitting Lyme disease\).", fr, "Informations au sujet de l'exposition aux dangers biologiques (ex. animaux de ferme\, virus de la varicelle\, tiques transmettant la maladie de Lyme\).")
* insert MaelstromTaxonomiesChild(Other_environment, "Other physical environment characteristics", fr, "Autres caractéristiques de l'environnement physique", "Information about other physical environment characteristics.", fr, "Informations au sujet d'autres caractéristiques de l'environnement physique.")
* insert MaelstromTaxonomiesParent(Administrative_information, "Administrative information", fr, "Informations administratives", "Information about administrative data.", fr, "Informations au sujet de données administratives.")
* insert MaelstromTaxonomiesChild(Identifiers, "Identifiers", fr, "Identifiants", "Information about the administrative identification of an individual (e.g. sampling identifier\, name of interviewer\).", fr, "Informations au sujet de l'identification administrative d'un individu (ex. identifiant de l'échantillon\, nom de l'intervieweur\).")
* insert MaelstromTaxonomiesChild(Date_time_related_info, "Date and time-related information", fr, "Informations associées à la date et à l'heure", "Information about date and time of questionnaire completion and physical and cognitive measure or biosample collection.", fr, "Informations au sujet de la date et de l'heure auxquelles le questionnaire est complété\, la mesure physique ou cognitive est prise ou l'échantillons biologique est collecté.")
* insert MaelstromTaxonomiesChild(Questionnaire_interview_related_info, "Questionnaire and interview-related information", fr, "Informations associées au questionnaire ou à l'entrevue", "Information about the questionnaire and/or the interview (e.g. language\, version\, section of the questionnaire\, number of individuals present at interview\, questionnaire administration method\).", fr, "Informations au sujet du questionnaire et/ou de l'entrevue (ex. langue\, version\, section du questionnaire\, nombre d'individus présents au moment de l'entrevue\, méthode d'administration du questionnaire\).")
* insert MaelstromTaxonomiesChild(Physical_measure_biosamp_related_info, "Physical and cognitive measure and biosample-related information", fr, "Informations associées aux mesures physiques et cognitives et aux échantillons biologiques", "Information about the physical and cognitive measure and biosample collection (e.g. contextual information about the participant during assessment\, biobanking information (number of samples collected\, circumstances of specimen analysis\)\, SOP-related information\).", fr, "Informations au sujet des mesures physiques et cognitives et de la collecte des échantillons biologiques (ex. informations contextuelles sur le participant lors de l'évaluation\, informations sur la biobanque (nombre d'échantillons collectés\, circonstances de l'analyse du spécimen\)\, informations liées aux procédures standardisées\).")
* insert MaelstromTaxonomiesChild(Data_sample_center, "Data and sample collection center-related information", fr, "Informations associées au centre de collecte de données et d'échantillons biologiques", "Information about characteristics of the data and sample collection center (e.g. center identification number\, number of steps to entrance\, area where building is located\).", fr, "Informations au sujet des caractéristiques du centre de collecte de données et des échantillons biologiques (ex. numéro d'identification du centre\, nombre de marches à l'entrée\, zone où se situe l'immeuble\).")
* insert MaelstromTaxonomiesChild(Other_admin_info, "Other administrative information", fr, "Autres informations administratives", "Information about other administrative data (e.g. indicator of participant's withdrawal\, reason for withdrawal\).", fr, "Informations au sujet d'autres données administratives (ex. indicateur de retrait du participant\, raison du retrait\).")