CodeSystem: NFDI4Health_CS_MDS_Provenance_Data_Source
Id: nfdi4health-cs-mds-provenance-data-source
Title: "NFDI4Health CS MDS Provenance Data Source"
Description: "Code system defining data sources in a Provenance resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-mds-provenance-data-source"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"
* #01 "Automatically uploaded: ClinicalTrials.gov" "The resource has been automatically uploaded from ClinicalTrials.gov"
* #02 "Automatically uploaded: DRKS" "The resource has been automatically uploaded from DRKS"
* #03 "Automatically uploaded: ICTRP" "The resource has been automatically uploaded from ICTRP"
* #04 "Automatically uploaded: MDM Portal" "The resource has been automatically uploaded from MDM Portal"
* #05 "Automatically uploaded: Other" "The resource has been automatically uploaded from another source"
* #06 "Manually collected" "The resource has been manually collected"