CodeSystem: NFDI4Health_CS_MDS_Remaing_Concepts
Id: nfdi4health-cs-mds-remaining-concepts
Title: "NFDI4Health CS MDS Remaining Concepts"
Description: "Code system defining remaining concepts without mapping to concepts from international terminologies, ontologies, classifications, etc.."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"
* #001 "weeks of gestation" "Time unit concept to capture the number of week(s) of gestation."
* #002 "Monocentric" "Having / In one center"
* #003 "Case-only studies" "Type of studies that only uses cases as subjects to estimate/test hypotheses but does not include a comparison group."
* #004 "Case-cohort studies" "Type of cohort studies in which a subcohort, a random sample composed of cases and controls, is selected from a parent cohort; the subcohort and the cases outside of the subcohort constitute the case-cohort sample." 
* #005 "Trend studies" "Type of studies in which different samples from a defined population are surveyed at different points of time."
* #006 "Cross-section ad-hoc follow-up studies" "Data collected at one point in time to complete information collected in a previous cross-sectional study; the decision to collect follow-up data is not included in the study design. (Definition from DDI)"
* #007 "Quality control studies" "Type of studies with a focus on quality control."