CodeSystem: NFDI4Health_CS_MDS_Remaing_Concepts
Id: nfdi4health-cs-mds-remaining-concepts
Title: "NFDI4Health CS MDS Remaining Concepts"
Description: "Code system defining remaining concepts without mapping to concepts from internation terminologies, ontologies, classifications, etc.."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"
* #001 "weeks of gestation" "Time unit concept to capture the number of week(s) of gestation."
* #002 "Monocentric" "Having / In one center"
