Instance: SHIP-TREND
InstanceOf: Research
Title: "Study of Health in Pomerania - TREND"
Description: "SHIP-TREND is a population-based cohort study. It has two main objectives: To assess prevalence and incidence of common risk factors, subclinical disorders and clinical diseases and to investigate the complex associations among risk factors, subclinical disorders and clinical diseases. A particular characteristic of SHIP-TREND is that it does not focus on a selected disease; it rather attempts to describe health-related conditions with the widest focus possible. Important medical areas of investigation include cardiovascular diseases, diabetes mellitus, liver and biliary tract diseases, neurological diseases, thyroid diseases, dental diseases, lung diseases, addiction and risk behaviour, among others. SHIP-TREND is part of the SHIP project with two other independent cohorts, SHIP-START and SHIP-NEXT."
* language = #en
//* url = "https://github.com/maelstrom-research/maelstrom-taxonomies/blob/master/AdditionalInformation.yml"
//* status = #active
//* content = #complete
//* publisher = "Maelstrom Research"
//* copyright = "CC BY 4.0"
* extension[label]