ValueSet: NFDI4Health_VS_MDS_Resource_Language_SNOMEDCT
Id: nfdi4health-vs-mds-resource-language_snomedct
Title: "NFDI4Health VS MDS Resource Language [SNOMED CT]"
Description: "Value set defining codes to specify the terminology/classification used for language of the resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-language-snomedct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* SNOMED_CT#297487008 "EN (English)"
* SNOMED_CT#297490002 "DE (German)"
* SNOMED_CT#297510001 "ES (Spanish)"
* SNOMED_CT#297499001 "FR (French)"
* SNOMED_CT#74964007 "Other"