ValueSet: NFDI4Health_VS_MDS_TITLE_TYPE_hl7
Id: nfdi4health-vs-mds-title-type-hl7
Title: "NFDI4Health VS MDS Title Type [HL7]"
Description: "Value set defining codes to specify the Title Type as of ResearchStudy HL7 FHIR R5."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-title-type-hl7"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $HL7TitleType#primary "Primary title"
* $HL7TitleType#official "Official title"
* $HL7TitleType#scientific "Scientific title"
* $HL7TitleType#plain-language "Plain language title"
* $HL7TitleType#subtitle "Subtitle"
* $HL7TitleType#short-title "Short title"
* $HL7TitleType#acronym "Acronym"
* $HL7TitleType#earlier-title "Different text in an earlier version"
* $HL7TitleType#language "Different language"
* $HL7TitleType#autotranslated "Different language derived from autotranslation"
* $HL7TitleType#human-use "Human use"
* $HL7TitleType#machine-use "Machine use"
* $HL7TitleType#duplicate-uid "Different text for the same object with a different identifier"
