ValueSet: NFDI4Health_VS_MDS_Language_NO_ENGLISH_SNOMEDCT
Id: nfdi4health-vs-mds-language-no-english-snomedct
Title: "NFDI4Health VS MDS Language no english [SNOMED CT]"
Description: "Value set defining codes to specify a language other than English."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-language-no-english-snomedct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* SNOMED_CT#297490002 "DE (German)"
* SNOMED_CT#297510001 "ES (Spanish)"
* SNOMED_CT#297499001 "FR (French)"
* SNOMED_CT#74964007 "Other"