ValueSet: NFDI4Health_VS_MDS_Mortality_Data_NCI_SNOMEDCT
Id: nfdi4health-vs-mds-mortality-data-nci-snomedct
Title: "NFDI4Health VS MDS Mortality Data [NCI, SNOMED CT]"
Description: "Value set defining codes to specify if mortality data were collected in a study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-mortality-data-nci-snomedct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C25717 "Vital Status"
* $NCI#C81239 "Cause of Death"
* $SCT#373067005 "No (qualifier value)"