ValueSet: NFDI4Health_VS_MDS_ID_TYPE_UMLS
Id: nfdi4health-vs-mds-id-type-umls
Title: "NFDI4Health VS MDS ID Type [UMLS]"
Description: "Value set defining codes to specify the ID Type of the related resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-id-type-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C2348291 "Digital Object Identifier (Intellectual Product)"
* $UMLS#C1708320 "Handle - program access (Conceptual Entity)"
* $UMLS#C1708696 "Life Sciences Identifier (Conceptual Entity)"
* $UMLS#C4288349 "PubMed Identifier for Citation Used in Study (Intellectual Product)"
* $UMLS#C1710546 "Uniform Resource Locator (Intellectual Product)"
* $UMLS#C2349021 "Uniform Resource Name (Intellectual Product)"
* $UMLS#C4329800 "European Union Drug Regulating Authorities Clinical Trials Database (Intellectual Product)"
* $UMLS#C3274381 "Clinical Trial Registry Identifier (Intellectual Product)"
* $UMLS#C4287891 "Clinicaltrials.gov NCT Number for the Expanded Access Record (Intellectual Product)"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C1556044 "Other - No Information (Idea or Concept)"
