ValueSet: NFDI4Health_VS_MDS_Role_Name_Type_UMLS
Id: nfdi4health-vs-mds-role-name-type-umls
Title: "NFDI4Health VS MDS Role Name Type [UMLS]"
Description: "role_name_type UMLS"
*^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-role-type-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* urn:oid:2.16.840.1.113883.6.86#C0220885 "Organizational (Qualitative Concept)"
* urn:oid:2.16.840.1.113883.6.86#C1519021 "Personal Attribute"