ValueSet: NFDI4Health_VS_MDS_Role_Name_Identifier_Scheme
Id: nfdi4health-vs-mds-role-name-identifier-scheme
Title: "NFDI4Health VS MDS Role Name Identifier Scheme"
Description: "Value set defining codes to specify the identifier scheme."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-role-name-identifier-scheme"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* $Remaining#080 "ORCID"
* $Remaining#081 "ROR"
* $Remaining#082 "GRID"
* $Remaining#083 "ISNI"