ValueSet: NFDI4Health_VS_MDS_Resource_Type_General_NCI_UMLS_Local
Id: nfdi4health-vs-mds-resource-type-general-nci-umls-local
Title: "NFDI4Health VS MDS Resource Type General [NCI, UMLS, local]"
Description: "Value set defining codes to specify the the general resource type."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-general-nci-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C19695 "Audiovisual Material (Manufactured Object)"
* $NCI#C16360 "Book (Manufactured Object)"
* $UMLS#C0005990 "Book Chapter (Intellectual Product)"
* $NCI#C45261 "Item Collection  (Idea or Concept)"
* $Remaining#051 "Computational Notebook"
* $UMLS#C0814814 "conference paper (Intellectual Product)"
* $UMLS#C0009664 "Conference Proceedings as Topic (Intellectual Product)"
* $Remaining#052 "Data Paper"
* $NCI#C47824 "Data Set (Idea or Concept)"
* $UMLS#C0376645 "Academic Dissertation (Manufactured Object, Intellectual Product)"
* $NCI#C25499 "Event (Event)"
* $NCI#C48179 "Image (Entity)"
* $Remaining#053 "Interactive Resource"
* $NCI#C40976 "Journal (Intellectual Product)"
* $UMLS#C0282420 "Journal Article (Intellectual Product)"
* $NCI#C16866 "Model (Intellectual Product)"
* $Remaining#054 "Output Management Plan"
* $NCI#C16963 "Peer Review (Occupational Activity)"
* $UMLS#C0347997 "Physical object (Physical Object)"
* $UMLS#C4704708 "Preprint (Intellectual Product)"
* $NCI#C25375 "Report (Intellectual Product)"
* $NCI#C47920 "Service (Activity)"
* $NCI#C17146 "Computer Program (Intellectual Product)"
* $NCI#C64383 "Sound (Natural Phenomenon or Process)"
* $NCI#C81893 "Standard (Intellectual Product)"
* $NCI#C25704 "Text (Manufactured Object)"
* $NCI#C42753 "Workflow (Conceptual Entity)"
* $NCI#C17649 "Other (Qualitative Concept)"