ValueSet: NFDI4Health_VS_MDS_Study_Outcome_Type_UMLS
Id: nfdi4health-vs-mds-study-outcome-type-umls
Title: "NFDI4Health VS MDS Study Outcome Type [UMLS]"
Description: "Value set defining codes to specify the type of outcome measure."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-outcome-type-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $UMLS#C3274433 "Primary Outcome Measure (Qualitative Concept)"
* $UMLS#C3274440 "Secondary Outcome Measure (Qualitative Concept)"
* $UMLS#C0205394 "Other (Qualitative Concept)"