
ValueSet: NFDI4Health_VS_MDS_Study_Biospecimen_Retention_UMLS
Id: nfdi4health-vs-mds-study-biospecimen-retention-umls
Title: "NFDI4Health VS MDS Study Biospecimen Retention [UMLS]"
Description: "Value set defining codes to specify which biosamples are retained in a biorepository."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-biospecimen-retention-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C4289918 "Biospecimens Not Retained (Conceptual Entity)"
* $UMLS#C4288286 "Retained Specimens Contain DNA (Conceptual Entity)"
* $UMLS#C4288285 "Retained Specimens Do Not Contain DNA (Conceptual Entity)"