ValueSet: NFDI4Health_VS_MDS_Study_Primary_Purpose_UMLS_NCI
Id: nfdi4health-vs-mds-study-primary-purpose-umls-nci
Title: "NFDI4Health VS MDS Study Primary Purpose [UMLS, NCI]"
Description: "Value set defining codes to specify the primary purpose of a study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-primary-purpose-umls-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C3161471 "Treatment Study (Research Study)"
* $UMLS#C1706420 "Prevention Study (Research Study)"
* $UMLS#C0220901 "prognostic (Intellectual Product)"
* $UMLS#C1704656 "Diagnosis Study (Research Study)"
* $UMLS#C2348611 "Supportive Care Study (Research Study)"
* $UMLS#C2348164 "Screening Study (Research Activity)"
* $UMLS#C0018757 "Health Services Research (Research Activity)"
* $UMLS#C0681833 "Basic Research (Research Activity)"
* $UMLS#C4528315 "Device Feasibility Study (Research Activity)"
* $NCI#C129001 "Pharmacogenetic Study"
* $UMLS#C1709519 "Pharmacogenomic Study (Research Activity)"
* $UMLS#C5241252 "Health Economics (Occupational Activity)"
* $UMLS#C1272460 "Not Applicable (Qualitative Concept)"
* $UMLS#C0205394 "Other (Qualitative Concept)"