ValueSet: NFDI4Health_VS_MDS_Study_Data_Sources_General_UMLS_Local
Id: nfdi4health-vs-mds-study-data-sources-general-umls-local
Title: "NFDI4Health VS MDS Study Data Sources General [UMLS, local]"
Description: "Value set defining codes to specify the general study data sources."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sources-general-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C2347026 "Biospecimen (Body Substance)"
* $Remaining#028 "Administrative databases"
* $Remaining#029 "Cognitive measurements"
* $Remaining#030 "Genealogical records"
* $Remaining#031 "Imaging data"
* $UMLS#C025102 "Medical Records (Intellectual Product)"
* $UMLS#C0034875 "Registries (Intellectual Product)"
* $UMLS#C0021822 "Interview (Activity)"
* $UMLS#C0034394 "Questionnaires (Intellectual Product)"
* $Remaining#032 "Physiological/Biochemical measurements"
* $Remaining#033 "Omics technology"
* $UMLS#C0205394 "Other (Qualitative Concept)"