ValueSet: NFDI4Health_VS_MDS_Study_Assessments_SNOMEDCT_UMLS
Id: nfdi4health-vs-mds-study-assessments-snomedct-umls
Title: "NFDI4Health VS MDS Study Assessments [SNOMED CT, UMLS]"
Description: "Value set defining codes to specify an assessment in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-assessments-snomedct-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C1511900 "Diet and nutrition (Research Activity)"
* $SCT#398636004 "Physical activity assessment (procedure) "
* $SCT#711013002 "Assessment of tobacco use (procedure)"
* $SCT#713127001 "Assessment of alcohol use (procedure)"
* $SCT#39857003 "Weighing patient (procedure)"
* $SCT#14456009 "Measuring height of patient (procedure)"
* $SCT#445396007 "Measurement of circumference of waist (procedure)"
* $SCT#698094009 "Measurement of body mass index (procedure)"
* $SCT#1230136007 "Method for determining body fat percentage (observable entity)"
* $UMLS#C5544537 "Sociodemographic Factors (Idea or Concept)"
