ValueSet: NFDI4Health_VS_MDS_Study_Subject_SNOMEDCT
Id: nfdi4health-vs-mds-study-subject-snomedct
Title: "NFDI4Health VS MDS Study Subject [SNOMED CT]"
Description: "Value set defining codes for study sujects in a ResearchStudy resource."

* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-subject-snomedct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#125676002 "Person (person)"
* $SCT#387961004 "Kingdom Animalia (organism)"
* $SCT#74964007 "Other (qualifier value)"
* $SCT#261665006 "Unknown (qualifier value)"