ValueSet: NFDI4Health_VS_MDS_Study_Conditions_Classification_UMLS
Id: nfdi4health-vs-mds-study-conditions-classification-umls
Title: "NFDI4Health VS MDS Study Conditions Classification [UMLS]"
Description: "Value set defining codes to specify the terminology/classification used for the health condition, disease or focus."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-conditions-classification-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C1135584 "Medical Subject Headings (Intellectual Product)"
* $UMLS#C1137110 "International Statistical Classification of Diseases and Related Health Problems, Tenth Revision (ICD-10) (Intellectual Product)"
* $UMLS#C1140263 "Medical Dictionary for Regulatory Activities Terminology (MedDRA) (Intelectual Product)"
* $UMLS#C1623497 "Systematized Nomenclature of Medicine Clinical Terms (Intellectual Product)"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C2348713 "Free Text Format (Qualitative Concept)"