ValueSet: NFDI4Health_VS_MDS_Study_Type_Non_Interventional_UMLS_Local
Id: nfdi4health-vs-mds-study-type-non-interventional-umls-local
Title: "NFDI4Health VS MDS Study Type Non Interventional [UMLS, local]"
Description: "Value set defining codes to specify the type of a non interventional study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-type-non-interventional-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0007328 "Case-Control Studies (Research Activity)"
* $UMLS#C0027775 "Nested Case-Control Studies (Research Activity)"
* $Remaining#003 "Case-only studies"
* $UMLS#C4288565 "Observational Case-Crossover Study (Research Activity)"
* $UMLS#C4289598 "Ecologic or Community Based Study (Research Activity)"
* $UMLS#C0199236 "Family Study (Diagnostic Procedure)"
* $UMLS#C0282476 "Twin Studies as Topic (Research Activity)"
* $UMLS#C0009247 "Cohort Studies (Quantitative Concept)"
* $Remaining#004 "Case-cohort studies"
* $UMLS#C5544491 "Birth Cohort Studies (Research Activity)"
* $Remaining#005 "Trend studies"
* $UMLS#C0681848 "Panel Study (Research Activity)"
* $UMLS#C0023981 "Longitudinal Studies (Research Activity)"
* $UMLS#C0010362 "Cross-Sectional Studies (Research Activity)"
* $Remaining#006 "Cross-section ad-hoc follow-up studies"
* $UMLS#C0814865 "time series study (Research Activity)"
* $Remaining#007 "Quality control studies"
* $UMLS#C0920631 "Patient Registry Study (Research Activity)"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C0439673 "Unknown (Qualitative Concept)"