ValueSet: NFDI4Health_VS_MDS_Study_Primary_Design_UMLS
Id: nfdi4health-vs-mds-study-primary-design-umls
Title: "NFDI4Health VS MDS Study Primary Design [UMLS]"
Description: "Value set defining codes to for primary designs of studies in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-primary-design-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C4684718 "Non-Interventional Study (Research Activity)"
* $UMLS#C3274035 "Interventional Study (Research Study)"