ValueSet: NFDI4Health_VS_MDS_Study_Group_Characteristics_NCI
Id: nfdi4health-vs-mds-study-group-characteristics-nci
Title: "NFDI4Health VS MDS Study Group Characteristics [NCI]"
Description: "Value set defining codes that identify the kind of trait being asserted in a study group."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-group-characteristics-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $NCI#C49693 "Planned Minimum Age of Subjects (Group Attribute)"
* $NCI#C49694 "Planned Maximum Age of Subjects (Group Attribute)"
* $NCI#C17357 "Gender (Organism Attribute)"