ValueSet: NFDI4Health_VS_MDS_Study_Arm_Group_Type_UMLS
Id: nfdi4health-vs-mds-study-arm-group-type-umls
Title: "NFDI4Health VS MDS Study Arm Group Type [UMLS]"
Description: "Value set defining codes to specify the role of a study arm or group in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-arm-group-type-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C5420675 "Investigational Arm (Research Study)"
* $UMLS#C2347177 "Active Comparator (Conceptual Entity)"
* $UMLS#C5420677 "Placebo Control Arm (Research Activity)"
* $UMLS#C5420678 "Sham Comparator Arm (Research Activity)"
* $UMLS#C5420679 "No Intervention Arm (Research Activity)"
* $UMLS#C0205394 "Other (Qualitative Concept)"