ValueSet: NFDI4Health_VS_MDS_Study_Phase_UMLS
Id: nfdi4health-vs-mds-study-phase-umls
Title: "NFDI4Health VS MDS Study Phase [UMLS]"
Description: "Value set defining codes to specify the phase of a study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-phase-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $UMLS#C1882358 "Phase 0 Trial (Research Activity)"
* $UMLS#C0920321 "Phase I Clinical Trials (Research Activity)"
* $UMLS#C1519043 "Phase I/II Trial (Research Activity)"
* $UMLS#C0282460 "Phase 2 Clinical Trials (Research Activity)"
* $UMLS#C1706446 "Trial Phase 2A (Research Activity)"
* $UMLS#C1706096 "Phase II B Trial (Research Activity)"
* $UMLS#C1519042 "Phase II/III Trial (Research Activity)"
* $UMLS#C0282461 "Phase 3 Clinical Trials (Research Activity)"
* $UMLS#C1706447 "Trial Phase 3A (Research Activity)"
* $UMLS#C1706097 "Trial Phase 3B (Research Activity)"
* $UMLS#C0282462 "Phase 4 Clinical Trials (Research Activity)"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C1272460 "Not Applicable (Qualitative Concept)"