ValueSet: NFDI4Health_VS_MDS_Study_Recruitment_Status_Register_UMLS_Local
Id: nfdi4health-vs-mds-study-recruitment-status-register-umls-local
Title: "NFDI4Health VS MDS Study Recruitment Status Register [UMLS, Local]"
Description: "Value set defining codes to specify the study recruitment status (from a register) in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-recruitment-status-register-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#022 "Not yet recruiting"
* $UMLS#C0814875 "recruiting and enrolling subjects (Research Activity)"
* $Remaining#023 "Enrolling by invitation"
* $Remaining#024 "Active, not recruiting"
* $UMLS#C1556116 "completed - ActStatus (Idea or Concept)"
* $UMLS#C1553389 "Act Status - suspended (Idea or Concept)"
* $UMLS#C1609614 "aborted - ActStatus (Functional Concept)"
* $Remaining#025 "Withdrawn"
* $UMLS#C0205394 "Other (Qualitative Concept)"