ValueSet: NFDI4Health_VS_MDS_Study_Centers_SNOMEDCT_Local
Id: nfdi4health-vs-mds-study-centers-snomedct-local
Title: "NFDI4Health VS MDS Study Centers [SNOMED CT, local]"
Description: "Value set defining codes to specify the number of study center(s)."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-centers-snomedct-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#002 "Monocentric"
* $SCT#255206009 "Multicentric (qualifier value)"