ValueSet: NFDI4Health_VS_MDS_Study_Allocation_UMLS_SNOMEDCT
Id: nfdi4health-vs-mds-study-allocation-umls-snomedct
Title: "NFDI4Health VS MDS Study Allocation [UMLS, SNOMED CT]"
Description: "Value set defining codes to specify the subject allocation in a study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-allocation-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0206034 "Clinical Trials, Randomized (Research Activity)"
* $UMLS#C0150104 "NONRANDOMIZED CONTROL TRIALS (Research Activity)"
* $SCT#385432009 "Not applicable (qualifier value)"