ValueSet: NFDI4Health_VS_MDS_CD_DataCollected_NCI
Id: nfdi4health-vs-mds-cd-datacollected-nci
Title: "NFDI4Health Data Collected [NCI]"
Description: "Value set used to respond to question dataCollected to Chronic Disease Module"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-cd-datacollected-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C17010 "Prevalence"
* $NCI#C16726 "Incidence"
