ValueSet: NFDI4Health_VS_MDS_CD_Information_Sources_NCI_Local
Id: nfdi4health-vs-mds-cd-information-sources-nci-local
Title: "NFDI4Health Data Collected [NCI]"
Description: "Value set used to respond to question dataCollected to Chronic Disease Module"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-cd-information-sources-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#116 "Self-report (questionnaires or interviews), cases verified"
* $Remaining#117 "Self-report (questionnaires or interviews), cases not verified"
* $NCI#C15426 "Database"
* $NCI#C43412 "Biosample"
* $NCI#C20989 "Physical Examination"
* $NCI#C17649 "Other"