ValueSet: NFDI4Health_VS_MDS_CD_Common_Chronic_Disease_Name_SNOMEDCT
Id: nfdi4health-vs-mds-cd-common-chronic-disease-name-snomedct
Title: "NFDI4Health CD Common Chronic Disease Name [SNOMED CT]"
Description: "Value set used to respond to question common chronic disease name to Chronic Disease Module"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-cd-common-chronic-disease-name-snomedct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#118601006 "Non-Hodgkin's lymphoma (disorder)"
* $SCT#93934004 "Primary malignant neoplasm of ovary (disorder)"
* $SCT#371973000 "Malignant neoplasm of uterus (disorder)"
* $SCT#254837009 "Malignant neoplasm of breast (disorder)"
* $SCT#93655004 "Malignant melanoma of skin (disorder)"
* $SCT#93986008 "Primary malignant neoplasm of respiratory tract (disorder)"
* $SCT#372003004 "Primary malignant neoplasm of pancreas (disorder)"
* $SCT#93854002 "Primary malignant neoplasm of large intestine (disorder)"
* $SCT#372014001 "Primary malignant neoplasm of stomach (disorder)"
* $SCT#271323007 "Malignant neoplasm of lip, oral cavity and/or pharynx (disorder)"
