ValueSet: NFDI4Health_VS_MDS_CD_DataCollected_UMLS
Id: nfdi4health-vs-mds-cd-datacollected-umls
Title: "NFDI4Health Data Collected [UMLS]"
Description: "Value set used to respond to question dataCollected to Chronic Disease Module"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-cd-datacollected-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0033105 "Statistical Prevalence"
* $UMLS#C0021149 "Incidence"
