ValueSet: NFDI4Health_VS_MDS_Execution_Language_ISO
Id: nfdi4health-vs-mds-execution-language-iso
Title: "NFDI4Health VS MDS Execution Language [ISO]"
Description: "Value set defining codes of the languages of the resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-countries-iso"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* include codes from system http://terminology.hl7.org/CodeSystem/iso639-1