ValueSet: NFDI4Health_VS_MDS_Language_UMLS
Id: nfdi4health-vs-mds-language-umls
Title: "NFDI4Health_VS_MDS_Language_UMLS"
Description: "Value set defining codes for languages from UMLS."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-language-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0376245 "English Language"
* $UMLS#C0017477 "German language"
* $UMLS#C0037750 "Spanish Language"
* $UMLS#C0376246 "French language"
* $UMLS#C0205394 "Other (Qualitative Concept)"