ValueSet: NFDI4Health_VS_MDS_Label_Type_Local
Id: nfdi4health-vs-mds-label-type-local
Title: "NFDI4Health VS MDS Label Type [Local]"
Description: "Value set used to express the reason and specific aspect for the variant title, such as language and specific language. Comment : Build based on HL7 Value Set specified in FHIR R5"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-label-type-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#130 "Primary title"
* $Remaining#131 "Official title"
* $Remaining#132 "Scientific title"
* $Remaining#133 "Plain language title"
* $Remaining#134 "Subtitle"
* $Remaining#135 "Short title"
* $Remaining#136 "Acronym"
* $Remaining#137 "Different text in an earlier version"
* $Remaining#138 "Different language"
* $Remaining#139 "Different language derived from autotranslation"
* $Remaining#140 "Human use"
* $Remaining#141 "Machine use"
* $Remaining#142 "Different text for the same object with a different identifier"