ValueSet: NFDI4Health_VS_MDS_Countries_ISO
Id: nfdi4health-vs-mds-countries-iso
Title: "NFDI4Health VS MDS Countries [ISO] 2-letter codes"
Description: "This value set defines the ISO 3166 Part 1 2-letter codes."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-countries-iso"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* include codes from system http://hl7.org/fhir/ValueSet/iso3166-1-2