ValueSet: NFDI4Health_VS_MDS_Resource_Type_UMLS_Local
Id: nfdi4health-vs-mds-resource-type-umls-local
Title: "NFDI4Health VS MDS Resource Type [UMLS, Local]"
Description: "Value set defining codes to specify type of the resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0947630 "Scientific Study (Research Activity)"
* $UMLS#C4288169 "Substudy Details (Intellectual Product)"
* $UMLS#C0010995 "Data Collection (Research Activity)"
* $UMLS#C0150098 "Data Set (Intellectual Product)"
* $UMLS#C2985594 "Study Protocol Document (Intellectual Product)"
* $UMLS#C4321383 "Protocol Amendment (Intellectual Product)"
* $Remaining#009 "Data dictionary"
* $UMLS#C0009797 "Consent Forms (Intellectual Product)"
* $UMLS#C5552264 "Resource information for patient (Intellectual Product)"
* $UMLS#C3889288 "Standard Operating Procedure List (Intellectual Product)"
* $UMLS#C3889277 "Statistical Analysis Plan (Intellectual Product)"
* $UMLS#C3899449 "Data Management Plan (Intellectual Product)"
* $UMLS#C1516308 "Case Report Form (Intellectual Product)"
* $Remaining#011 "Codebook"
* $UMLS#C0034394 "Questionnaires (Intellectual Product)"
* $Remaining#016 "Interview schema and themes"
* $Remaining#017 "Observation guide"
* $Remaining#018 "Discussion guide"
* $Remaining#019 "Participant tasks"
* $Remaining#020 "Other data collection instrument"
* $Remaining#021 "Other study document"
* $UMLS#C0205394 "Other (Qualitative Concept)"