ValueSet: NFDI4Health_VS_MDS_ID_TYPE_UMLS_Local
Id: nfdi4health-vs-mds-id-type-umls-local
Title: "NFDI4Health VS MDS ID Type [UMLS, local]"
Description: "Value set defining codes to specify the type of a resource identifier."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-id-type-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#098 "DRKS"
* $UMLS#C5419532 "Clinicaltrials.gov Identifier"
* $Remaining#099 "ISRCTN"
* $UMLS#C4329800 "European Union Drug Regulating Authorities Clinical Trials Database (Intellectual Product)"
* $Remaining#100 "EUDAMED"
* $Remaining#101 "UTN"
* $Remaining#102 "KonsortSWD"
* $Remaining#103 "MDM Portal"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $Remaining#104 "NFDI4Health"