ValueSet: NFDI4Health_VS_MDS_Resource_Type_NCI_Local
Id: nfdi4health-vs-mds-resource-type-nci-local
Title: "NFDI4Health VS MDS Resource Type [NCI, Local]"
Description: "Value set defining codes to specify type of the resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#178 "Secondary data source"
* $NCI#C63536 "Study"
* $NCI#C198230 "Substudy"
* $NCI#C47824 "Data Set"
* $NCI#C93381 "Study Protocol Document"
* $NCI#C16468 "Consent Form"
* $NCI#C15518 "Clinical Trials Information for Patients"
* $NCI#C115779 "Standard Operating Procedure List"
* $NCI#C115761 "Statistical Analysis Plan"
* $NCI#C115756 "Data Management Plan"
* $NCI#C40988 "Case Report Form"
* $NCI#C17048 "Questionnaire"
* $NCI#C17649 "Other"
* $NCI#C61393 "Registry"
* $NCI#C48800 "Biorepository"
* $Remaining#021 "Other study document"
* $Remaining#020 "Other data collection instrument"
* $Remaining#019 "Participant tasks"
* $Remaining#018 "Discussion guide"
* $Remaining#017 "Observation guide"
* $Remaining#016 "Interview schema and themes"
* $Remaining#011 "Codebook"
* $Remaining#009 "Data dictionary"