ValueSet: NFDI4Health_VS_MDS_ID_TYPE_NCI_Local
Id: nfdi4health-vs-mds-id-type-nci-local
Title: "NFDI4Health VS MDS ID Type [NCI, local]"
Description: "Value set defining codes to specify the type of a resource identifier."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-id-type-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#098 "DRKS"
* $NCI#C172240 "Clinicaltrials.gov Identifier"
* $Remaining#099 "ISRCTN"
* $NCI#C132782 "European Union Drug Regulating Authorities Clinical Trials Database"
* $Remaining#100 "EUDAMED"
* $Remaining#101 "UTN"
* $Remaining#102 "KonsortSWD"
* $Remaining#103 "MDM Portal"
* $NCI#C17649 "Other"