ValueSet: NFDI4Health_VS_MDS_NE_Mode_NCI_MeSH_Local
Id: nfdi4health-vs-mds-ne-mode-nci-mesh-local
Title: "NFDI4Health NE Mode [NCI, MeSH, Local]"
Description: "Value Set to define the mode within Diet Assessment"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-ne-mode-nci-mesh-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#119 "Proxy-administered"
* $Remaining#129 "Screener"
* $Remaining#181 "Face-to-face interview"
* $MeSH#M0011566 "Interviews, Telephone"
* $NCI#C17649 "Other (Qualitative Concept)"
* $NCI#C25670 "Self-Administered (Functional Concept)"