ValueSet: NFDI4Health_VS_MDS_NE_Reference_Period_Unit_SNOMEDCT
Id: nfdi4health-vs-mds-ne-reference-period-unit-snomedct
Title: "NFDI4Health NE Portion Size [SNOMED CT]"
Description: "Value Set to define the reference period unit used within Diet Assessment"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-ne-reference-period-unit-sct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#258703001 "day"
* $SCT#258707000 "year"
* $SCT#258706009 "month"
* $SCT#258705008 "week"