ValueSet: NFDI4Health_VS_MDS_NE_Device_NCI_SNOMEDCT_Local 
Id: nfdi4health-vs-mds-ne-device-nci-snomedct-local
Title: "NFDI4Health NE Device [NCI, SNOMED CT, Local]"
Description: "Value Set to define the device used within Diet Assessment"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-ne-device-nci-snomedct-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C17649 "Other"
* $Remaining#125 "Online questionnaire"
* $SCT#706690007 "Web-based application software (physical object)"
* $SCT#22151000087106 "Paper report (record artifact)"