ValueSet: NFDI4Health_VS_MDS_NE_Mode_UMLS_Local
Id: nfdi4health-vs-mds-ne-mode-umls-local
Title: "NFDI4Health NE Mode [UMLS, Local]"
Description: "Value Set to define the mode within Diet Assessment"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-ne-mode-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#119 "Proxy-administered"
* $Remaining#129 "Screener"
* $UMLS#C0681912 "face-to-face interview"
* $UMLS#C0021823 "Telephone interview"
* $UMLS#C0205394 "Other"
* $UMLS#C1519231 "Self-Administered"