ValueSet: NFDI4Health_VS_MDS_NE_Mode_NCI_MSH_Local
Id: nfdi4health-vs-mds-ne-mode-nci-msh-local
Title: "NFDI4Health NE Mode [NCI, MeSH, Local]"
Description: "Value Set to define the mode within Diet Assessment"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-ne-mode-nci-msh-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#119 "Proxy-administered"
* $Remaining#197 "Face-to-face interview"
* $mesh#M0011566 "Interviews, Telephone"
* $NCI#C17649 "Other"
* $NCI#C25670 "Self-Administered"