ValueSet: NFDI4Health_VS_MDS_NE_Portion_Size_SNOMEDCT_Local
Id: nfdi4health-vs-mds-ne-portion-size-snomedct-local
Title: "NFDI4Health NE Portion Size [SNOMED CT, Local]"
Description: "Value Set to define the portion size used within Diet Assessment"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-ne-portion-size-snomedct-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#121 "Described portion sizes"
* $Remaining#122 "Picture book/visual aids"
* $Remaining#123 "Weighing"
* $Remaining#124 "Volume measures"
* $SCT#260413007 "None (qualifier value)"