ValueSet: NFDI4Health_VS_MDS_Organisational_Roles_NCI_Local
Id: nfdi4health-vs-mds-organisational-roles-nci-local
Title: "NFDI4Health VS MDS Organisational Roles [NCI, local]"
Description: "Value set defining codes for organisational roles."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-organisational-roles-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* $NCI#C25461 "Contact Person (Human)"
* $NCI#C42781 "Author (Human)"
* $NCI#C115486 "Content Item Creator (Qualitative Concept)"
* $Remaining#046 "Public Funder"
* $Remaining#047 "Private Funder"
* $Remaining#037 "Primary Sponsor"
* $NCI#C142679 "Secondary Sponsor (Human)"
* $NCI#C142695 "Sponsor-Investigator (Professional or Occupational Group)"
* $Remaining#048 "Research Group"
* $Remaining#038 "Data Collector"
* $Remaining#039 "Data Curator"
* $NCI#C51820 "Data Manager (Professional or Occupational Group)"
* $NCI#C48289 "Distributor (Human)"
* $Remaining#049 "Hosting Institution"
* $NCI#C45336 "Producer (Human)"
* $NCI#C43416 "Publisher (Occupation or Discipline)"
* $Remaining#050 "Registration Agency"
* $NCI#C74932 "Registration Authority (Organization)"
* $Remaining#044 "Rights Holder"
* $NCI#C134832 "Supervisor (Professional or Occupational Group)"
* $NCI#C17649 "Other (Qualitative Concept)"