ValueSet: NFDI4Health_VS_MDS_Provenance_Activity_HL7_Local
Id: nfdi4health-vs-mds-provenance-activity-hl7-local
Title: "NFDI4Health VS MDS Provenance Activity [HL7, local]"
Description: "Value set defining codes for activity types."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-provenance-activity-hl7-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $HL7ParticipationType#VRF "verifier"
* $Remaining#085 "First submitted"
* $Remaining#086 "First posted"
* $Remaining#087 "Last update submitted"
* $Remaining#088 "Last update posted"