ValueSet: NFDI4Health_VS_MDS_Personal_Roles_NCI_UMLS_Local
Id: nfdi4health-vs-mds-personal-roles-nci-umls-local
Title: "NFDI4Health VS MDS Personal Roles [NCI, UMLS, local]"
Description: "Value set defining codes for personal roles."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-personal-roles-nci-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C25461 "Contact Person (Human)"
* $NCI#C19924 "Principal Investigator (Professional or Occupational Group)"
* $NCI#C42781 "Author (Human)"
* $NCI#C115486 "Content Item Creator (Qualitative Concept)"
* $Remaining#037 "Primary Sponsor"
* $NCI#C142679 "Secondary Sponsor (Human)"
* $NCI#C142695 "Sponsor-Investigator (Professional or Occupational Group)"
* $Remaining#038 "Data Collector"
* $Remaining#039 "Data Curator"
* $NCI#C51820 "Data Manager (Professional or Occupational Group)"
* $NCI#C43368 "Editor (Occupation or Discipline)"
* $NCI#C45336 "Producer (Human)"
* $Remaining#040 "Project Leader"
* $Remaining#041 "Project Manager"
* $Remaining#042 "Project Member"
* $Remaining#043 "Related Person"
* $UMLS#C0035173 "Research Personnel (Professional or Occupational Group)"
* $Remaining#044 "Rights Holder"
* $NCI#C134832 "Supervisor (Professional or Occupational Group)"
* $Remaining#045 "Work Packager Leader"
* $NCI#C17649 "Other (Qualitative Concept)"