ValueSet: NFDI4Health_VS_MDS_Population_Coverage_NCI
Id: nfdi4health-vs-mds-population-coverage-nci
Title: "NFDI4Health VS MDS Population Coverage [NCI]"
Description: "Value set defining codes to specify the population coverage in a resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-population-coverage-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C61423 "National"
* $NCI#C25541 "International"
* $NCI#C25643 "Regional"