ValueSet: NFDI4Health_VS_MDS_Role_Name_Type_SNOMEDCT
Id: nfdi4health-vs-mds-role-name-type-snomedct
Title: "NFDI4Health VS MDS Role Name Type [SNOMED CT]"
Description: "Value set defining codes to specify role types."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-role-name-type-snomed"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#385437003 "Institution"
* $SCT#125676002 "Person"