ValueSet: NFDI4Health_VS_MDS_Relation_Type_Ids_Local
Id: nfdi4health-vs-mds-relation-type-ids-local
Title: "NFDI4Health VS MDS Relation Type Ids [local]"
Description: "Value set defining codes to specify the relationship between two resources."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-relation-type-ids-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#055 "A is cited by B"
* $Remaining#056 "A cites B"
* $Remaining#057 "A is supplemented by B"
* $Remaining#058 "A is continued by B"
* $Remaining#059 "A is described by B"
* $Remaining#060 "A describes B"
* $Remaining#061 "A is metadata for B"
* $Remaining#062 "A has version B"
* $Remaining#063 "A is version of B"
* $Remaining#064 "A is previous version of B"
* $Remaining#065 "A is part of B"
* $Remaining#066 "A is referenced by B"
* $Remaining#067 "A is documented by B"
* $Remaining#068 "A is compiled by B"
* $Remaining#069 "A compiles B"
* $Remaining#070 "A is variant form of B"
* $Remaining#071 "A is original form of B"
* $Remaining#072 "A is identical to B"
* $Remaining#073 "A is reviewed by B"
* $Remaining#074 "A reviews B"
* $Remaining#075 "A is source of B"
* $Remaining#076 "A is required by B"
* $Remaining#077 "A requires B"
* $Remaining#078 "A is obsoleted by B"
* $Remaining#079 "A obsoletes B"
* $Remaining#108 "A is supplement to B"
* $Remaining#115 "A is derived from B"
* $Remaining#114 "A documents B"
* $Remaining#113 "A references B"
* $Remaining#112 "A has part B"
* $Remaining#111 "A is new version of B"
* $Remaining#110 "A has metadata B"
* $Remaining#109 "A continues B"