ValueSet: NFDI4Health_VS_MDS_Identifier_Type_Related_Artifact_UMLS_Local
Id: nfdi4health-vs-mds-identifier-type-related-artifact-umls-local
Title: "NFDI4Health VS MDS Identifier Type Related Artifact [UMLS, local]"
Description: "Value set defining codes to specify the ID Type of the related resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-identifier-type-related-artifact-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C2348291 "Digital Object Identifier (Intellectual Product)"
* $UMLS#C1710546 "Uniform Resource Locator (Intellectual Product)"
* $Remaining#089 "arXiv"
* $Remaining#090 "EAN13"
* $Remaining#091 "EISSN"
* $UMLS#C1708320 "Handle - program access (Conceptual Entity)"
* $Remaining#092 "ISBN"
* $Remaining#093 "ISSN"
* $Remaining#094 "ISTC"
* $Remaining#095 "LISSN"
* $UMLS#C1708696 "Life Sciences Identifier (Conceptual Entity)"
* $UMLS#C4288349 "PubMed Identifier for Citation Used in Study (Intellectual Product)"
* $Remaining#096 "PURL"
* $UMLS#C2349021 "Uniform Resource Name (Intellectual Product)"
* $Remaining#097 "w3id"
* $UMLS#C0205394 "Other (Qualitative Concept)"