ValueSet: NFDI4Health_VS_MDS_Role_Name_Type_UMLS
Id: nfdi4health-vs-mds-role-name-type-umls
Title: "NFDI4Health VS MDS Role Name Type [UMLS]"
Description: "Value set defining codes to specify role types."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-role-name-type-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0220885 "Organizational (Qualitative Concept)"
* $UMLS#C1519021 "Personal Attribute (Organism Attribute)"