ValueSet: NFDI4Health_VS_MDS_Personal_Roles_NCI_Local 
Id: nfdi4health-vs-mds-personal-roles-nci-local
Title: "NFDI4Health VS MDS Personal Roles [NCI, local]"
Description: "Value set defining codes for personal roles."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-personal-roles-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C25461 "Contact Person"
* $NCI#C19924 "Principal Investigator"
* $NCI#C42781 "Author"
* $NCI#C115486 "Content Item Creator"
* $NCI#C142679 "Secondary Sponsor"
* $NCI#C142695 "Sponsor-Investigator"
* $NCI#C51820 "Data Manager"
* $NCI#C43368 "Editor"
* $NCI#C45336 "Producer"
* $NCI#C134832 "Supervisor"
* $NCI#C17649 "Other"
* $NCI#C17089 "Research Personnel"
* $Remaining#045 "Work Packager Leader"
* $Remaining#044 "Rights Holder"
* $Remaining#043 "Related Person"
* $Remaining#042 "Project Member"
* $Remaining#041 "Project Manager"
* $Remaining#040 "Project Leader"
* $Remaining#039 "Data Curator"
* $Remaining#038 "Data Collector"
* $Remaining#037 "Primary Sponsor"