ValueSet: NFDI4Health_VS_MDS_Organisational_Roles_NCI_Local
Id: nfdi4health-vs-mds-organisational-roles-nci-local
Title: "NFDI4Health VS MDS Organisational Roles [NCI, local]"
Description: "Value set defining codes for organisational roles."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-organisational-roles-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* $NCI#C42781 "Author"
* $NCI#C115486 "Content Item Creator"
* $NCI#C142679 "Secondary Sponsor (Human)"
* $NCI#C142695 "Sponsor-Investigator"
* $NCI#C25461 "Contact Person"
* $NCI#C17649 "Other"
* $NCI#C134832 "Supervisor"
* $NCI#C74932 "Registration Authority"
* $NCI#C43416 "Publisher"
* $NCI#C45336 "Producer"
* $NCI#C48289 "Distributor"
* $NCI#C51820 "Data Manager"
* $Remaining#044 "Rights Holder"
* $Remaining#050 "Registration Agency"
* $Remaining#049 "Hosting Institution"
* $Remaining#039 "Data Curator"
* $Remaining#038 "Data Collector"
* $Remaining#048 "Research Group"
* $Remaining#037 "Primary Sponsor"
* $Remaining#047 "Private Funder"
* $Remaining#046 "Public Funder"