ValueSet: NFDI4Health_VS_MDS_Identifier_Type_Related_Artifact_NCI_Local
Id: nfdi4health-vs-mds-identifier-type-related-artifact-nci-local
Title: "NFDI4Health VS MDS Identifier Type Related Artifact [NCI, local]"
Description: "Value set defining codes to specify the ID Type of the related resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-identifier-type-related-artifact-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C42743 "Uniform Resource Locator"
* $NCI#C54106 "Handle"
* $NCI#C47841 "Life Sciences Identifier"
* $NCI#C127797 "PubMed Unique Identifier"
* $NCI#C71581 "Uniform Resource Name"
* $NCI#C17649 "Other"
* $NCI#C71462 "Digital Object Identifier"
* $Remaining#097 "w3id"
* $Remaining#096 "PURL"
* $Remaining#095 "LISSN"
* $Remaining#094 "ISTC"
* $Remaining#093 "ISSN"
* $Remaining#092 "ISBN"
* $Remaining#091 "EISSN"
* $Remaining#090 "EAN13"
* $Remaining#089 "arXiv"