ValueSet: NFDI4Health_VS_MDS_Role_Name_Personal_Title_NCI
Id: nfdi4health-vs-mds-role-name-personal-title-nci
Title: "NFDI4Health VS MDS Role Name Personal Title [NCI]"
Description: "Value set defining codes to specify personal titles."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-role-name-personal-title-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C69166 "Mister (Conceptual Entity)"
* $NCI#C69169 "Ms (Conceptual Entity)"
* $NCI#C69164 "Doctor (Conceptual Entity)"
* $NCI#C69170 "Professor (Conceptual Entity)"
* $NCI#C17649 "Other (Qualitative Concept)"