ValueSet: NFDI4Health_VS_MDS_Relation_Type_Ids_Local_HL7V3
Id: nfdi4health-vs-mds-relation-type-ids-local-hl7v3
Title: "NFDI4Health VS MDS Relation Type Ids [local, HL7 V3]"
Description: "Value set defining codes to specify the relationship between two resources."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-relation-type-ids-local-hl7v3"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#055 "A is cited by B"
* $Remaining#056 "A cites B"
* $HL7V3ActRelationType#APND "is appendage"
* $Remaining#057 "A is supplemented by B"
* $Remaining#058 "A is continued by B"
* $HL7V3ActRelationType#SUCC "succeeds"
* $Remaining#059 "A is described by B"
* $Remaining#060 "A describes B"
* $HL7V3ActRelationType#META "has metadata"
* $Remaining#061 "A is metadata for B"
* $Remaining#062 "A has version B"
* $Remaining#063 "A is version of B"
* $HL7V3ActRelationType#MOD "modifies"
* $Remaining#064 "A is previous version of B"
* $Remaining#065 "A is part of B"
* $HL7V3ActRelationType#COMP "has component"
* $Remaining#066 "A is referenced by B"
* $HL7V3ActRelationType#REFR "refers to"
* $Remaining#067 "A is documented by B"
* $HL7V3ActRelationType#DOC "documents"
* $Remaining#068 "A is compiled by B"
* $Remaining#069 "A compiles B"
* $Remaining#070 "A is variant form of B"
* $Remaining#071 "A is original form of B"
* $Remaining#072 "A is identical to B"
* $Remaining#073 "A is reviewed by B"
* $Remaining#074 "A reviews B"
* $HL7V3ActRelationType#DRIV "is derived from"
* $Remaining#075 "A is source of B"
* $Remaining#076 "A is required by B"
* $Remaining#077 "A requires B"
* $Remaining#078 "A is obsoleted by B"
* $Remaining#079 "A obsoletes B"