ValueSet: NFDI4Health_VS_MDS_Resource_Type_General_NCI_MSH_Local
Id: nfdi4health-vs-mds-resource-type-general-nci-msh-local
Title: "NFDI4Health VS MDS Resource Type General [NCI, MSH, local]"
Description: "Value set defining codes to specify the the general resource type."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-general-nci-msh-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $mesh#D001877 "Book Chapter"
* $mesh#D003226 "Conference Proceedings as Topic"
* $mesh#D019478 "Academic Dissertations"
* $mesh#D016428 "Journal Article"
* $mesh#D000076942 "Pre-Print"
* $NCI#C19695 "Audiovisual Material"
* $NCI#C16360 "Book"
* $NCI#C17649 "Other"
* $NCI#C42753 "Workflow"
* $NCI#C25704 "Text"
* $NCI#C81893 "Standard"
* $NCI#C64383 "Sound"
* $NCI#C17146 "Computer Program"
* $NCI#C47920 "Service"
* $NCI#C25375 "Report"
* $NCI#C16963 "Peer Review"
* $NCI#C16866 "Model"
* $NCI#C40976 "Journal"
* $NCI#C48179 "Image"
* $NCI#C25499 "Event"
* $NCI#C47824 "Data Set"
* $NCI#C45261 "Item Collection"
* $Remaining#054 "Output Management Plan"
* $Remaining#053 "Interactive Resource"
* $Remaining#052 "Data Paper"
* $Remaining#051 "Computational Notebook"
* $Remaining#198 "Conference paper"
* $NCI#C45281 "Object"