ValueSet: NFDI4Health_VS_MDS_Study_Groups_Of_Diseases_Generally_ICD10_SCT
Id: nfdi4health-vs-mds-study-diseases-generally-icd-sct
Title: "NFDI4Health VS MDS Study Groups Of Diseases Generally [ICD 10, SCT]"
Description: "Value set defining codes from ICD-10 to specify groups of diseases or conditions on which the data were collected in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-diseases-generally-icd-sct"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $ICD10#II "Neoplasms"
* $ICD10#III "Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism"
* $ICD10#IV "Endocrine, nutritional and metabolic diseases"
* $ICD10#XVII "Congenital malformations, deformations and chromosomal abnormalities"
* $ICD10#XVI "Certain conditions originating in the perinatal period"
* $ICD10#XV "Pregnancy, childbirth and the puerperium"
* $ICD10#G47.2 "Disorders of the sleep-wake schedule"
* $ICD10#XIV "Diseases of the genitourinary system"
* $ICD10#XVIII "Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"
* $ICD10#XIX "Injury, poisoning and certain other consequences of external causes"
* $ICD10#XX "External causes of morbidity and mortality"
* $ICD10#XXI "Factors influencing health status and contact with health services"
* $ICD10#XII "Diseases of the skin and subcutaneous tissue"
* $ICD10#XIII "Diseases of the musculoskeletal system and connective tissue"
* $ICD10#XI "Diseases of the digestive system"
* $ICD10#X "Diseases of the respiratory system"
* $ICD10#IX "Diseases of the circulatory system"
* $ICD10#VIII "Diseases of the ear and mastoid process"
* $ICD10#VII "Diseases of the eye and adnexa"
* $ICD10#VI "Diseases of the nervous system"
* $ICD10#V "Mental and behavioural disorders"
* $ICD10#I "Certain infectious and parasitic diseases"
* $SCT#261665006 "Unknown"
* $SCT#385432009 "Not applicable"
* $SCT#74964007 "Other"
* $SCT#231532002 "Sexual disorder"