ValueSet: NFDI4Health_VS_MDS_Study_Sampling_Method_Non_Probability_NCI_Local
Id: nfdi4health-vs-mds-study-sampling-method-non-prob-nci-local
Title: "NFDI4Health VS MDS Study Sampling Method Non Probability [NCI, local]"
Description: "Value set defining codes to specify types of non-probability sampling methods."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-sampling-method-non-prob-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C53204 "Convenience Sampling"
* $NCI#C71505 "Matched Sampling" //purposive
* $NCI#C71504 "Quota Sampling"
* $Remaining#008 "Respondent-assisted"