ValueSet: NFDI4Health_VS_MDS_Study_Sampling_Probability_Method_NCI
Id: nfdi4health-vs-mds-study-sampling-prob-method-nci
Title: "NFDI4Health VS MDS Study Sampling Probability Method [NCI]"
Description: "Value set defining codes to specify types of probability sampling methods."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-sampling-prob-method-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C53196 "Simple Random Sampling (Activity)"
* $NCI#C53200 "Systematic Sampling (Activity)"
* $NCI#C71516 "Stratified Sampling (Activity)"
* $NCI#C71498 "Proportional Stratified Sampling (Activity)"
* $NCI#C71497 "Disproportional Stratified Sampling (Activity)"
* $NCI#C71493 "Cluster Random Sampling (Activity)"
* $NCI#C71499 "One-Stage Cluster Random Sampling (Activity)"
* $NCI#C71500 "Two-Stage Cluster Random Sampling (Activity)"
* $NCI#C71501 "Multi-Stage Cluster Random Sampling (Activity)"
* $NCI#C71515 "Multi-Stage Sampling (Activity)"