ValueSet: NFDI4Health_VS_MDS_Study_Modality
Id: nfdi4health-vs-mds-study-modality
Title: "Modality (CID 33)"
Description: "Transitive closure of CID 33 Modality from the DICOM Controlled Terminology."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-modality"
* ^version = "2024.2.20240331"
* ^status = #active
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"
* ^copyright = "© 2024 NEMA. This value set includes content from DICOM Controlled Terminology (CID 33)."
* ^experimental = false
* ^date = "2024-03-31"

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.840.10008.6.1.1283"

* include codes from system http://dicom.nema.org/resources/ontology/DCM
