ValueSet: NFDI4Health_VS_MDS_Study_Primary_Design_NCI
Id: nfdi4health-vs-mds-study-primary-design-nci
Title: "NFDI4Health VS MDS Study Primary Design [NCI]"
Description: "Value set defining codes for primary designs of studies in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-primary-design-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C142615 "Non-Interventional Study"
* $NCI#C98388 "Interventional Study"