ValueSet: NFDI4Health_VS_MDS_Study_Data_Providers_Local
Id: nfdi4health-vs-mds-study-data-providers-local
Title: "NFDI4Health VS MDS Study Data Providers [Local]"
Description: "Value set defining codes to specify the data providers."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-providers-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#199 "One data provider"
* $Remaining#200 "Several data providers"