ValueSet: NFDI4Health_VS_MDS_Study_Time_Perspectives_UMLS
Id: nfdi4health-vs-mds-study-time-perspectives-umls
Title: "NFDI4Health VS MDS Study Time Perspectives [UMLS]"
Description: "Value set defining codes to specify the time perspective of a study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-time-perspectives-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C0035363 "Respective Studies (Research Activity)"
* $UMLS#C0033522 "Prospective Studies (Research Activty)"
* $UMLS#C0010362 "Cross-Sectional Studies (Research Activity)"
* $UMLS#C0205394 "Other (Qualitative Concept)"