ValueSet: NFDI4Health_VS_MDS_Study_Data_Sources_General_NCI_Local
Id: nfdi4health-vs-mds-study-data-sources-general-nci-local
Title: "NFDI4Health VS MDS Study Data Sources General [NCI, local]"
Description: "Value set defining codes to specify the general study data sources."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sources-general-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C0025102 "Medical Record"
* $NCI#C61393 "Registry"
* $NCI#C16751 "Interview"
* $NCI#C17048 "Questionnaire"
* $NCI#C17649 "Other"
* $NCI#C70699 "Biospecimen"
* $Remaining#028 "Administrative databases"
* $Remaining#029 "Cognitive measurements"
* $Remaining#030 "Genealogical records"
* $Remaining#031 "Imaging data"
* $Remaining#032 "Physiological/Biochemical measurements"
* $Remaining#033 "Omics technology"