ValueSet: NFDI4Health_VS_MDS_Study_Type_Interventional_UMLS
Id: nfdi4health-vs-mds-study-type-interventional-umls
Title: "NFDI4Health VS MDS Study Type Interventional [UMLS]"
Description: "Value set defining codes to specify the type of an interventional study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-type-interventional-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UMLS#C2826346 "Single Group Study (Research Activity)"
* $UMLS#C2826345 "Parallel Study (Research Study)"
* $UMLS#C0150097 "Cross-Over Studies (Research Activity)"
* $UMLS#C2826344 "Factorial Study (Research Study)"
* $UMLS#C1705294 "Sequential (Qualitative Concept)"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C0439673 "Unknown (Qualitative Concept)"