ValueSet: NFDI4Health_VS_MDS_Study_Primary_Design_Local
Id: nfdi4health-vs-mds-study-primary-design-local
Title: "NFDI4Health VS MDS Study Primary Design [Local]"
Description: "Value set defining codes for primary designs of studies in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-primary-design-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#131 "Non-interventional"
* $Remaining#130 "Interventional"