
ValueSet: NFDI4Health_VS_MDS_Study_Biospecimen_Retention_NCI
Id: nfdi4health-vs-mds-study-biospecimen-retention-nci
Title: "NFDI4Health VS MDS Study Biospecimen Retention [NCI]"
Description: "Value set defining codes to specify which biosamples are retained in a biorepository."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-biospecimen-retention-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C127776 "Biospecimens Not Retained"
* $NCI#C127777 "Retained Specimens Contain DNA"
* $NCI#C127778 "Retained Specimens Do Not Contain DNA"