ValueSet: NFDI4Health_VS_MDS_Study_Outcome_Type_NCI
Id: nfdi4health-vs-mds-study-outcome-type-nci
Title: "NFDI4Health VS MDS Study Outcome Type [NCI]"
Description: "Value set defining codes to specify the type of outcome measure."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-outcome-type-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $NCI#C98772 "Primary Outcome Measure"
* $NCI#C98781 "Secondary Outcome Measure"
* $NCI#C17649 "Other"