ValueSet: NFDI4Health_VS_MDS_Study_Masking_Roles_NCI_Local
Id: nfdi4health-vs-mds-study-masking-roles-nci-local
Title: "NFDI4Health VS MDS Study Masking Roles [NCI, local]"
Description: "Value set defining codes to specify the party(ies) who are masked if masking is implemented."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-masking-roles-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $NCI#C29867 "Participant"
* $NCI#C16666 "Health Care Provider"
* $NCI#C25936 "Investigator "
* $Remaining#012 "Outcomes assessor" 