ValueSet: NFDI4Health_VS_MDS_Study_Data_Sources_Imaging_NCI
Id: nfdi4health-vs-mds-study-data-sources-imaging-nci
Title: "NFDI4Health VS MDS Study Data Sources Imaging [NCI]"
Description: "Value set defining codes to specify an imaging data source."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sources-imaging-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C115503 "Ultrasound Study File"
* $NCI#C115501 "Magnetic Resonance Imaging Study File"
* $NCI#C115721 "Radiography Study File"
* $NCI#C115499 "Computed Tomography Study File"
* $NCI#C115545 "Medical Imaging File Not Otherwise Specified"