ValueSet: NFDI4Health_VS_MDS_Study_Data_Sharing_Plan_Datashield_SNOMEDCT_UMLS
Id: nfdi4health-vs-mds-study-data-sharing-plan-ds-snomedct-umls
Title: "NFDI4Health VS MDS Study Data Sharing Plan Datashield [SNOMED CT, UMLS]"
Description: "Value set defining codes to specify if the DataSHIELD/Opal infrastructure is available."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sharing-plan-ds-snomedct-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#373066001 "Yes (qualifier value)"
* $SCT#373067005 "No (qualifier value)"
* $UMLS#C1611271 "Pending - status (Temporal Concept)"
