ValueSet: NFDI4Health_VS_MDS_Study_Ethics_Committee_Approval_UMLS_Local
Id: nfdi4health-vs-mds-study-ethics-committee-approval-umls-local
Title: "NFDI4Health VS MDS Study Ethics Commitee Approval [UMLS, local]"
Description: "Value set defining codes to specify the status of the study ethics committee approval."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-ethics-committee-approval-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $Remaining#026 "Request for approval not yet submitted"
* $UMLS#C1611271 "Pending - status (Temporal Concept)"
* $UMLS#C0205540 "Approved (Qualitative Concept)"
* $UMLS#C2348482 "Exemption (Conceptual Entity)"
* $UMLS#C0332319 "Denied (qualifier) (Qualitative Concept)"
* $UMLS#C1611645 "Not Required (Idea or Concept)"
* $Remaining#027 "Study withdrawn prior to decision on approval"
* $UMLS#C0439673 "Unknown (Qualitative Concept)"