ValueSet: NFDI4Health_VS_MDS_Study_Time_Perspectives_NCI
Id: nfdi4health-vs-mds-study-time-perspectives-nci
Title: "NFDI4Health VS MDS Study Time Perspectives [NCI]"
Description: "Value set defining codes to specify the time perspective of a study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-time-perspectives-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C53312 "Retrospective Study"
* $NCI#C142646 "Prospective Study"
* $NCI#C53310 "Cross-Sectional Study"
* $NCI#C17649 "Other"