ValueSet: NFDI4Health_VS_MDS_Study_Time_Perspectives_Local
Id: nfdi4health-vs-mds-study-time-perspectives-local
Title: "NFDI4Health VS MDS Study Time Perspectives [Local]"
Description: "Value set defining codes to specify the time perspective of a study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-time-perspectives-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#155 "Retrospective"
* $Remaining#156 "Prospective"
* $Remaining#162 "Cross-Sectional"
* $Remaining#163 "Other (timePerspective)"