ValueSet: NFDI4Health_VS_MDS_Study_Data_Sharing_Plan_Datashield_SCT_NCI
Id: nfdi4health-vs-mds-study-data-sharing-plan-ds-sct-nci
Title: "NFDI4Health VS MDS Study Data Sharing Plan Datashield [SCT, NCI]"
Description: "Value set defining codes to specify if the DataSHIELD/Opal infrastructure is available."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sharing-plan-ds-sct-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#373066001 "Yes (qualifier value)"
* $SCT#373067005 "No (qualifier value)"
* $NCI#C53470 "Pending"
