ValueSet: NFDI4Health_VS_MDS_Study_Conditions_Classification_NCI_Local
Id: nfdi4health-vs-mds-study-conditions-classification-nci-local
Title: "NFDI4Health VS MDS Study Conditions Classification [NCI, Local]"
Description: "Value set defining codes to specify the terminology/classification used for the health condition, disease or focus."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-conditions-classification-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C82845 "Medical Subject Headings"
* $NCI#C185253 "ICD-10 Code"
* $NCI#C43820 "MedDRA"
* $NCI#C49469 "Systematized Nomenclature of Medicine Clinical Terms"
* $NCI#C17649 "Other"
* $NCI#C70764 "Free Text Format (Qualitative Concept)"
* $Remaining# "ICD-11"