ValueSet: NFDI4Health_VS_MDS_Study_Allocation_Local
Id: nfdi4health-vs-mds-study-allocation-local
Title: "NFDI4Health VS MDS Study Allocation [Local]"
Description: "Value set defining codes to specify the subject allocation in a study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-allocation-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#157 "Nonrandomized"
* $Remaining#158 "Not applicable (for single-arm trials)"
* $Remaining#159 "Randomized"