ValueSet: NFDI4Health_VS_MDS_Study_Status_When_Intervention_Local
Id: nfdi4health-vs-mds-study-status-when-intervention-local
Title: "NFDI4Health VS MDS Study Status When Intervention [Local]"
Description: "Value set defining codes to specify the status of a study in case of an intervention in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-status-when-intervention-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#014 "Intervention ongoing"
* $Remaining#015 "Intervention completed, follow-up ongoing"