ValueSet: NFDI4Health_VS_MDS_Study_Allocation_NCI
Id: nfdi4health-vs-mds-study-allocation-nci
Title: "NFDI4Health VS MDS Study Allocation [NCI]"
Description: "Value set defining codes to specify the subject allocation in a study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-allocation-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C0034656 "Randomization (Health Care Activity)"
* $NCI#C93043 "Nonrandomized Clinical Trial (Research Activity)"
* $NCI#C48660 "Not Applicable (Qualitative Concept)"