ValueSet: NFDI4Health_VS_MDS_Study_Sampling_Probability_Method_Local
Id: nfdi4health-vs-mds-study-sampling-prob-method-local
Title: "NFDI4Health VS MDS Study Sampling Probability Method [Local]"
Description: "Value set defining codes to specify types of probability sampling methods."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-sampling-prob-method-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#126 "Cluster"
* $Remaining#127 "Cluster - Simple random"
* $Remaining#128 "Cluster - Stratified random"
* $Remaining#167 "Simple random"
* $Remaining#168 "Systematic random"
* $Remaining#169 "Stratified"
* $20230830205625#170 "Stratified - Proportional"
* $20230830205625#171 "Stratified - Disproportional"
* $20230830205625#172 "Multistage"