ValueSet: NFDI4Health_VS_MDS_Study_Sampling_Method_Non_Probability_Local
Id: nfdi4health-vs-mds-study-sampling-method-non-prob-local
Title: "NFDI4Health VS MDS Study Sampling Method Non Probability [local]"
Description: "Value set defining codes to specify types of non-probability sampling methods."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-sampling-method-non-prob-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#173 "Quota"
* $Remaining#008 "Respondent-assisted"
* $Remaining#174 "Purposive"
* $Remaining#175 "Availability"