ValueSet: NFDI4Health_VS_MDS_Study_Groups_Of_Diseases_ICD11
Id: nfdi4health-vs-mds-study-groups-of-diseases-icd11
Title: "NFDI4Health VS MDS Study Groups Of Diseases [ICD 11]"
Description: "Value set defining codes to specify other diseases or conditions on which the data were collected in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-groups-of-diseases-icd11"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* include codes from system $ICD11 where concept descendent-of #01
* include codes from system $ICD11 where concept descendent-of #02
* include codes from system $ICD11 where concept descendent-of #03
* include codes from system $ICD11 where concept descendent-of #04
* include codes from system $ICD11 where concept descendent-of #05
* include codes from system $ICD11 where concept descendent-of #06
* include codes from system $ICD11 where concept descendent-of #07
* include codes from system $ICD11 where concept descendent-of #08
* include codes from system $ICD11 where concept descendent-of #09
* include codes from system $ICD11 where concept descendent-of #10
* include codes from system $ICD11 where concept descendent-of #11
* include codes from system $ICD11 where concept descendent-of #12
* include codes from system $ICD11 where concept descendent-of #13
* include codes from system $ICD11 where concept descendent-of #14
* include codes from system $ICD11 where concept descendent-of #15
* include codes from system $ICD11 where concept descendent-of #16
* include codes from system $ICD11 where concept descendent-of #17
* include codes from system $ICD11 where concept descendent-of #18
* include codes from system $ICD11 where concept descendent-of #19
* include codes from system $ICD11 where concept descendent-of #20
* include codes from system $ICD11 where concept descendent-of #21
* include codes from system $ICD11 where concept descendent-of #22
* include codes from system $ICD11 where concept descendent-of #23
* include codes from system $ICD11 where concept descendent-of #24