ValueSet: NFDI4Health_VS_MDS_Study_Sampling_Method_Local
Id: nfdi4health-vs-mds-study-sampling-method-local
Title: "NFDI4Health VS MDS Study Sampling Method [local]"
Description: "Value set defining codes to specify types of sampling methods."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-sampling-method-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#036 "Total universe/Complete enumeration"
* $Remaining#034 "Probability Sampling Method"
* $Remaining#166 "Not applicable (method)"
* $Remaining#165 "Unknown (method)"
* $Remaining#164 "Other (method)"
* $Remaining#160 "Non-probability"
* $Remaining#035 "Mixed Probability and Non-Probability Sampling Method"