ValueSet: NFDI4Health_VS_MDS_Study_Type_Non_Interventional_NCI_MSH_Local
Id: nfdi4health-vs-mds-study-type-non-interventional-nci-msh-local
Title: "NFDI4Health VS MDS Study Type Non Interventional [NCI, MSH, local]"
Description: "Value set defining codes to specify the type of a non interventional study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-type-non-interventional-nci-msh-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $mesh#D018433 "Twin Studies as Topic"
* $mesh#D015331 "Birth Cohort Study"
* $NCI#C15197 "Case-Control Study"
* $NCI#C48202 "Nested Case-control Study"
* $NCI#C127779 "Observational Case-Crossover Study"
* $NCI#C127780 "Ecologic or Community Based Study"
* $NCI#C15407 "Family Study"
* $NCI#C15208 "Cohort Study"
* $NCI#C53311 "Panel Study"
* $NCI#C15273 "Longitudinal Study"
* $NCI#C53310 "Cross-Sectional Study"
* $NCI#C181915 "Time Series"
* $NCI#C129000 "Patient Registry Study"
* $NCI#C17649 "Other"
* $NCI#C17998 "Unknown"
* $Remaining#007 "Quality control studies"
* $Remaining#006 "Cross-section ad-hoc follow-up studies"
* $Remaining#005 "Trend studies"
* $Remaining#004 "Case-cohort studies"
* $Remaining#003 "Case-only studies"