ValueSet: NFDI4Health_VS_MDS_Study_Type_Non_Interventional_Local
Id: nfdi4health-vs-mds-study-type-non-interventional-local
Title: "NFDI4Health VS MDS Study Type Non Interventional [local]"
Description: "Value set defining codes to specify the type of a non interventional study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-type-non-interventional-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#140 "Case-control"
* $Remaining#141 "Nested case-control"
* $Remaining#142 "Case-crossover"
* $Remaining#143 "Ecologic or community studies"
* $Remaining#144 "Family-based"
* $Remaining#145 "Twin study"
* $Remaining#146 "Cohort"
* $Remaining#147 "Birth Cohort"
* $Remaining#148 "Panel"
* $Remaining#149 "Longitudinal"
* $Remaining#150 "Cross-section"
* $Remaining#151 "Time series"
* $Remaining#152 "Registry"
* $Remaining#153 "Other (Non-Interventional)"
* $Remaining#154 "Unknown (Non-Interventional)"
* $Remaining#007 "Quality control"
* $Remaining#006 "Cross-section ad-hoc follow-up"
* $Remaining#005 "Trend"
* $Remaining#004 "Case-cohort"
* $Remaining#003 "Case-only"