ValueSet: NFDI4Health_VS_MDS_Study_Data_Sources_Omics_NCI
Id: nfdi4health-vs-mds-study-data-sources-omics-nci
Title: "NFDI4Health VS MDS Study Data Sources Omics [NCI]"
Description: "Value set defining codes to specify the omics technology applied in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sources-omics-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C63333 "Biomarker Analysis"
* $NCI#C84343 "Genomics"
* $NCI#C49019 "Metabolomics"
* $NCI#C153189 "Transcriptomics"
* $NCI#C20085 "Proteomics"
* $NCI#C17649 "Other"