ValueSet: NFDI4Health_VS_MDS_Study_Data_Sharing_Plan_Supporting_Information_UMLS_Local
Id: nfdi4health-vs-mds-study-data-sharing-plan-sup-inf-umls-local
Title: "NFDI4Health VS MDS Study Data Sharing Plan Supporting Information [UMLS, local]"
Description: "Value set defining codes to specify which supporting information/documents will be made available in addition to the study data."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sharing-plan-sup-inf-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#009 "Data dictionary"
* $UMLS#C2348563 "Study Protocol (Intellectual Product)"
* $UMLS#C4321383 "Protocol Amendment (Intellectual Product)"
* $UMLS#C3889277 "Statistical Analysis Plan (Intellectual Product)"
* $Remaining#010 "Analytic code"
* $UMLS#C0009797 "Consent Forms (Intellectual Product)"
* $UMLS#C4553084 "Clinical study report (Intellectual Product)"
* $UMLS#C3889288 "Standard Operating Procedure List (Intellectual Product)"
* $UMLS#C1516308 "Case Report Form (Intellectual Product)"
* $UMLS#C0034394 "Questionnaires (Intellectual Product)"
* $Remaining#011 "Codebook"
* $UMLS#C0205394 "Other (Qualitative Concept)"