ValueSet: NFDI4Health_VS_MDS_Study_Body_Structures
Id: nfdi4health-vs-mds-study-body-structures
Title: "Body Structures"
Description: "SNOMED CT body structures examined in imaging studies."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-body-structures"
* ^status = #draft
* ^version = "1.0.0"
* ^copyright = "This artefact includes content from SNOMED CT, which is copyright of SNOMED International. Use requires a license."
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 


* include codes from system http://snomed.info/sct where concept is-a #123037004