ValueSet: NFDI4Health_VS_MDS_Study_Eligibility_Gender_SNOMEDCT_Local
Id: nfdi4health-vs-mds-study-eligibility-gender-snomedct-local
Title: "NFDI4Health VS MDS Study Eligibility Criteria Genders [local, SNOMED CT]"
Description: "Value set used to indicate the gender of potential participants eligible to participate in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-eligibility-gender-snomedct-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#248153007 "Male (finding)"
* $SCT#248152002 "Female (finding)"
* $Remaining#105 "Diverse" 
* $SCT#385432009 "Not applicable (qualifier value)"