ValueSet: NFDI4Health_VS_MDS_Study_Assessments_SCT_NCI
Id: nfdi4health-vs-mds-study-assessments-sct-nci
Title: "NFDI4Health VS MDS Study Assessments [SCT, NCI]"
Description: "Value set defining codes to specify an assessment in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-assessments-sct-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C62699 "Study of Socioeconomic and Demographic Variables"
* $NCI#C16011 "Diet and Nutrition"
* $SCT#398636004 "Physical activity assessment (procedure)"
* $SCT#711013002 "Assessment of tobacco use (procedure)"
* $SCT#713127001 "Assessment of alcohol use (procedure)"
* $SCT#39857003 "Weighing patient (procedure)"
* $SCT#14456009 "Measuring height of patient (procedure)"
* $SCT#445396007 "Measurement of circumference of waist (procedure)"
* $SCT#698094009 "Measurement of body mass index (procedure)"
* $SCT#1230136007 "Method for determining body fat percentage (observable entity)"
