ValueSet: NFDI4Health_VS_MDS_Study_Ethics_Committee_Approval_NCI_Local
Id: nfdi4health-vs-mds-study-ethics-committee-approval-nci-local
Title: "NFDI4Health VS MDS Study Ethics Commitee Approval [NCI, local]"
Description: "Value set defining codes to specify the status of the study ethics committee approval."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-ethics-committee-approval-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $NCI#C70758 "Study Withdrawn"
* $NCI#C25425 "Approval"
* $NCI#C73530 "Exemption"
* $NCI#C74933 "Denied"
* $NCI#C48660 "Not Applicable"
* $NCI#C17998 "Unknown"
* $NCI#C53470 "Pending"
* $Remaining#026 "Request for approval not yet submitted"