ValueSet: NFDI4Health_VS_MDS_Study_Recruitment_Register_NCI_SCT_Local
Id: nfdi4health-vs-mds-study-recruitment-register-nci-sct-local
Title: "NFDI4Health VS MDS Study Recruitment Register [NCI, SCT, Local]"
Description: "Value set defining codes to specify the study recruitment status (from a register) in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-recruitment-register-nci-sct-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* $NCI#C25250 "Complete"
* $NCI#C17649 "Other"
* $NCI#C78343 "Recruitment"
* $Remaining#025 "Withdrawn"
* $Remaining#024 "Active, not recruiting"
* $Remaining#023 "Enrolling by invitation"
* $Remaining#022 "Not yet recruiting"
* $SCT#385655000 "Suspended"
* $SCT#360239007 "Termination - action"