ValueSet: NFDI4Health_VS_MDS_Study_Groups_Of_Diseases_Generally_ICD11_UMLS
Id: nfdi4health-vs-mds-study-groups-of-diseases-generally-icd11-umls
Title: "NFDI4Health VS MDS Study Groups Of Diseases Generally [ICD 11, UMLS]"
Description: "Value set defining codes to specify groups of diseases or conditions on which the data were collected in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-groups-of-diseases-generally-icd11-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $ICD11#01 "Certain infectious or parasitic diseases"
* $ICD11#02 "Neoplasms"
* $ICD11#03 "Diseases of the blood or blood-forming organs"
* $ICD11#04 "Diseases of the immune system"
* $ICD11#05 "Endocrine, nutritional or metabolic diseases"
* $ICD11#06 "Mental, behavioural or neurodevelopmental disorders"
* $ICD11#07 "Sleep-wake disorders"
* $ICD11#08 "Diseases of the nervous system"
* $ICD11#09 "Diseases of the visual system"
* $ICD11#10 "Diseases of the ear or mastoid process"
* $ICD11#11 "Diseases of the circulatory system"
* $ICD11#12 "Diseases of the respiratory system"
* $ICD11#13 "Diseases of the digestive system"
* $ICD11#14 "Diseases of the skin"
* $ICD11#15 "Diseases of the musculoskeletal system or connective tissue"
* $ICD11#16 "Diseases of te genitourinary system"
* $ICD11#17 "Conditions related to sexual health"
* $ICD11#18 "Pregnancy, childbirth or the puerperium"
* $ICD11#19 "Certain conditions originating in the perinatal period"
* $ICD11#20 "Developmental anomalies"
* $ICD11#21 "Symptoms, signs or clinical findings, not elsewhere classified"
* $ICD11#22 "Injury, poisoning or certain other consequences of external causes"
* $ICD11#23 "External causes of morbidity or mortality"
* $ICD11#24 "Factors influencing health status or contact with health services"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C1272460 "Not Applicable (Qualitative Concept)"
* $UMLS#C0439673 "Unknown (Qualitative Concept)"