ValueSet: NFDI4Health_VS_MDS_Study_Intervention_Type_NCI_UMLS
Id: nfdi4health-vs-mds-study-intervention-type-nci-umls
Title: "NFDI4Health VS MDS Study Intervention Type [NCI, UMLS]"
Description: "Value set defining codes to specify the general type of the given intervention/exposure in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-intervention-type-nci-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $NCI#C1909 "Pharmacologic Substance (Pharmacologic Substance)"
* $NCI#C62103 "Device (Manufactured Object)"
* $UMLS#C0729513 "Vaccine and biological substance (Pharmacologic Substance)"
* $NCI#C79751 "Procedure (Activity)"
* $NCI#C61398 "Radiation Exposure (Phenomenon or Process)"
* $NCI#C15184 "Behavioral Intervention (Therapeutic or Preventive Procedure)" 
* $NCI#C17938 "Genetic (Functional Concept)"
* $NCI#C1505 "Dietary Supplement (Food)"
* $NCI#C54696 "Combination Product (Manufactured Object)"
* $NCI#C17454 "Diagnostic Test (Diagnostic Procedure)"
* $NCI#C17649 "Other (Qualitative Concept)"