ValueSet: NFDI4Health_VS_MDS_Study_Type_Interventional_Local
Id: nfdi4health-vs-mds-study-type-interventional-local
Title: "NFDI4Health VS MDS Study Type Interventional [Local]"
Description: "Value set defining codes to specify the type of an interventional study in a ResearchStudy resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-type-interventional-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* $Remaining#133 "Single Group Study (Research Activity)"
* $Remaining#134 "Parallel Study (Research Study)"
* $Remaining#135 "Cross-Over Studies (Research Activity)"
* $Remaining#136 "Factorial Study (Research Study)"
* $Remaining#137 "Sequential (Qualitative Concept)"
* $Remaining#138 "Other (Qualitative Concept)"
* $Remaining#139 "Unknown (Qualitative Concept)"