ValueSet: NFDI4Health_VS_MDS_Study_Sampling_Method_NCI_Local
Id: nfdi4health-vs-mds-study-sampling-method-nci-local
Title: "NFDI4Health VS MDS Study Sampling Method [NCI, local]"
Description: "Value set defining codes to specify types of sampling methods."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-sampling-method-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $Remaining#034 "Probability Sampling Method"
* $NCI#C127781 "Non-Probability Sampling Method (Activity)"
* $Remaining#035 "Mixed Probability and Non-Probability Sampling Method"
* $Remaining#036 "Total universe/Complete enumeration"
* $NCI#C17649 "Other (Qualitative Concept)"
* $NCI#C17998 "Unknown (Idea or Concept)"
* $NCI#C48660 "Not Applicable (Qualitative Concept)"