ValueSet: NFDI4Health_VS_MDS_Study_Data_Sharing_Plan_Supporting_Information_NCI_Local
Id: nfdi4health-vs-mds-study-data-sharing-plan-sup-inf-nci-local
Title: "NFDI4Health VS MDS Study Data Sharing Plan Supporting Information [NCI, local]"
Description: "Value set defining codes to specify which supporting information/documents will be made available in addition to the study data."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-data-sharing-plan-sup-inf-nci-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C70817 "Study Protocol"
* $NCI#C132347 "Protocol Amendment"
* $NCI#C115761 "Statistical Analysis Plan"
* $NCI#C16468 "Consent Form"
* $NCI#C142439 "Clinical study report"
* $NCI#C115779 "Standard Operating Procedure List (Intellectual Product)"
* $NCI#C40988 "Case Report Form"
* $NCI#C17048 "Questionnaire"
* $NCI#C17649 "Other"
* $Remaining#009 "Data dictionary"
* $Remaining#010 "Analytic code"
* $Remaining#011 "Codebook"