ValueSet: NFDI4Health_VS_MDS_Study_DS_Biosamples_SNOMEDCT_NCI_UMLS
Id: nfdi4health-vs-mds-study-ds-biosamples-snomedct-nci-umls
Title: "NFDI4Health VS MDS Study Data Sources Biosamples [SNOMED CT, NCI, UMLS]"
Description: "Value set defining codes to specify a biosample data source."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-ds-biosamples-snomedct-nci-umls"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#87612001 "Blood (substance)"
* $NCI#C172264 "Buccal Cell Sample (Cell)"
* $SCT#12499000 "Cord blood (substance)"
* $SCT#24851008 "Deoxyribonucleic acid (substance)"
* $SCT#39477002 "Feces (substance)"
* $SCT#395508003 "Hair - material (substance)"
* $UMLS#C0178708 "immortalized cell (Cell)"
* $NCI#C80324 "Pathogen (Conceptual Entity)"
* $SCT#119327009 "Nail specimen (specimen)"
* $SCT#50863008 "Plasma (substance)"
* $SCT#27888000 "Ribonucleic acid (substance)"
* $SCT#256897009 "Saliva (substance)"
* $SCT#67922002 "Serum (substance)"
* $SCT#16214131000119104 "Frozen tissue section specimen (specimen)"
* $SCT#441652008 "Formalin-fixed paraffin-embedded tissue specimen (specimen)"
* $SCT#78014005 "Urine (substance)"
* $NCI#C17649 "Other (Qualitative Concept)"