ValueSet: NFDI4Health_VS_MDS_Study_Exposure_Type_NCI
Id: nfdi4health-vs-mds-study-exposure-type-nci
Title: "NFDI4Health VS MDS Study Exposure Type [NCI]"
Description: "Value set defining codes to specify the general type of the given exposure in the study."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-study-exposure-type-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de" 

* $NCI#C62103 "Device"
* $NCI#C79751 "Procedure"
* $NCI#C61398 "Radiation Exposure"
* $NCI#C181743 "Behavioral Counseling"
* $NCI#C17938 "Genetic"
* $NCI#C1505 "Dietary Supplement"
* $NCI#C54696 "Combination Product"
* $NCI#C17454 "Diagnostic Test"
* $NCI#C17649 "Other"
* $NCI#C923 "Vaccine"
* $NCI#C1909 "Pharmacologic Substance"