ValueSet: NFDI4Health_VS_MDS_Time_Units_UCUM_LOINC
Id: nfdi4health-vs-mds-time-units-ucum-loinc 
Title: "NFDI4Health VS MDS Provenance Time Units [UCUM, LOINC]"
Description: "Value set defining codes for time units from UCUM and LOINC."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-time-units-ucum-loinc"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UCUM#a "year"
* $UCUM#mo "month"
* $UCUM#we "week"
* $UCUM#d "day"
* $UCUM#h "hour"
* $UCUM#min "minute"
* $LNC#49051-6 "Gestational age in weeks"

