ValueSet: NFDI4Health_VS_MDS_Use_Rights_Label_SPDX_SNOMED_Local
Id: nfdi4health-vs-mds-use-rights-label-spdx-snomed-local
Title: "NFDI4Health VS MDS Use Rights Label [SPDX, SNOMED, Local]"
Description: "Value set used to indicate the use rights related to a resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-use-rights-label-spdx-smomed-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* $Remaining#180 "Not assigned"
* $UseRights#CC-BY-4.0 "Creative Commons Attribution 4.0 International"
* $UseRights#CC-BY-NC-4.0 "Creative Commons Attribution Non Commercial 4.0 International"
* $UseRights#CC-BY-SA-4.0 "Creative Commons Attribution Share Alike 4.0 International"
* $UseRights#CC-BY-NC-SA-4.0 "Creative Commons Attribution Non Commercial Share Alike 4.0 International"
* $UseRights#CC0-1.0 "Creative Commons Zero v1.0 Universal"
* $Remaining013 "All rights reserved"
* $SCT#74964007 "Other"
* $SCT#385432009 "Not Applicable (qualifier value)"
* $SCT#261665006 "Unknown (qualifier value)"