ValueSet: NFDI4Health_VS_MDS_Use_Rights_Label_SPDX_UMLS_Local
Id: nfdi4health-vs-mds-use-rights-label-spdx-umls-local
Title: "NFDI4Health VS MDS Use Rights Label [SPDX, UMLS, Local]"
Description: "Value set used to indicate the use rights related to a resource."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-use-rights-label-spdx-umls-local"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $UseRights#CC0-1.0 "Creative Commons Zero v1.0 Universal"
* $UseRights#CC-BY-4.0 "Creative Commons Attribution 4.0 International"
* $UseRights#CC-BY-NC-4.0 "Creative Commons Attribution Non Commercial 4.0 International"
* $UseRights#CC-BY-SA-4.0 "Creative Commons Attribution Share Alike 4.0 International"
* $UseRights#CC-BY-NC-SA-4.0 "Creative Commons Attribution Non Commercial Share Alike 4.0 International"
* $Remaining#013 "All rights reserved"
* $UMLS#C0205394 "Other (Qualitative Concept)"
* $UMLS#C1272460 "Not Applicable (Qualitative Concept)"
* $UMLS#C0439673 "Unknown (Qualitative Concept)"