ValueSet: NFDI4Health_VS_MDS_Yes_No_Undecided_NCI
Id: nfdi4health-vs-mds-yes-no-undecided-nci
Title: "NFDI4Health VS MDS Yes, No, Undecided [ NCI]"
Description: "Value set used to respond to questions that can be answered Yes, No, or Undecided"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-yes-no-undecided-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $NCI#C49488 "Yes"
* $NCI#C49487 "No"
* $NCI#C150084 "Undecided"
