ValueSet: NFDI4Health_VS_MDS_Yes_No_Undecided_SNOMEDCT_NCI
Id: nfdi4health-vs-mds-yes-no-undecided-snomedct-nci
Title: "NFDI4Health VS MDS Yes, No, Undecided [SNOMED CT, NCI]"
Description: "Value set used to respond to questions that can be answered Yes, No, or Undecided"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-yes-no-undecided-snomedct-nci"
* ^status = #draft
* ^version = "0.9"
* ^experimental = true
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* $SCT#373066001 "Yes (qualifier value)"
* $SCT#373067005 "No (qualifier value)"
* $NCI#C150084 "Undecided (Intellectual Product)"