Profile: NFDI4Health_PR_MDS_EvidenceVariable_Chronic_Diseases
Parent: EvidenceVariable
Id: nfdi4health-pr-mds-evidence-variable-chronic-disease
Title: "NFDI4Health PR MDS Module Chronic Diseases"
Description: "Profile to collect information about a diet assessment used for nutritional epidemiology research."
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/StructureDefinition/nfdi4health-pr-mds-evidence-variable-chronic-diseases"
* ^version = "0.9"
* ^status = #draft
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"
* . ^short = "Chronic disease data collected in the [RESOURCE]"
* . ^definition = " Group of items providing information on chronic disease data collection."

