Logical: NFDI4Health_LM_Metadataschema_Core_V3_3
Parent: Element
Id: nfdi4health-lm-metadataschema-core-v3-3
Title: "NFDI4Health LM Core Metadataschema V3.3"
Description: "NFDI4Health Logical Model Core Metadataschema V3.3"

* ^url = "https://www.nfdi4health.de/fhir/metadataschema/StructureDefinition/LogicalModel/nfdi4health-lm-metadataschema-core-v3-3"
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"


* Resource 1..1 BackboneElement "Resource"
* Resource ^short = "Resource"
* Resource ^definition = "Resource"
* Resource ^requirements = "**Description:** Group of items providing information about a resource. Resources can be, for example, files or parts of them (e.g. datasets or study documents such as study protocols or questionnaires) or also studies or substudies."
* Resource ^alias = "Resource"
* Resource ^base.path = "Resource"
* Resource ^base.min = 1
* Resource ^base.max = "1"
* Resource ^mustSupport = true
* Resource.identifier 1..1  string "identifier" "ID of the [Resource]"
* Resource.identifier ^comment = "<p><strong>Additional information:</strong> The identifier is assigned automatically.</p> \n "
* Resource.identifier ^requirements = "**Description: **Unique identifier of the resource used for identification within the NFDI4Health."
* Resource.identifier ^alias = "Resource.identifier"
* Resource.identifier ^base.path = "Resource.identifier"
* Resource.identifier ^base.min = 1
* Resource.identifier ^base.max = "1"
* Resource.classification 1..1  BackboneElement "classification" "Resource classification"
* Resource.classification ^requirements = "**Description: **Group of items providing information about the classification of the resource within the predefined categories."
* Resource.classification ^alias = "Resource.classification"
* Resource.classification ^base.path = "Resource.classification"
* Resource.classification ^base.min = 1
* Resource.classification ^base.max = "1"
* Resource.classification.type 1..1  CodeableConcept "type" "Type of the resource"
* Resource.classification.type from NFDI4Health_VS_MDS_Resource_Type_NCI_Local (required)
* Resource.classification.type ^comment = "<p><strong>Additional information: </strong>The selected resource type determines which information will be asked next.</p> \n "
* Resource.classification.type ^requirements = "**Description: **A term describing the resource."
* Resource.classification.type ^alias = "Resource.classification.type"
* Resource.classification.type ^base.path = "Resource.classification.type"
* Resource.classification.type ^base.min = 1
* Resource.classification.type ^base.max = "1"
* Resource.classification.typeGeneral 0..1 CodeableConcept "typeGeneral" "In what form is the [RESOURCE] available?"
* Resource.classification.typeGeneral from NFDI4Health_VS_MDS_Resource_Type_General_NCI_UMLS_Local (required)
* Resource.classification.typeGeneral ^comment = "<p><strong>Additional information:</strong> If the [RESOURCE] consists primarily of words for reading and is not covered by another textual resource type in this list, 'Text' should be used instead of 'Other'.</p> \n * 1..1M 1..1, if Resource.classification.type != (\"Study\" OR \"Substudy\" OR \"Dataset\" OR \"Registry\" OR \"Secondary data source\"); otherwise 0..0"
* Resource.classification.typeGeneral ^requirements = "**Description: **Specific information about the form in which the [RESOURCE] is available."
* Resource.classification.typeGeneral ^alias = "Resource.classification.typeGeneral"
* Resource.classification.typeGeneral ^base.path = "Resource.classification.typeGeneral"
* Resource.classification.typeGeneral ^base.min = 0
* Resource.classification.typeGeneral ^base.max = "1"
* Resource.titles 1..1  BackboneElement "titles" "Title(s)/name(s) of the [RESOURCE]"
* Resource.titles ^requirements = "**Description: **Group of items providing information about title(s)/name(s) of the [RESOURCE]."
* Resource.titles ^alias = "Resource.titles"
* Resource.titles ^base.path = "Resource.titles"
* Resource.titles ^base.min = 1
* Resource.titles ^base.max = "1"
* Resource.titles.text 1..1  string "text" "Title/name"
* Resource.titles.text ^comment = "<p><strong>Additional information: </strong>If no official title/name has been defined yet, a title/name that is suitable for public display should be used.</p> \n "
* Resource.titles.text ^requirements = "**Description: **Scientific unabbreviated title or name of the [RESOURCE]."
* Resource.titles.text ^alias = "Resource.titles.text"
* Resource.titles.text ^base.path = "Resource.titles.text"
* Resource.titles.text ^base.min = 1
* Resource.titles.text ^base.max = "1"
* Resource.titles.language 1..1  CodeableConcept "language" "Language of the title/name"
* Resource.titles.language from $ISOLanguage (required)
* Resource.titles.language ^requirements = "**Description: **Language in which the title/name is provided."
* Resource.titles.language ^alias = "Resource.titles.language"
* Resource.titles.language ^base.path = "Resource.titles.language"
* Resource.titles.language ^base.min = 1
* Resource.titles.language ^base.max = "1"
* Resource.acronyms 0..* BackboneElement "acronyms" "Acronym(s) of the [RESOURCE]"
* Resource.acronyms ^requirements = "**Description: **Group of items providing information about acronym(s) of the [RESOURCE]."
* Resource.acronyms ^alias = "Resource.acronyms"
* Resource.acronyms ^base.path = "Resource.acronyms"
* Resource.acronyms ^base.min = 0
* Resource.acronyms ^base.max = "*"
* Resource.acronyms.text 1..1  string "text" "Acronym"
* Resource.acronyms.text ^comment = "<p><strong>Additional information:</strong> The field refers primarily to resources which have an acronym.</p> \n "
* Resource.acronyms.text ^requirements = "**Description: **If existing, acronym(s) of the [RESOURCE]."
* Resource.acronyms.text ^alias = "Resource.acronyms.text"
* Resource.acronyms.text ^base.path = "Resource.acronyms.text"
* Resource.acronyms.text ^base.min = 1
* Resource.acronyms.text ^base.max = "1"
* Resource.acronyms.language 1..1 CodeableConcept "language" "Language of the acronym"
* Resource.acronyms.language from $ISOLanguage (required)
* Resource.acronyms.language ^requirements = "**Description: **Language in which the acronym is provided."
* Resource.acronyms.language ^alias = "Resource.acronyms.language"
* Resource.acronyms.language ^base.path = "Resource.acronyms.language"
* Resource.acronyms.language ^base.min = 1
* Resource.acronyms.language ^base.max = "1"
* Resource.descriptions 1..1  BackboneElement "descriptions" "Description(s) of the [RESOURCE]"
* Resource.descriptions ^requirements = "**Description: **Group of items providing information about the description(s) of the [RESOURCE]."
* Resource.descriptions ^alias = "Resource.descriptions"
* Resource.descriptions ^base.path = "Resource.descriptions"
* Resource.descriptions ^base.min = 1
* Resource.descriptions ^base.max = "1"
* Resource.descriptions.text 1..1  string "text" "Description"
* Resource.descriptions.text ^requirements = "**Description: **Short plain text summary of the [RESOURCE]."
* Resource.descriptions.text ^alias = "Resource.descriptions.text"
* Resource.descriptions.text ^base.path = "Resource.descriptions.text"
* Resource.descriptions.text ^base.min = 1
* Resource.descriptions.text ^base.max = "1"
* Resource.descriptions.language 1..1  CodeableConcept "language" "Language of the description"
* Resource.descriptions.language from $ISOLanguage (required)
* Resource.descriptions.language ^requirements = "**Description: **Language in which the description text is provided."
* Resource.descriptions.language ^alias = "Resource.descriptions.language"
* Resource.descriptions.language ^base.path = "Resource.descriptions.language"
* Resource.descriptions.language ^base.min = 1
* Resource.descriptions.language ^base.max = "1"
* Resource.keywords 0..* BackboneElement "keywords" "Keyword(s) describing the [RESOURCE]"
* Resource.keywords ^comment = "<p><strong>Additional information: </strong>The findability of the [RESOURCE] can be significantly increased if proper keywords are stated.</p> \n "
* Resource.keywords ^requirements = "**Description: **Group of items providing information about keywords describing the [RESOURCE]."
* Resource.keywords ^alias = "Resource.keywords"
* Resource.keywords ^base.path = "Resource.keywords"
* Resource.keywords ^base.min = 0
* Resource.keywords ^base.max = "*"
* Resource.keywords.label 1..1 string "label" "Keyword"
* Resource.keywords.label ^comment = "<p><strong>Additional information: </strong>The use of terms from established classifications/vocabularies (e.g. SNOMED CT, MeSH, UMLS) is preferred. However, also self-assigned keywords are allowed.</p> \n "
* Resource.keywords.label ^requirements = "**Description: **Keyword(s) describing the [RESOURCE]."
* Resource.keywords.label ^alias = "Resource.keywords.label"
* Resource.keywords.label ^base.path = "Resource.keywords.label"
* Resource.keywords.label ^base.min = 1
* Resource.keywords.label ^base.max = "1"
* Resource.keywords.label ^example.label = "example 1"
* Resource.keywords.label ^example.valueString = "SARS-CoV-2"
* Resource.keywords.code 0..1 string "code" "Code of the keyword"
* Resource.keywords.code ^requirements = "**Description: **If known, the code of the keyword in the classification/vocabulary used."
* Resource.keywords.code ^alias = "Resource.keywords.code"
* Resource.keywords.code ^base.path = "Resource.keywords.code"
* Resource.keywords.code ^base.min = 0
* Resource.keywords.code ^base.max = "1"
* Resource.keywords.code ^example.label = "example 1"
* Resource.keywords.code ^example.valueString = "http://id.nlm.nih.gov/mesh/D000086402"
* Resource.languages 0..* CodeableConcept "languages" "Language(s) of the [RESOURCE]"
* Resource.languages from $ISOLanguage (required)
* Resource.languages ^requirements = "**Description: **Language(s) in which the   [RESOURCE] is conducted/provided."
* Resource.languages ^alias = "Resource.languages"
* Resource.languages ^base.path = "Resource.languages"
* Resource.languages ^base.min = 0
* Resource.languages ^base.max = "*"
* Resource.webpage 0..1 string "webpage" "Web page of the [RESOURCE]"
* Resource.webpage ^comment = "<p><strong>Additional information: </strong>Other web pages related to the [RESOURCE] can additionally be entered in the section 'Related resources'.</p> \n "
* Resource.webpage ^requirements = "**Description: **If existing, a link to the web page directly relevant to the  [RESOURCE]."
* Resource.webpage ^alias = "Resource.webpage"
* Resource.webpage ^base.path = "Resource.webpage"
* Resource.webpage ^base.min = 0
* Resource.webpage ^base.max = "1"
* Resource.nonStudyDetails 0..1 BackboneElement "nonStudyDetails" "Detailed information about the [RESOURCE]"
* Resource.nonStudyDetails ^comment = "* 1..1M 1..1, if Resource.classification.type != (\"Study\" OR \"Substudy\" OR \"Registry\" OR \"Secondary data source\"); otherwise 0..0"
* Resource.nonStudyDetails ^requirements = "**Description: **Group of items applicable only to resource types other than a study/substudy, a dataset, a registry, or a secondary data source."
* Resource.nonStudyDetails ^alias = "Resource.nonStudyDetails"
* Resource.nonStudyDetails ^base.path = "Resource.nonStudyDetails"
* Resource.nonStudyDetails ^base.min = 0
* Resource.nonStudyDetails ^base.max = "1"
* Resource.nonStudyDetails.version 1..1 string "version" "Version"
* Resource.nonStudyDetails.version ^requirements = "**Description: **If applicable, the version number of the  [RESOURCE]."
* Resource.nonStudyDetails.version ^alias = "Resource.nonStudyDetails.version"
* Resource.nonStudyDetails.version ^base.path = "Resource.nonStudyDetails.version"
* Resource.nonStudyDetails.version ^base.min = 1
* Resource.nonStudyDetails.version ^base.max = "1"
* Resource.nonStudyDetails.format 1..1  string "format" "Format"
* Resource.nonStudyDetails.format ^requirements = "**Description: **If applicable, the file format of the  [RESOURCE] (e.g., XML, PDF, XLSX, etc.)."
* Resource.nonStudyDetails.format ^alias = "Resource.nonStudyDetails.format"
* Resource.nonStudyDetails.format ^base.path = "Resource.nonStudyDetails.format"
* Resource.nonStudyDetails.format ^base.min = 1
* Resource.nonStudyDetails.format ^base.max = "1"
* Resource.nonStudyDetails.format ^example.label = "example 1"
* Resource.nonStudyDetails.format ^example.valueString = "PDF"
* Resource.nonStudyDetails.useRights 1..1  BackboneElement "useRights" "(Re-)use rights"
* Resource.nonStudyDetails.useRights ^requirements = "**Description: **Group of items providing information about the rights to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights ^alias = "Resource.nonStudyDetails.useRights"
* Resource.nonStudyDetails.useRights ^base.path = "Resource.nonStudyDetails.useRights"
* Resource.nonStudyDetails.useRights ^base.min = 1
* Resource.nonStudyDetails.useRights ^base.max = "1"
* Resource.nonStudyDetails.useRights.label 1..1  CodeableConcept "label" "License"
* Resource.nonStudyDetails.useRights.label from NFDI4Health_VS_MDS_Use_Rights_Label_SPDX_SNOMED_Local (required)
* Resource.nonStudyDetails.useRights.label ^requirements = "**Description: **License defining the rights to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights.label ^alias = "Resource.nonStudyDetails.useRights.label"
* Resource.nonStudyDetails.useRights.label ^base.path = "Resource.nonStudyDetails.useRights.label"
* Resource.nonStudyDetails.useRights.label ^base.min = 1
* Resource.nonStudyDetails.useRights.label ^base.max = "1"
* Resource.nonStudyDetails.useRights.link 1..1  string "link" "URL of the license"
* Resource.nonStudyDetails.useRights.link ^requirements = "**Description:** Link to the selected license."
* Resource.nonStudyDetails.useRights.link ^alias = "Resource.nonStudyDetails.useRights.link"
* Resource.nonStudyDetails.useRights.link ^base.path = "Resource.nonStudyDetails.useRights.link"
* Resource.nonStudyDetails.useRights.link ^base.min = 1
* Resource.nonStudyDetails.useRights.link ^base.max = "1"
* Resource.nonStudyDetails.useRights.confirmations 1..1  BackboneElement "confirmations" "Licensing confirmations"
* Resource.nonStudyDetails.useRights.confirmations ^comment = "<p><strong>Additional information:</strong> In order to successfully publish the [RESOURCE] under the respective license, all four questions ought to be confirmed.</p> \n "
* Resource.nonStudyDetails.useRights.confirmations ^requirements = "**Description: **Group of items applicable only if a Creative Commons license is selected."
* Resource.nonStudyDetails.useRights.confirmations ^alias = "Resource.nonStudyDetails.useRights.confirmations"
* Resource.nonStudyDetails.useRights.confirmations ^base.path = "Resource.nonStudyDetails.useRights.confirmations"
* Resource.nonStudyDetails.useRights.confirmations ^base.min = 1
* Resource.nonStudyDetails.useRights.confirmations ^base.max = "1"
* Resource.nonStudyDetails.useRights.confirmations.authority 1..1  boolean "authority" "Do you confirm that the authors of the [RESOURCE] have authority to license it?"
* Resource.nonStudyDetails.useRights.confirmations.authority ^requirements = "**Description: **Confirmation that the authors of the [RESOURCE] have authority to license it."
* Resource.nonStudyDetails.useRights.confirmations.authority ^alias = "Resource.nonStudyDetails.useRights.confirmations.authority"
* Resource.nonStudyDetails.useRights.confirmations.authority ^base.path = "Resource.nonStudyDetails.useRights.confirmations.authority"
* Resource.nonStudyDetails.useRights.confirmations.authority ^base.min = 1
* Resource.nonStudyDetails.useRights.confirmations.authority ^base.max = "1"
* Resource.nonStudyDetails.useRights.confirmations.terms 1..1  boolean "terms" "Do you confirm that the authors of the [RESOURCE] have read and understood the terms of the chosen license?"
* Resource.nonStudyDetails.useRights.confirmations.terms ^requirements = "**Description: **Confirmation that the authors of the [RESOURCE] have read and understood the terms of the chosen license."
* Resource.nonStudyDetails.useRights.confirmations.terms ^alias = "Resource.nonStudyDetails.useRights.confirmations.terms"
* Resource.nonStudyDetails.useRights.confirmations.terms ^base.path = "Resource.nonStudyDetails.useRights.confirmations.terms"
* Resource.nonStudyDetails.useRights.confirmations.terms ^base.min = 1
* Resource.nonStudyDetails.useRights.confirmations.terms ^base.max = "1"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability 1..1  boolean "irrevocability" "Do you confirm that the authors of the [RESOURCE] understand that Creative Commons (CC) licensing is irrevocable?"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^comment = "<p><strong>Additional information: </strong>The [RESOURCE] can be licensed using a CC-license only if it is free of the third-party rights.</p> \n "
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^requirements = "**Description: **Confirmation that the authors of the [RESOURCE] understand that Creative Commons (CC) licensing is not revocable."
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^alias = "Resource.nonStudyDetails.useRights.confirmations.irrevocability"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^base.path = "Resource.nonStudyDetails.useRights.confirmations.irrevocability"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^base.min = 1
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^base.max = "1"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing 1..1  boolean "supportByLicensing" "Do you confirm that the authors of the [RESOURCE] allow NFDI4Health to license the document?"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^requirements = "**Description: **Confirmation that NFDI4Health is allowed to license the document, i.e. to mark the [RESOURCE] with the license information."
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^alias = "Resource.nonStudyDetails.useRights.confirmations.supportByLicensing"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^base.path = "Resource.nonStudyDetails.useRights.confirmations.supportByLicensing"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^base.min = 1
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^base.max = "1"
* Resource.nonStudyDetails.useRights.description 1..1  string "description" "Additional information about use rights"
* Resource.nonStudyDetails.useRights.description ^comment = "<p><strong>Additional information:</strong> If 'Other' is selected in the field 'License', the preferred license or terms and conditions for (re-)use should be specified here.</p> \n "
* Resource.nonStudyDetails.useRights.description ^requirements = "**Description: **Any additional descriptive information explaining terms and conditions to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights.description ^alias = "Resource.nonStudyDetails.useRights.description"
* Resource.nonStudyDetails.useRights.description ^base.path = "Resource.nonStudyDetails.useRights.description"
* Resource.nonStudyDetails.useRights.description ^base.min = 1
* Resource.nonStudyDetails.useRights.description ^base.max = "1"
* Resource.contributors 1..1  BackboneElement "contributors" "Contributor(s) of the [RESOURCE]"
* Resource.contributors ^comment = "<p><strong>Additional information: </strong>For each [RESOURCE], there may be multiple contributors, but at least one person, group of persons or institution/organisation must be specified.</p> \n "
* Resource.contributors ^requirements = "**Description: **Group of items providing information about person(s), group(s) of persons or institution(s)/organisation(s) contributing to the [RESOURCE]."
* Resource.contributors ^alias = "Resource.contributors"
* Resource.contributors ^base.path = "Resource.contributors"
* Resource.contributors ^base.min = 1
* Resource.contributors ^base.max = "1"
* Resource.contributors.nameType 1..1  CodeableConcept "nameType" "Is it a personal or organisational contribution?"
* Resource.contributors.nameType from NFDI4Health_VS_MDS_Role_Name_Type_SNOMED (required)
* Resource.contributors.nameType ^requirements = "**Description: **Indication whether the contribution was made by person(s) or organisation(s)/institution(s)/group(s)."
* Resource.contributors.nameType ^alias = "Resource.contributors.nameType"
* Resource.contributors.nameType ^base.path = "Resource.contributors.nameType"
* Resource.contributors.nameType ^base.min = 1
* Resource.contributors.nameType ^base.max = "1"
* Resource.contributors.organisational 0..1 BackboneElement "organisational" "Details about the contributing organisation(s)/institution(s)/group(s)"
* Resource.contributors.organisational ^comment = "<p><strong>Additional information: </strong>Group of items applicable only when providing organisational, institutional or group names.</p> \n * 1..1M 1..1, if Resource.contributors.nameType == \"Organisational\"; otherwise 0..0"
* Resource.contributors.organisational ^requirements = "**Description: **Group of items providing information about group(s) of persons, institution(s) or organisation(s) contributing to the [RESOURCE]."
* Resource.contributors.organisational ^alias = "Resource.contributors.organisational"
* Resource.contributors.organisational ^base.path = "Resource.contributors.organisational"
* Resource.contributors.organisational ^base.min = 0
* Resource.contributors.organisational ^base.max = "1"
* Resource.contributors.organisational.type 1..1  CodeableConcept "type" "Contributor type"
* Resource.contributors.organisational.type from NFDI4Health_VS_MDS_Organisational_Roles_NCI_Local (required)
* Resource.contributors.organisational.type ^requirements = "**Description: **Contributor type an organisation, institution or group fulfills. For example, this can be a sponsor of the study or a group of authors of the document."
* Resource.contributors.organisational.type ^alias = "Resource.contributors.organisational.type"
* Resource.contributors.organisational.type ^base.path = "Resource.contributors.organisational.type"
* Resource.contributors.organisational.type ^base.min = 1
* Resource.contributors.organisational.type ^base.max = "1"
* Resource.contributors.organisational.fundingIds 0..* string "fundingIds" "Funding identifier(s)"
* Resource.contributors.organisational.fundingIds ^comment = "* 0..* 0..*, if Resource.contributors.organisational.type == (\"Funder (public)\" OR \"Funder (private)\"); otherwise 0..0"
* Resource.contributors.organisational.fundingIds ^requirements = "**Description: **Identifier(s) assigned by a funder to the [RESOURCE]."
* Resource.contributors.organisational.fundingIds ^alias = "Resource.contributors.organisational.fundingIds"
* Resource.contributors.organisational.fundingIds ^base.path = "Resource.contributors.organisational.fundingIds"
* Resource.contributors.organisational.fundingIds ^base.min = 0
* Resource.contributors.organisational.fundingIds ^base.max = "*"
* Resource.contributors.organisational.name 1..1  string "name" "Name of the organisation/institution/group"
* Resource.contributors.organisational.name ^requirements = "**Description: **Name of the organisation, institution or group."
* Resource.contributors.organisational.name ^alias = "Resource.contributors.organisational.name"
* Resource.contributors.organisational.name ^base.path = "Resource.contributors.organisational.name"
* Resource.contributors.organisational.name ^base.min = 1
* Resource.contributors.organisational.name ^base.max = "1"
* Resource.contributors.personal 0..1 BackboneElement "personal" "Details about the contributing person(s)"
* Resource.contributors.personal ^comment = "<p><strong>Additional information: </strong>Group of items applicable only when providing person names.</p> \n * 1..1M 1..1, if Resource.contributors.nameType == \"Personal\"; otherwise 0..0"
* Resource.contributors.personal ^requirements = "**Description: **Group of items providing information about person(s) contributing to the [RESOURCE]."
* Resource.contributors.personal ^alias = "Resource.contributors.personal"
* Resource.contributors.personal ^base.path = "Resource.contributors.personal"
* Resource.contributors.personal ^base.min = 0
* Resource.contributors.personal ^base.max = "1"
* Resource.contributors.personal.type 1..1  CodeableConcept "type" "Contributor type"
* Resource.contributors.personal.type from NFDI4Health_VS_MDS_Personal_Roles_NCI_Local (required)
* Resource.contributors.personal.type ^requirements = "**Description: **Contributor type a person fulfills. For example, this can be a principal investigator of a study or an author of a document."
* Resource.contributors.personal.type ^alias = "Resource.contributors.personal.type"
* Resource.contributors.personal.type ^base.path = "Resource.contributors.personal.type"
* Resource.contributors.personal.type ^base.min = 1
* Resource.contributors.personal.type ^base.max = "1"
* Resource.contributors.personal.givenName 1..1  string "givenName" "Given name"
* Resource.contributors.personal.givenName ^requirements = "**Description: **Given name of the person."
* Resource.contributors.personal.givenName ^alias = "Resource.contributors.personal.givenName"
* Resource.contributors.personal.givenName ^base.path = "Resource.contributors.personal.givenName"
* Resource.contributors.personal.givenName ^base.min = 1
* Resource.contributors.personal.givenName ^base.max = "1"
* Resource.contributors.personal.familyName 1..1  string "familyName" "Family name(s)"
* Resource.contributors.personal.familyName ^requirements = "**Description: **Family name(s) of the person."
* Resource.contributors.personal.familyName ^alias = "Resource.contributors.personal.familyName"
* Resource.contributors.personal.familyName ^base.path = "Resource.contributors.personal.familyName"
* Resource.contributors.personal.familyName ^base.min = 1
* Resource.contributors.personal.familyName ^base.max = "1"
* Resource.contributors.personal.identifiers 0..* BackboneElement "identifiers" "Digital identifier(s)"
* Resource.contributors.personal.identifiers ^requirements = "**Description: **Group of items providing information about digital identifiers of the person."
* Resource.contributors.personal.identifiers ^alias = "Resource.contributors.personal.identifiers"
* Resource.contributors.personal.identifiers ^base.path = "Resource.contributors.personal.identifiers"
* Resource.contributors.personal.identifiers ^base.min = 0
* Resource.contributors.personal.identifiers ^base.max = "*"
* Resource.contributors.personal.identifiers.identifier 1..1  string "identifier" "Identifier"
* Resource.contributors.personal.identifiers.identifier ^requirements = "**Description: **Digital identifier according to a specific scheme that uniquely identifies the person."
* Resource.contributors.personal.identifiers.identifier ^alias = "Resource.contributors.personal.identifiers.identifier"
* Resource.contributors.personal.identifiers.identifier ^base.path = "Resource.contributors.personal.identifiers.identifier"
* Resource.contributors.personal.identifiers.identifier ^base.min = 1
* Resource.contributors.personal.identifiers.identifier ^base.max = "1"
* Resource.contributors.personal.identifiers.identifier ^example.label = "example 1"
* Resource.contributors.personal.identifiers.identifier ^example.valueString = "0000-0003-1379-7023"
* Resource.contributors.personal.identifiers.scheme 1..1  CodeableConcept "scheme" "Scheme"
* Resource.contributors.personal.identifiers.scheme from NFDI4Health_VS_MDS_Role_Name_Identifier_Scheme_Local (required)
* Resource.contributors.personal.identifiers.scheme ^requirements = "**Description: **Type of the identifier scheme reported."
* Resource.contributors.personal.identifiers.scheme ^alias = "Resource.contributors.personal.identifiers.scheme"
* Resource.contributors.personal.identifiers.scheme ^base.path = "Resource.contributors.personal.identifiers.scheme"
* Resource.contributors.personal.identifiers.scheme ^base.min = 1
* Resource.contributors.personal.identifiers.scheme ^base.max = "1"
* Resource.contributors.personal.identifiers.scheme ^example.label = "example 1"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.system = "https://art-decor.org/fhir/CodeSystem/2.Xxxxx840.1.113883.3.1937.777.64.5.1--20230830205625"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.code = #080
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.display = "ORCID"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.text = "ORCID"
* Resource.contributors.email 0..1 string "email" "Email address"
* Resource.contributors.email ^requirements = "**Description: **Email address of the  person, group of persons or institution/organisation."
* Resource.contributors.email ^alias = "Resource.contributors.email"
* Resource.contributors.email ^base.path = "Resource.contributors.email"
* Resource.contributors.email ^base.min = 0
* Resource.contributors.email ^base.max = "1"
* Resource.contributors.phone 0..1 string "phone" "Phone number"
* Resource.contributors.phone ^requirements = "**Description: **Phone number of the  person, group of persons or institution/organisation."
* Resource.contributors.phone ^alias = "Resource.contributors.phone"
* Resource.contributors.phone ^base.path = "Resource.contributors.phone"
* Resource.contributors.phone ^base.min = 0
* Resource.contributors.phone ^base.max = "1"
* Resource.contributors.phone ^example.label = "example 1"
* Resource.contributors.phone ^example.valueString = "+49 (0)153 1112233"
* Resource.contributors.affiliations 0..* BackboneElement "affiliations" "Organisation(s) associated with the contributor"
* Resource.contributors.affiliations ^requirements = "**Description: **Group of items providing further information about the organisation(s) associated with the contributor."
* Resource.contributors.affiliations ^alias = "Resource.contributors.affiliations"
* Resource.contributors.affiliations ^base.path = "Resource.contributors.affiliations"
* Resource.contributors.affiliations ^base.min = 0
* Resource.contributors.affiliations ^base.max = "*"
* Resource.contributors.affiliations.name 1..1  string "name" "Name"
* Resource.contributors.affiliations.name ^requirements = "**Description: **Name of the organisation associated with the contributor."
* Resource.contributors.affiliations.name ^alias = "Resource.contributors.affiliations.name"
* Resource.contributors.affiliations.name ^base.path = "Resource.contributors.affiliations.name"
* Resource.contributors.affiliations.name ^base.min = 1
* Resource.contributors.affiliations.name ^base.max = "1"
* Resource.contributors.affiliations.address 1..1 string "address" "Address"
* Resource.contributors.affiliations.address ^requirements = "**Description: **Address of the organisation associated with the contributor."
* Resource.contributors.affiliations.address ^alias = "Resource.contributors.affiliations.address"
* Resource.contributors.affiliations.address ^base.path = "Resource.contributors.affiliations.address"
* Resource.contributors.affiliations.address ^base.min = 1
* Resource.contributors.affiliations.address ^base.max = "1"
* Resource.contributors.affiliations.address ^example.label = "example 1"
* Resource.contributors.affiliations.address ^example.valueString = "Gleueler Straße 60, 50931, Cologne, Germany"
* Resource.contributors.affiliations.webpage 0..1 string "webpage" "Web page"
* Resource.contributors.affiliations.webpage ^requirements = "**Description: **Web page of the organisation associated with the contributor."
* Resource.contributors.affiliations.webpage ^alias = "Resource.contributors.affiliations.webpage"
* Resource.contributors.affiliations.webpage ^base.path = "Resource.contributors.affiliations.webpage"
* Resource.contributors.affiliations.webpage ^base.min = 0
* Resource.contributors.affiliations.webpage ^base.max = "1"
* Resource.contributors.affiliations.identifiers 0..* BackboneElement "identifiers" "Digital identifier(s)"
* Resource.contributors.affiliations.identifiers ^requirements = "**Description: **Group of items providing information about identifiers of the organisation."
* Resource.contributors.affiliations.identifiers ^alias = "Resource.contributors.affiliations.identifiers"
* Resource.contributors.affiliations.identifiers ^base.path = "Resource.contributors.affiliations.identifiers"
* Resource.contributors.affiliations.identifiers ^base.min = 0
* Resource.contributors.affiliations.identifiers ^base.max = "*"
* Resource.contributors.affiliations.identifiers.identifier 1..1  string "identifier" "Identifier"
* Resource.contributors.affiliations.identifiers.identifier ^requirements = "**Description: **Digital identifier according to a specific scheme that uniquely identifies the organisation."
* Resource.contributors.affiliations.identifiers.identifier ^alias = "Resource.contributors.affiliations.identifiers.identifier"
* Resource.contributors.affiliations.identifiers.identifier ^base.path = "Resource.contributors.affiliations.identifiers.identifier"
* Resource.contributors.affiliations.identifiers.identifier ^base.min = 1
* Resource.contributors.affiliations.identifiers.identifier ^base.max = "1"
* Resource.contributors.affiliations.identifiers.identifier ^example.label = "example 1"
* Resource.contributors.affiliations.identifiers.identifier ^example.valueString = "0259fwx54"
* Resource.contributors.affiliations.identifiers.scheme 1..1  CodeableConcept "scheme" "Scheme"
* Resource.contributors.affiliations.identifiers.scheme from NFDI4Health_VS_MDS_Role_Affiliation_Identifier_Scheme_Local (required)
* Resource.contributors.affiliations.identifiers.scheme ^requirements = "**Description: **Type of the identifier scheme reported."
* Resource.contributors.affiliations.identifiers.scheme ^alias = "Resource.contributors.affiliations.identifiers.scheme"
* Resource.contributors.affiliations.identifiers.scheme ^base.path = "Resource.contributors.affiliations.identifiers.scheme"
* Resource.contributors.affiliations.identifiers.scheme ^base.min = 1
* Resource.contributors.affiliations.identifiers.scheme ^base.max = "1"
* Resource.contributors.affiliations.identifiers.scheme ^example.label = "example 1"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.system = "https://art-decor.org/fhir/CodeSystem/2.Xxxxx840.1.113883.3.1937.777.64.5.1--20230830205625"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.code = #081
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.display = "ROR"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.text = "ROR"
* Resource.idsAlternative  0..* BackboneElement "idsAlternative" "Alternative identifiers"
* Resource.idsAlternative ^requirements = "**Description: **Group of items providing information about identifiers (IDs) assigned to the given [RESOURCE] by another registering systems, e.g. a registry of clinical trials or a data repository."
* Resource.idsAlternative ^alias = "Resource.idsAlternative"
* Resource.idsAlternative ^base.path = "Resource.idsAlternative"
* Resource.idsAlternative ^base.min = 0
* Resource.idsAlternative ^base.max = "*"
* Resource.idsAlternative.scheme 1..1  CodeableConcept "scheme" "Type of the registry"
* Resource.idsAlternative.scheme from NFDI4Health_VS_MDS_ID_TYPE_UMLS_Local (required)
* Resource.idsAlternative.scheme ^requirements = "**Description: **Type/name of the system where the given [RESOURCE] is already registered."
* Resource.idsAlternative.scheme ^alias = "Resource.idsAlternative.scheme"
* Resource.idsAlternative.scheme ^base.path = "Resource.idsAlternative.scheme"
* Resource.idsAlternative.scheme ^base.min = 1
* Resource.idsAlternative.scheme ^base.max = "1"
* Resource.idsAlternative.scheme ^example.label = "example 1"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.system = "https://art-decor.org/fhir/CodeSystem/2.Xxxxx840.1.113883.3.1937.777.64.5.1--20230830205625"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.code = #098
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.display = "DRKS"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.text = "DRKS"
* Resource.idsAlternative.identifier 1..1  string "identifier" "Identifier"
* Resource.idsAlternative.identifier ^requirements = "**Description: **Identifier (ID) assigned to the given [RESOURCE] by another registering system, e.g. by a registry of clinical trials or a data repository."
* Resource.idsAlternative.identifier ^alias = "Resource.idsAlternative.identifier"
* Resource.idsAlternative.identifier ^base.path = "Resource.idsAlternative.identifier"
* Resource.idsAlternative.identifier ^base.min = 1
* Resource.idsAlternative.identifier ^base.max = "1"
* Resource.idsAlternative.identifier ^example.label = "example 1"
* Resource.idsAlternative.identifier ^example.valueString = "ISRCTN91495258"
* Resource.ids 0..* BackboneElement "ids" "Related resources"
* Resource.ids ^requirements = "**Description: **Group of items providing information about identifiers (IDs) of the resources related to the given [RESOURCE], e.g. DOIs of publications, datasets, study documents or links to web pages."
* Resource.ids ^alias = "Resource.ids"
* Resource.ids ^base.path = "Resource.ids"
* Resource.ids ^base.min = 0
* Resource.ids ^base.max = "*"
* Resource.ids.identifier 1..1  string "identifier" "Identifier of the related resource"
* Resource.ids.identifier ^comment = "<p><strong>Additional information:</strong> a) Publications like journal articles usually have a DOI, e.g. 10.3238/arztebl.2020.0861.<br/>b) A link (URL) starting with 'http(s)://' to a web page with any additional information can also be provided.</p> \n "
* Resource.ids.identifier ^requirements = "**Description: **Identifier (ID) related to, or associated with, the [RESOURCE] being registered. These can be IDs of related publications, datasets, study documents, web pages, etc."
* Resource.ids.identifier ^alias = "Resource.ids.identifier"
* Resource.ids.identifier ^base.path = "Resource.ids.identifier"
* Resource.ids.identifier ^base.min = 1
* Resource.ids.identifier ^base.max = "1"
* Resource.ids.identifier ^example.label = "example 1"
* Resource.ids.identifier ^example.valueString = "10.4126/FRL01-006431467"
* Resource.ids.scheme 1..1  CodeableConcept "scheme" "Type of the identifier"
* Resource.ids.scheme from NFDI4Health_VS_MDS_Identifier_Type_Related_Artifact_UMLS_Local (required)
* Resource.ids.scheme ^requirements = "**Description: **Type of the identifier of the related resource."
* Resource.ids.scheme ^alias = "Resource.ids.scheme"
* Resource.ids.scheme ^base.path = "Resource.ids.scheme"
* Resource.ids.scheme ^base.min = 1
* Resource.ids.scheme ^base.max = "1"
* Resource.ids.scheme ^example.label = "example 1"
* Resource.ids.scheme ^example.valueCodeableConcept.text = "DOI"
* Resource.ids.relationType 1..1  CodeableConcept "relationType" "Relationship between this [RESOURCE] (A) and the related resource (B)"
* Resource.ids.relationType from NFDI4Health_VS_MDS_Relation_Type_Ids_Local (required)
* Resource.ids.relationType ^requirements = "**Description: **Relationship between the [RESOURCE] being registered (A) and the related resource (B)."
* Resource.ids.relationType ^alias = "Resource.ids.relationType"
* Resource.ids.relationType ^base.path = "Resource.ids.relationType"
* Resource.ids.relationType ^base.min = 1
* Resource.ids.relationType ^base.max = "1"
* Resource.ids.relationType ^example.label = "example 1"
* Resource.ids.relationType ^example.valueCodeableConcept.coding.system = "https://art-decor.org/fhir/CodeSystem/2.Xxxxx840.1.113883.3.1937.777.64.5.1--20230830205625"
* Resource.ids.relationType ^example.valueCodeableConcept.coding.code = #065
* Resource.ids.relationType ^example.valueCodeableConcept.coding.display = "A is part of B"
* Resource.ids.relationType ^example.valueCodeableConcept.text = "A is part of B"
* Resource.ids.typeGeneral 0..1 CodeableConcept "typeGeneral" "Type of the related resource"
* Resource.ids.typeGeneral from NFDI4Health_VS_MDS_Resource_Type_General_NCI_UMLS_Local (required)
* Resource.ids.typeGeneral ^requirements = "**Description: **Type of the related resource, e.g. journal article, dataset, text, etc."
* Resource.ids.typeGeneral ^alias = "Resource.ids.typeGeneral"
* Resource.ids.typeGeneral ^base.path = "Resource.ids.typeGeneral"
* Resource.ids.typeGeneral ^base.min = 0
* Resource.ids.typeGeneral ^base.max = "1"
* Resource.ids.typeGeneral ^example.label = "example 1"
* Resource.ids.typeGeneral ^example.valueCodeableConcept.text = "Text"
* Resource.idsNfdi4health 0..* BackboneElement "idsNfdi4health" "Related resources registered on this portal"
* Resource.idsNfdi4health ^comment = "<p><strong>Additional information: </strong>Does the [RESOURCE] have any related resources registered on this portal?</p> \n "
* Resource.idsNfdi4health ^requirements = "**Description: **Group of items providing information about related resources (e.g. (sub-)studies, study documents, etc.) registered on this portal."
* Resource.idsNfdi4health ^alias = "Resource.idsNfdi4health"
* Resource.idsNfdi4health ^base.path = "Resource.idsNfdi4health"
* Resource.idsNfdi4health ^base.min = 0
* Resource.idsNfdi4health ^base.max = "*"
* Resource.idsNfdi4health.identifier 1..1  string "identifier" "Identifier of the related resource"
* Resource.idsNfdi4health.identifier ^requirements = "**Description: **Identifier (ID) of the related resource assigned on this portal."
* Resource.idsNfdi4health.identifier ^alias = "Resource.idsNfdi4health.identifier"
* Resource.idsNfdi4health.identifier ^base.path = "Resource.idsNfdi4health.identifier"
* Resource.idsNfdi4health.identifier ^base.min = 1
* Resource.idsNfdi4health.identifier ^base.max = "1"
* Resource.idsNfdi4health.identifier ^example.label = "example 1"
* Resource.idsNfdi4health.identifier ^example.valueString = "39"
* Resource.idsNfdi4health.date 0..1 date "date" "Date of ID assignment"
* Resource.idsNfdi4health.date ^comment = "<p><strong>Additional information:</strong> Preferred date format: DD.MM.YYYY.</p> \n "
* Resource.idsNfdi4health.date ^requirements = "**Description:** Date when the identifier of the related resource was assigned."
* Resource.idsNfdi4health.date ^alias = "Resource.idsNfdi4health.date"
* Resource.idsNfdi4health.date ^base.path = "Resource.idsNfdi4health.date"
* Resource.idsNfdi4health.date ^base.min = 0
* Resource.idsNfdi4health.date ^base.max = "1"
* Resource.idsNfdi4health.relationType 0..1 CodeableConcept "relationType" "Relationship between this [RESOURCE] (A) and the related resource (B)"
* Resource.idsNfdi4health.relationType from NFDI4Health_VS_MDS_Relation_Type_Ids_Local (required)
* Resource.idsNfdi4health.relationType ^requirements = "**Description: **Relationship between the [RESOURCE] being registered (A) and the related resource (B)."
* Resource.idsNfdi4health.relationType ^alias = "Resource.idsNfdi4health.relationType"
* Resource.idsNfdi4health.relationType ^base.path = "Resource.idsNfdi4health.relationType"
* Resource.idsNfdi4health.relationType ^base.min = 0
* Resource.idsNfdi4health.relationType ^base.max = "1"
* Resource.nutritionalData 1..1 boolean "nutritionalData" "Collects nutritional data?"
* Resource.nutritionalData ^comment = "* 1..1M 1..1, if Resource.classification.type == (\"Study\" OR \"Substudy\") AND Resource.provenance.dataSource == \"Manually collected\"; otherwise 0..0"
* Resource.nutritionalData ^requirements = "**Description: **Indication whether the [RESOURCE] collects nutritional data."
* Resource.nutritionalData ^alias = "Resource.nutritionalData"
* Resource.nutritionalData ^base.path = "Resource.nutritionalData"
* Resource.nutritionalData ^base.min = 1
* Resource.nutritionalData ^base.max = "1"
* Resource.chronicDiseases 1..1 boolean "chronicDiseases" "Includes chronic diseases?"
* Resource.chronicDiseases ^comment = "* 1..1M 1..1, if Resource.provenance.dataSource == \"Manually collected\"; otherwise 0..0"
* Resource.chronicDiseases ^requirements = "**Description: **Indication whether the [RESOURCE] addresses chronic diseases."
* Resource.chronicDiseases ^alias = "Resource.chronicDiseases"
* Resource.chronicDiseases ^base.path = "Resource.chronicDiseases"
* Resource.chronicDiseases ^base.min = 1
* Resource.chronicDiseases ^base.max = "1"
* Resource.provenance 1..1  BackboneElement "provenance" "Provenance aspects of data entry"
* Resource.provenance ^requirements = "**Description: **Group of items providing information about provenance aspects of the data entry on this portal."
* Resource.provenance ^alias = "Resource.provenance"
* Resource.provenance ^base.path = "Resource.provenance"
* Resource.provenance ^base.min = 1
* Resource.provenance ^base.max = "1"
* Resource.provenance.dataSource 1..1  CodeableConcept "dataSource" "Source of information about the [RESOURCE]"
* Resource.provenance.dataSource from NFDI4Health_VS_MDS_Provenance_Data_Source_Local (required)
* Resource.provenance.dataSource ^requirements = "**Description: **Source of information about the [RESOURCE] and the way it was uploaded/collected."
* Resource.provenance.dataSource ^alias = "Resource.provenance.dataSource"
* Resource.provenance.dataSource ^base.path = "Resource.provenance.dataSource"
* Resource.provenance.dataSource ^base.min = 1
* Resource.provenance.dataSource ^base.max = "1"
* Resource.provenance.verificationDate 0..1 date "verificationDate" "Last verified on"
* Resource.provenance.verificationDate ^requirements = "**Description: **Date on which the responsible party last verified the information about the [RESOURCE], even if no additional or updated information is being submitted."
* Resource.provenance.verificationDate ^alias = "Resource.provenance.verificationDate"
* Resource.provenance.verificationDate ^base.path = "Resource.provenance.verificationDate"
* Resource.provenance.verificationDate ^base.min = 0
* Resource.provenance.verificationDate ^base.max = "1"
* Resource.provenance.verificationUser 0..1 CodeableConcept "verificationUser" "Last verified by"
* Resource.provenance.verificationUser ^requirements = "**Description: **User who last verified the information about the [RESOURCE]."
* Resource.provenance.verificationUser ^alias = "Resource.provenance.verificationUser"
* Resource.provenance.verificationUser ^base.path = "Resource.provenance.verificationUser"
* Resource.provenance.verificationUser ^base.min = 0
* Resource.provenance.verificationUser ^base.max = "1"
* Resource.provenance.firstSubmittedDate 0..1 date "firstSubmittedDate" "First submitted on"
* Resource.provenance.firstSubmittedDate ^requirements = "**Description: **Date when the [RESOURCE] was first submitted for publication."
* Resource.provenance.firstSubmittedDate ^alias = "Resource.provenance.firstSubmittedDate"
* Resource.provenance.firstSubmittedDate ^base.path = "Resource.provenance.firstSubmittedDate"
* Resource.provenance.firstSubmittedDate ^base.min = 0
* Resource.provenance.firstSubmittedDate ^base.max = "1"
* Resource.provenance.firstSubmittedUser 0..1 CodeableConcept "firstSubmittedUser" "First submitted by"
* Resource.provenance.firstSubmittedUser ^requirements = "**Description: **User who first submitted the [RESOURCE] for publication."
* Resource.provenance.firstSubmittedUser ^alias = "Resource.provenance.firstSubmittedUser"
* Resource.provenance.firstSubmittedUser ^base.path = "Resource.provenance.firstSubmittedUser"
* Resource.provenance.firstSubmittedUser ^base.min = 0
* Resource.provenance.firstSubmittedUser ^base.max = "1"
* Resource.provenance.firstPostedDate 0..1 date "firstPostedDate" "First posted/published on"
* Resource.provenance.firstPostedDate ^requirements = "**Description: **Date when the [RESOURCE] was first posted/published."
* Resource.provenance.firstPostedDate ^alias = "Resource.provenance.firstPostedDate"
* Resource.provenance.firstPostedDate ^base.path = "Resource.provenance.firstPostedDate"
* Resource.provenance.firstPostedDate ^base.min = 0
* Resource.provenance.firstPostedDate ^base.max = "1"
* Resource.provenance.firstPostedUser 0..1 CodeableConcept "firstPostedUser" "First posted/published by"
* Resource.provenance.firstPostedUser ^requirements = "**Description: **User who first posted/published the [RESOURCE]."
* Resource.provenance.firstPostedUser ^alias = "Resource.provenance.firstPostedUser"
* Resource.provenance.firstPostedUser ^base.path = "Resource.provenance.firstPostedUser"
* Resource.provenance.firstPostedUser ^base.min = 0
* Resource.provenance.firstPostedUser ^base.max = "1"
* Resource.provenance.lastUpdateSubmittedDate 0..1 date "lastUpdateSubmittedDate" "Last update submitted on"
* Resource.provenance.lastUpdateSubmittedDate ^requirements = "**Description: **Date when the last update of the [RESOURCE] was submitted for publication."
* Resource.provenance.lastUpdateSubmittedDate ^alias = "Resource.provenance.lastUpdateSubmittedDate"
* Resource.provenance.lastUpdateSubmittedDate ^base.path = "Resource.provenance.lastUpdateSubmittedDate"
* Resource.provenance.lastUpdateSubmittedDate ^base.min = 0
* Resource.provenance.lastUpdateSubmittedDate ^base.max = "1"
* Resource.provenance.lastUpdateSubmittedUser 0..1 CodeableConcept "lastUpdateSubmittedUser" "Last updated submitted by"
* Resource.provenance.lastUpdateSubmittedUser ^requirements = "**Description: **User who submitted the last update of the [RESOURCE]."
* Resource.provenance.lastUpdateSubmittedUser ^alias = "Resource.provenance.lastUpdateSubmittedUser"
* Resource.provenance.lastUpdateSubmittedUser ^base.path = "Resource.provenance.lastUpdateSubmittedUser"
* Resource.provenance.lastUpdateSubmittedUser ^base.min = 0
* Resource.provenance.lastUpdateSubmittedUser ^base.max = "1"
* Resource.provenance.lastUpdatePostedDate 0..1 date "lastUpdatePostedDate" "Last update posted/published on"
* Resource.provenance.lastUpdatePostedDate ^requirements = "**Description: **Date when the last update of the [RESOURCE] was posted/published."
* Resource.provenance.lastUpdatePostedDate ^alias = "Resource.provenance.lastUpdatePostedDate"
* Resource.provenance.lastUpdatePostedDate ^base.path = "Resource.provenance.lastUpdatePostedDate"
* Resource.provenance.lastUpdatePostedDate ^base.min = 0
* Resource.provenance.lastUpdatePostedDate ^base.max = "1"
* Resource.provenance.lastUpdatePostedUser 0..1 CodeableConcept "lastUpdatePostedUser" "Last update posted/published by"
* Resource.provenance.lastUpdatePostedUser ^requirements = "**Description: **User who posted/published the last update of the [RESOURCE]."
* Resource.provenance.lastUpdatePostedUser ^alias = "Resource.provenance.lastUpdatePostedUser"
* Resource.provenance.lastUpdatePostedUser ^base.path = "Resource.provenance.lastUpdatePostedUser"
* Resource.provenance.lastUpdatePostedUser ^base.min = 0
* Resource.provenance.lastUpdatePostedUser ^base.max = "1"
* Resource.provenance.resourceVersion 0..1 string "resourceVersion" "Version number"
* Resource.provenance.resourceVersion ^requirements = "**Description: **Version number of the [RESOURCE] within this portal."
* Resource.provenance.resourceVersion ^alias = "Resource.provenance.resourceVersion"
* Resource.provenance.resourceVersion ^base.path = "Resource.provenance.resourceVersion"
* Resource.provenance.resourceVersion ^base.min = 0
* Resource.provenance.resourceVersion ^base.max = "1"