Logical: NFDI4Health_LM_MDS_Core
Parent: Element
Id: nfdi4health-lm-mds-core
Title: "NFDI4Health LM Core Metadataschema"
Description: "NFDI4Health Logical Model Core Metadataschema"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/StructureDefinition/LogicalModel/nfdi4health-lm-mds-core"
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* Resource 1..1 BackboneElement "Resource" "Group of items providing information about a resource. Resources can be, for example, files or parts of them (e.g. datasets or study documents such as study protocols or questionnaires) or also studies or substudies."
* Resource ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource ^requirements = "Group of items providing information about a resource. Resources can be, for example, files or parts of them (e.g. datasets or study documents such as study protocols or questionnaires) or also studies or substudies."
* Resource ^base.path = "Resource"
* Resource ^base.min = 0
* Resource ^base.max = "*"
* Resource.identifier 0..* string "identifier" "Identifier"
* Resource.identifier ^comment = "<p><strong>Additional information:</strong> The identifier is assigned automatically.</p>"
* Resource.identifier ^requirements = "Unique identifier of the resource used for identification within the NFDI4Health."
* Resource.identifier ^base.path = "Resource.identifier"
* Resource.identifier ^base.min = 0
* Resource.identifier ^base.max = "*"
* Resource.classification 0..* BackboneElement "classification" "Resource classification"
* Resource.classification ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.classification ^requirements = "Group of items providing information about the classification of the resource within the predefined categories."
* Resource.classification ^base.path = "Resource.classification"
* Resource.classification ^base.min = 0
* Resource.classification ^base.max = "*"
* Resource.classification.type 0..* CodeableConcept "type" "Type of the resource"
* Resource.classification.type from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-nci-local (required)
* Resource.classification.type ^comment = "<p><strong>Additional information: </strong>The selected resource type determines which information will be asked next.</p>"
* Resource.classification.type ^requirements = "A term describing the resource."
* Resource.classification.type ^base.path = "Resource.classification.type"
* Resource.classification.type ^base.min = 0
* Resource.classification.type ^base.max = "*"
* Resource.classification.type ^binding.description = "NFDI4Health_VS_MDS_Resource_Type_NCI_Local"
* Resource.classification.typeGeneral 0..* CodeableConcept "typeGeneral" "In what form is the [RESOURCE] available?"
* Resource.classification.typeGeneral from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-general-nci-msh-local (required)
* Resource.classification.typeGeneral ^comment = "<p><strong>Additional information:</strong> If the [RESOURCE] consists primarily of words for reading and is not covered by another textual resource type in this list, 'Text' should be used instead of 'Other'.</p>"
* Resource.classification.typeGeneral ^requirements = "Specific information about the form in which the [RESOURCE] is available."
* Resource.classification.typeGeneral ^base.path = "Resource.classification.typeGeneral"
* Resource.classification.typeGeneral ^base.min = 0
* Resource.classification.typeGeneral ^base.max = "*"
* Resource.classification.typeGeneral ^binding.description = "NFDI4Health_VS_MDS_Resource_Type_General_NCI_MSH_Local"
* Resource.titles 0..* BackboneElement "titles" "Titles/names"
* Resource.titles ^comment = "<p><strong>Cardinality: </strong>1..*</p>"
* Resource.titles ^requirements = "Group of items providing information about title(s)/name(s) of the [RESOURCE]."
* Resource.titles ^base.path = "Resource.titles"
* Resource.titles ^base.min = 0
* Resource.titles ^base.max = "*"
* Resource.titles.text 0..* string "text" "Title/name"
* Resource.titles.text ^comment = "<p><strong>Additional information: </strong>If no official title/name has been defined yet, a title/name that is suitable for public display should be used.</p>"
* Resource.titles.text ^requirements = "Scientific unabbreviated title or name of the [RESOURCE]."
* Resource.titles.text ^base.path = "Resource.titles.text"
* Resource.titles.text ^base.min = 0
* Resource.titles.text ^base.max = "*"
* Resource.titles.language 0..* CodeableConcept "language" "Language of the title/name"
* Resource.titles.language from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.52--20231009122430 (required)
* Resource.titles.language ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.titles.language ^requirements = "Language in which the title/name is provided."
* Resource.titles.language ^base.path = "Resource.titles.language"
* Resource.titles.language ^base.min = 0
* Resource.titles.language ^base.max = "*"
* Resource.titles.language ^binding.description = "ISO 639-1"
* Resource.acronyms 0..* BackboneElement "acronyms" "Acronyms"
* Resource.acronyms ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.acronyms ^requirements = "Group of items providing information about acronym(s) or alternative short title(s)/name(s) of the [RESOURCE]."
* Resource.acronyms ^base.path = "Resource.acronyms"
* Resource.acronyms ^base.min = 0
* Resource.acronyms ^base.max = "*"
* Resource.acronyms.text 0..* string "text" "Acronym"
* Resource.acronyms.text ^comment = "<p><strong>Additional information:</strong> The field refers primarily to resources which have an acronym.</p>"
* Resource.acronyms.text ^requirements = "If existing, acronym(s) of the [RESOURCE]."
* Resource.acronyms.text ^base.path = "Resource.acronyms.text"
* Resource.acronyms.text ^base.min = 0
* Resource.acronyms.text ^base.max = "*"
* Resource.acronyms.language 0..* CodeableConcept "language" "Language of the acronym"
* Resource.acronyms.language from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.52--20231009122430 (required)
* Resource.acronyms.language ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.acronyms.language ^requirements = "Language in which the acronym is provided."
* Resource.acronyms.language ^base.path = "Resource.acronyms.language"
* Resource.acronyms.language ^base.min = 0
* Resource.acronyms.language ^base.max = "*"
* Resource.acronyms.language ^binding.description = "ISO 639-1"
* Resource.descriptions 0..* BackboneElement "descriptions" "Descriptions"
* Resource.descriptions ^comment = "<p><strong>Cardinality:</strong> 1..*</p>"
* Resource.descriptions ^requirements = "Group of items providing information about the description(s) of the [RESOURCE]."
* Resource.descriptions ^base.path = "Resource.descriptions"
* Resource.descriptions ^base.min = 0
* Resource.descriptions ^base.max = "*"
* Resource.descriptions.text 0..* string "text" "Description"
* Resource.descriptions.text ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.descriptions.text ^requirements = "Short plain text summary of the [RESOURCE]."
* Resource.descriptions.text ^base.path = "Resource.descriptions.text"
* Resource.descriptions.text ^base.min = 0
* Resource.descriptions.text ^base.max = "*"
* Resource.descriptions.language 0..* CodeableConcept "language" "Language of the description"
* Resource.descriptions.language from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.52--20231009122430 (required)
* Resource.descriptions.language ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.descriptions.language ^requirements = "Language in which the description text is provided."
* Resource.descriptions.language ^base.path = "Resource.descriptions.language"
* Resource.descriptions.language ^base.min = 0
* Resource.descriptions.language ^base.max = "*"
* Resource.descriptions.language ^binding.description = "ISO 639-1"
* Resource.keywords 0..* BackboneElement "keywords" "Keywords"
* Resource.keywords ^comment = "<p><strong>Additional information: </strong>The findability of the [RESOURCE] can be significantly increased if proper keywords are stated.</p>"
* Resource.keywords ^requirements = "Group of items providing information about keywords describing the [RESOURCE]."
* Resource.keywords ^base.path = "Resource.keywords"
* Resource.keywords ^base.min = 0
* Resource.keywords ^base.max = "*"
* Resource.keywords.label 0..* string "label" "Keyword"
* Resource.keywords.label ^comment = "<p><strong>Additional information: </strong>The use of terms from established classifications/vocabularies (e.g. SNOMED CT, MeSH, UMLS) is preferred. However, also self-assigned keywords are allowed.</p>"
* Resource.keywords.label ^requirements = "Keyword(s) describing the [RESOURCE]."
* Resource.keywords.label ^base.path = "Resource.keywords.label"
* Resource.keywords.label ^base.min = 0
* Resource.keywords.label ^base.max = "*"
* Resource.keywords.label ^example.label = "example 1"
* Resource.keywords.label ^example.valueString = "SARS-CoV-2"
* Resource.keywords.code 0..* string "code" "Code of the keyword"
* Resource.keywords.code ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.keywords.code ^requirements = "If known, the code of the keyword in the classification/vocabulary used."
* Resource.keywords.code ^base.path = "Resource.keywords.code"
* Resource.keywords.code ^base.min = 0
* Resource.keywords.code ^base.max = "*"
* Resource.keywords.code ^example.label = "example 1"
* Resource.keywords.code ^example.valueString = "http://id.nlm.nih.gov/mesh/D000086402"
* Resource.languages 0..* CodeableConcept "languages" "Languages"
* Resource.languages from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.52--20231009122430 (required)
* Resource.languages ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.languages ^requirements = "Language(s) in which the [RESOURCE] is conducted/provided."
* Resource.languages ^base.path = "Resource.languages"
* Resource.languages ^base.min = 0
* Resource.languages ^base.max = "*"
* Resource.languages ^binding.description = "ISO 639-1"
* Resource.webpage 0..* string "webpage" "Web page"
* Resource.webpage ^comment = "<p><strong>Additional information: </strong>Other web pages related to the [RESOURCE] can additionally be entered in the section 'Related resources'.</p>"
* Resource.webpage ^requirements = "If existing, a link to the web page directly relevant to the [RESOURCE]."
* Resource.webpage ^base.path = "Resource.webpage"
* Resource.webpage ^base.min = 0
* Resource.webpage ^base.max = "*"
* Resource.nonStudyDetails 0..* BackboneElement "nonStudyDetails" "Further details"
* Resource.nonStudyDetails ^comment = "<p><strong>Cardinality:</strong> 1..1, if Resource.classification.type != ('Study' OR 'Substudy' OR 'Registry' OR 'Secondary data source'); otherwise 0..0</p>"
* Resource.nonStudyDetails ^requirements = "Group of items providing further detailed information about the [RESOURCE]. It is applicable only to resource types other than a study, a substudy, a dataset, a registry, or a secondary data source."
* Resource.nonStudyDetails ^base.path = "Resource.nonStudyDetails"
* Resource.nonStudyDetails ^base.min = 0
* Resource.nonStudyDetails ^base.max = "*"
* Resource.nonStudyDetails.version 0..* string "version" "Version"
* Resource.nonStudyDetails.version ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.nonStudyDetails.version ^requirements = "If applicable, the version number of the [RESOURCE]."
* Resource.nonStudyDetails.version ^base.path = "Resource.nonStudyDetails.version"
* Resource.nonStudyDetails.version ^base.min = 0
* Resource.nonStudyDetails.version ^base.max = "*"
* Resource.nonStudyDetails.format 0..* string "format" "Format"
* Resource.nonStudyDetails.format ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.nonStudyDetails.format ^requirements = "If applicable, the file format of the [RESOURCE] (e.g., XML, PDF, XLSX, etc.)."
* Resource.nonStudyDetails.format ^base.path = "Resource.nonStudyDetails.format"
* Resource.nonStudyDetails.format ^base.min = 0
* Resource.nonStudyDetails.format ^base.max = "*"
* Resource.nonStudyDetails.format ^example.label = "example 1"
* Resource.nonStudyDetails.format ^example.valueString = "PDF"
* Resource.nonStudyDetails.useRights 0..* BackboneElement "useRights" "Use rights"
* Resource.nonStudyDetails.useRights ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.nonStudyDetails.useRights ^requirements = "Group of items providing information about the rights to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights ^base.path = "Resource.nonStudyDetails.useRights"
* Resource.nonStudyDetails.useRights ^base.min = 0
* Resource.nonStudyDetails.useRights ^base.max = "*"
* Resource.nonStudyDetails.useRights.label 0..* CodeableConcept "label" "License"
* Resource.nonStudyDetails.useRights.label from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-use-rights-label-spdx-smomed-local (required)
* Resource.nonStudyDetails.useRights.label ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.nonStudyDetails.useRights.label ^requirements = "License defining the rights to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights.label ^base.path = "Resource.nonStudyDetails.useRights.label"
* Resource.nonStudyDetails.useRights.label ^base.min = 0
* Resource.nonStudyDetails.useRights.label ^base.max = "*"
* Resource.nonStudyDetails.useRights.label ^binding.description = "NFDI4Health_VS_MDS_Use_Rights_Label_SPDX_SNOMED_Local"
* Resource.nonStudyDetails.useRights.link 0..* string "link" "URL of the license"
* Resource.nonStudyDetails.useRights.link ^comment = "<p><strong>Cardinality:</strong> 0..1, if Resource.nonStudyDetails.useRights.label == 'Other'; otherwise 0..0</p>"
* Resource.nonStudyDetails.useRights.link ^requirements = "Link to a web page that contains detailed information about the selected license."
* Resource.nonStudyDetails.useRights.link ^base.path = "Resource.nonStudyDetails.useRights.link"
* Resource.nonStudyDetails.useRights.link ^base.min = 0
* Resource.nonStudyDetails.useRights.link ^base.max = "*"
* Resource.nonStudyDetails.useRights.confirmations 0..* BackboneElement "confirmations" "Licensing confirmations"
* Resource.nonStudyDetails.useRights.confirmations ^comment = "<p><strong>Additional information:</strong> In order to successfully publish the [RESOURCE] under the respective license, all four questions ought to be confirmed.</p>"
* Resource.nonStudyDetails.useRights.confirmations ^requirements = "Group of items applicable only if a Creative Commons (CC) license is selected."
* Resource.nonStudyDetails.useRights.confirmations ^base.path = "Resource.nonStudyDetails.useRights.confirmations"
* Resource.nonStudyDetails.useRights.confirmations ^base.min = 0
* Resource.nonStudyDetails.useRights.confirmations ^base.max = "*"
* Resource.nonStudyDetails.useRights.confirmations.authority 0..* boolean "authority" "Do you confirm that the authors of the [RESOURCE] have authority to license it?"
* Resource.nonStudyDetails.useRights.confirmations.authority ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.nonStudyDetails.useRights.confirmations.authority ^requirements = "Confirmation that the authors of the [RESOURCE] have authority to license it."
* Resource.nonStudyDetails.useRights.confirmations.authority ^base.path = "Resource.nonStudyDetails.useRights.confirmations.authority"
* Resource.nonStudyDetails.useRights.confirmations.authority ^base.min = 0
* Resource.nonStudyDetails.useRights.confirmations.authority ^base.max = "*"
* Resource.nonStudyDetails.useRights.confirmations.terms 0..* boolean "terms" "Do you confirm that the authors of the [RESOURCE] have read and understood the terms of the chosen license?"
* Resource.nonStudyDetails.useRights.confirmations.terms ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.nonStudyDetails.useRights.confirmations.terms ^requirements = "Confirmation that the authors of the [RESOURCE] have read and understood the terms of the chosen license."
* Resource.nonStudyDetails.useRights.confirmations.terms ^base.path = "Resource.nonStudyDetails.useRights.confirmations.terms"
* Resource.nonStudyDetails.useRights.confirmations.terms ^base.min = 0
* Resource.nonStudyDetails.useRights.confirmations.terms ^base.max = "*"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability 0..* boolean "irrevocability" "Do you confirm that the authors of the [RESOURCE] understand that Creative Commons licensing is irrevocable?"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^comment = "<p><strong>Additional information: </strong>The [RESOURCE] can be licensed using a CC-license only if it is free of the third-party rights.</p>"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^requirements = "Confirmation that the authors of the [RESOURCE] understand that Creative Commons (CC) licensing is not revocable."
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^base.path = "Resource.nonStudyDetails.useRights.confirmations.irrevocability"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^base.min = 0
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^base.max = "*"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing 0..* boolean "supportByLicensing" "Do you confirm that the authors of the [RESOURCE] allow NFDI4Health to license the document?"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^requirements = "Confirmation that NFDI4Health is allowed to license the document, i.e. to add the license information such as a license button and a statement that your material is licensed under a Creative Commons license to the [RESOURCE]."
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^base.path = "Resource.nonStudyDetails.useRights.confirmations.supportByLicensing"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^base.min = 0
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^base.max = "*"
* Resource.nonStudyDetails.useRights.description 0..* string "description" "Additional information about use rights"
* Resource.nonStudyDetails.useRights.description ^comment = "<p><strong>Additional information:</strong> If 'Other' is selected in the field 'License', the preferred license or terms and conditions for (re-)use should be specified here.</p>"
* Resource.nonStudyDetails.useRights.description ^requirements = "Any additional descriptive information explaining terms and conditions to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights.description ^base.path = "Resource.nonStudyDetails.useRights.description"
* Resource.nonStudyDetails.useRights.description ^base.min = 0
* Resource.nonStudyDetails.useRights.description ^base.max = "*"
* Resource.contributors 0..* BackboneElement "contributors" "Contributors"
* Resource.contributors ^comment = "<p><strong>Additional information: </strong>For each [RESOURCE], there may be multiple contributors, but at least one person, group of persons or institution/organisation must be specified.</p>"
* Resource.contributors ^requirements = "Group of items providing information about person(s), group(s) of persons or institution(s)/organisation(s) contributing to the [RESOURCE]."
* Resource.contributors ^base.path = "Resource.contributors"
* Resource.contributors ^base.min = 0
* Resource.contributors ^base.max = "*"
* Resource.contributors.nameType 0..* CodeableConcept "nameType" "Is it a personal or organisational contribution?"
* Resource.contributors.nameType from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-role-name-type-snomed (required)
* Resource.contributors.nameType ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.nameType ^requirements = "Indication whether the contribution was made by person(s) or organisation(s)/institution(s)/group(s)."
* Resource.contributors.nameType ^base.path = "Resource.contributors.nameType"
* Resource.contributors.nameType ^base.min = 0
* Resource.contributors.nameType ^base.max = "*"
* Resource.contributors.nameType ^binding.description = "NFDI4Health_VS_MDS_Role_Name_Type_SNOMED"
* Resource.contributors.organisational 0..* BackboneElement "organisational" "Details about the contributing organisations/institutions/groups"
* Resource.contributors.organisational ^comment = "<p><strong>Additional information: </strong>Group of items applicable only when providing organisational, institutional or group names.</p>"
* Resource.contributors.organisational ^requirements = "Group of items providing information about organisation(s), institution(s) or group(s) of persons contributing to the [RESOURCE]."
* Resource.contributors.organisational ^base.path = "Resource.contributors.organisational"
* Resource.contributors.organisational ^base.min = 0
* Resource.contributors.organisational ^base.max = "*"
* Resource.contributors.organisational.type 0..* CodeableConcept "type" "Contributor type"
* Resource.contributors.organisational.type from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-organisational-roles-nci-local (required)
* Resource.contributors.organisational.type ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.organisational.type ^requirements = "The type of role that an organization, institution, or group of persons fulfills as a contributor. For example, this could include being a sponsor of the study or a group of authors of the document."
* Resource.contributors.organisational.type ^base.path = "Resource.contributors.organisational.type"
* Resource.contributors.organisational.type ^base.min = 0
* Resource.contributors.organisational.type ^base.max = "*"
* Resource.contributors.organisational.type ^binding.description = "NFDI4Health_VS_MDS_Organisational_Roles_NCI_Local"
* Resource.contributors.organisational.fundingIds 0..* string "fundingIds" "Funding identifiers"
* Resource.contributors.organisational.fundingIds ^comment = "<p><strong>Cardinality:</strong> 0..*, if Resource.contributors.organisational.type == ('Funder (public)' OR 'Funder (private)'); otherwise 0..0</p>"
* Resource.contributors.organisational.fundingIds ^requirements = "Identifier(s) assigned by a funder to the [RESOURCE]."
* Resource.contributors.organisational.fundingIds ^base.path = "Resource.contributors.organisational.fundingIds"
* Resource.contributors.organisational.fundingIds ^base.min = 0
* Resource.contributors.organisational.fundingIds ^base.max = "*"
* Resource.contributors.organisational.name 0..* string "name" "Name of the organisation/institution/group"
* Resource.contributors.organisational.name ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.organisational.name ^requirements = "Name of the contributing organisation, institution or group."
* Resource.contributors.organisational.name ^base.path = "Resource.contributors.organisational.name"
* Resource.contributors.organisational.name ^base.min = 0
* Resource.contributors.organisational.name ^base.max = "*"
* Resource.contributors.personal 0..* BackboneElement "personal" "Details about the contributing persons"
* Resource.contributors.personal ^comment = "<p><strong>Additional information: </strong>Group of items applicable only when providing person names.</p>"
* Resource.contributors.personal ^requirements = "Group of items providing information about person(s) contributing to the [RESOURCE]."
* Resource.contributors.personal ^base.path = "Resource.contributors.personal"
* Resource.contributors.personal ^base.min = 0
* Resource.contributors.personal ^base.max = "*"
* Resource.contributors.personal.type 0..* CodeableConcept "type" "Contributor type"
* Resource.contributors.personal.type from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-personal-roles-nci-local (required)
* Resource.contributors.personal.type ^comment = "<desc language=\"en-US\" lastTranslated=\"2023-10-06T12:37:43\">\n                                    <p>(1) A person taking responsibility for and initiating a study; (2) An individual, organization, group or other legal person taking responsibility for securing the arrangements to initiate and/or manage a study (including arrangements to ensure that the study design meets appropriate standards and to ensure appropriate conduct and reporting). In commercial\n                                        trials, the primary sponsor is normally the main applicant for regulatory authorization to begin the study. It may or may not be the main funder [CT.gov (<a href=\"https://prsinfo.clinicaltrials.gov/definitions.html\" rel=\"noopener noreferrer nofollow\">https://prsinfo.clinicaltrials.gov/definitions.html</a>, <a href=\"https://www.clinicaltrials.gov/ct2/about-studies/glossary\" rel=\"noopener noreferrer nofollow\">https://www.clinicaltrials.gov/ct2/about-studies/glossary</a>), NCI (GitHub - NCI-Thesaurus/thesaurus-obo-edition: OBO Library edition of NCIt)].</p>\n                                </desc>"
* Resource.contributors.personal.type ^requirements = "The type of role that a person fulfills as a contributor. For example, this could include being a  principal investigator of the study or an author of the document."
* Resource.contributors.personal.type ^base.path = "Resource.contributors.personal.type"
* Resource.contributors.personal.type ^base.min = 0
* Resource.contributors.personal.type ^base.max = "*"
* Resource.contributors.personal.type ^binding.description = "NFDI4Health_VS_MDS_Personal_Roles_NCI_Local"
* Resource.contributors.personal.givenName 0..* string "givenName" "Given name"
* Resource.contributors.personal.givenName ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.personal.givenName ^requirements = "Given name of the person."
* Resource.contributors.personal.givenName ^base.path = "Resource.contributors.personal.givenName"
* Resource.contributors.personal.givenName ^base.min = 0
* Resource.contributors.personal.givenName ^base.max = "*"
* Resource.contributors.personal.familyName 0..* string "familyName" "Family name"
* Resource.contributors.personal.familyName ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.personal.familyName ^requirements = "Family name(s) of the person."
* Resource.contributors.personal.familyName ^base.path = "Resource.contributors.personal.familyName"
* Resource.contributors.personal.familyName ^base.min = 0
* Resource.contributors.personal.familyName ^base.max = "*"
* Resource.contributors.personal.identifiers 0..* BackboneElement "identifiers" "Digital identifiers"
* Resource.contributors.personal.identifiers ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.contributors.personal.identifiers ^requirements = "Group of items providing information about digital identifiers of the person."
* Resource.contributors.personal.identifiers ^base.path = "Resource.contributors.personal.identifiers"
* Resource.contributors.personal.identifiers ^base.min = 0
* Resource.contributors.personal.identifiers ^base.max = "*"
* Resource.contributors.personal.identifiers.identifier 0..* string "identifier" "Identifier"
* Resource.contributors.personal.identifiers.identifier ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.personal.identifiers.identifier ^requirements = "Digital identifier according to a specific scheme that uniquely identifies the person."
* Resource.contributors.personal.identifiers.identifier ^base.path = "Resource.contributors.personal.identifiers.identifier"
* Resource.contributors.personal.identifiers.identifier ^base.min = 0
* Resource.contributors.personal.identifiers.identifier ^base.max = "*"
* Resource.contributors.personal.identifiers.identifier ^example.label = "example 1"
* Resource.contributors.personal.identifiers.identifier ^example.valueString = "0000-0003-1379-7023"
* Resource.contributors.personal.identifiers.scheme 0..* CodeableConcept "scheme" "Scheme"
* Resource.contributors.personal.identifiers.scheme from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.48--20230922140754 (required)
* Resource.contributors.personal.identifiers.scheme ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.personal.identifiers.scheme ^requirements = "Type of the identifier scheme."
* Resource.contributors.personal.identifiers.scheme ^base.path = "Resource.contributors.personal.identifiers.scheme"
* Resource.contributors.personal.identifiers.scheme ^base.min = 0
* Resource.contributors.personal.identifiers.scheme ^base.max = "*"
* Resource.contributors.personal.identifiers.scheme ^example.label = "example 1"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.system = "urn:oid:2.16.840.1.113883.3.1937.777.64.5.1"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.code = #080
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.display = "ORCID"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.text = "ORCID"
* Resource.contributors.personal.identifiers.scheme ^binding.description = "NFDI4Health_VS_MDS_Role_Name_Identifier_Scheme_Local"
* Resource.contributors.email 0..* string "email" "Email address"
* Resource.contributors.email ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.contributors.email ^requirements = "Email address of the person, organisation, institution or group of persons."
* Resource.contributors.email ^base.path = "Resource.contributors.email"
* Resource.contributors.email ^base.min = 0
* Resource.contributors.email ^base.max = "*"
* Resource.contributors.phone 0..* string "phone" "Phone number"
* Resource.contributors.phone ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.contributors.phone ^requirements = "Phone number of the person, organisation, institution or group of persons."
* Resource.contributors.phone ^base.path = "Resource.contributors.phone"
* Resource.contributors.phone ^base.min = 0
* Resource.contributors.phone ^base.max = "*"
* Resource.contributors.phone ^example.label = "example 1"
* Resource.contributors.phone ^example.valueString = "+49 (0)153 1112233"
* Resource.contributors.affiliations 0..* BackboneElement "affiliations" "Organisations associated with the contributor"
* Resource.contributors.affiliations ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.contributors.affiliations ^requirements = "Group of items providing further information about the organisation(s) associated with the contributor."
* Resource.contributors.affiliations ^base.path = "Resource.contributors.affiliations"
* Resource.contributors.affiliations ^base.min = 0
* Resource.contributors.affiliations ^base.max = "*"
* Resource.contributors.affiliations.name 0..* string "name" "Name"
* Resource.contributors.affiliations.name ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.affiliations.name ^requirements = "Name of the organisation associated with the contributor."
* Resource.contributors.affiliations.name ^base.path = "Resource.contributors.affiliations.name"
* Resource.contributors.affiliations.name ^base.min = 0
* Resource.contributors.affiliations.name ^base.max = "*"
* Resource.contributors.affiliations.address 0..* string "address" "Address"
* Resource.contributors.affiliations.address ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.contributors.affiliations.address ^requirements = "Address of the organisation associated with the contributor."
* Resource.contributors.affiliations.address ^base.path = "Resource.contributors.affiliations.address"
* Resource.contributors.affiliations.address ^base.min = 0
* Resource.contributors.affiliations.address ^base.max = "*"
* Resource.contributors.affiliations.address ^example.label = "example 1"
* Resource.contributors.affiliations.address ^example.valueString = "Gleueler Straße 60, 50931, Cologne, Germany"
* Resource.contributors.affiliations.webpage 0..* string "webpage" "Web page"
* Resource.contributors.affiliations.webpage ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.contributors.affiliations.webpage ^requirements = "Web page of the organisation associated with the contributor."
* Resource.contributors.affiliations.webpage ^base.path = "Resource.contributors.affiliations.webpage"
* Resource.contributors.affiliations.webpage ^base.min = 0
* Resource.contributors.affiliations.webpage ^base.max = "*"
* Resource.contributors.affiliations.identifiers 0..* BackboneElement "identifiers" "Digital identifiers"
* Resource.contributors.affiliations.identifiers ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.contributors.affiliations.identifiers ^requirements = "Group of items providing information about digital identifiers of the organisation associated with the contributor."
* Resource.contributors.affiliations.identifiers ^base.path = "Resource.contributors.affiliations.identifiers"
* Resource.contributors.affiliations.identifiers ^base.min = 0
* Resource.contributors.affiliations.identifiers ^base.max = "*"
* Resource.contributors.affiliations.identifiers.identifier 0..* string "identifier" "Identifier"
* Resource.contributors.affiliations.identifiers.identifier ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.affiliations.identifiers.identifier ^requirements = "Digital identifier according to a specific scheme that uniquely identifies the organisation."
* Resource.contributors.affiliations.identifiers.identifier ^base.path = "Resource.contributors.affiliations.identifiers.identifier"
* Resource.contributors.affiliations.identifiers.identifier ^base.min = 0
* Resource.contributors.affiliations.identifiers.identifier ^base.max = "*"
* Resource.contributors.affiliations.identifiers.identifier ^example.label = "example 1"
* Resource.contributors.affiliations.identifiers.identifier ^example.valueString = "0259fwx54"
* Resource.contributors.affiliations.identifiers.scheme 0..* CodeableConcept "scheme" "Scheme"
* Resource.contributors.affiliations.identifiers.scheme from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.49--20231004075824 (required)
* Resource.contributors.affiliations.identifiers.scheme ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.contributors.affiliations.identifiers.scheme ^requirements = "Type of the identifier scheme."
* Resource.contributors.affiliations.identifiers.scheme ^base.path = "Resource.contributors.affiliations.identifiers.scheme"
* Resource.contributors.affiliations.identifiers.scheme ^base.min = 0
* Resource.contributors.affiliations.identifiers.scheme ^base.max = "*"
* Resource.contributors.affiliations.identifiers.scheme ^example.label = "example 1"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.system = "urn:oid:2.16.840.1.113883.3.1937.777.64.5.1"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.code = #081
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.display = "ROR"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.text = "ROR"
* Resource.contributors.affiliations.identifiers.scheme ^binding.description = "NFDI4Health_VS_MDS_Role_Affiliation_Identifier_Scheme_Local"
* Resource.idsAlternative 0..* BackboneElement "idsAlternative" "Alternative identifiers"
* Resource.idsAlternative ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.idsAlternative ^requirements = "Group of items providing information about identifiers (IDs) assigned to the given [RESOURCE] by another registering systems, e.g. a registry of clinical trials or a data repository."
* Resource.idsAlternative ^base.path = "Resource.idsAlternative"
* Resource.idsAlternative ^base.min = 0
* Resource.idsAlternative ^base.max = "*"
* Resource.idsAlternative.scheme 0..* CodeableConcept "scheme" "Type of the registry"
* Resource.idsAlternative.scheme from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-id-type-nci-local (required)
* Resource.idsAlternative.scheme ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.idsAlternative.scheme ^requirements = "Type/name of the system where the given [RESOURCE] is already registered."
* Resource.idsAlternative.scheme ^base.path = "Resource.idsAlternative.scheme"
* Resource.idsAlternative.scheme ^base.min = 0
* Resource.idsAlternative.scheme ^base.max = "*"
* Resource.idsAlternative.scheme ^example.label = "example 1"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.system = "urn:oid:2.16.840.1.113883.3.1937.777.64.5.1"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.code = #098
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.display = "DRKS"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.text = "DRKS"
* Resource.idsAlternative.scheme ^binding.description = "NFDI4Health_VS_MDS_ID_TYPE_NCI_Local"
* Resource.idsAlternative.identifier 0..* string "identifier" "Identifier"
* Resource.idsAlternative.identifier ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.idsAlternative.identifier ^requirements = "Identifier assigned to the given [RESOURCE] by another registering system, e.g. by a registry of clinical trials or a data repository."
* Resource.idsAlternative.identifier ^base.path = "Resource.idsAlternative.identifier"
* Resource.idsAlternative.identifier ^base.min = 0
* Resource.idsAlternative.identifier ^base.max = "*"
* Resource.idsAlternative.identifier ^example.label = "example 1"
* Resource.idsAlternative.identifier ^example.valueString = "ISRCTN91495258"
* Resource.ids 0..* BackboneElement "ids" "Related resources"
* Resource.ids ^comment = "<p><strong>Cardinality:</strong> 0..*</p>"
* Resource.ids ^requirements = "Group of items providing information about the resources related to the given [RESOURCE] and their identifiers (IDs), e.g. DOIs of publications, datasets, study documents or links to web pages."
* Resource.ids ^base.path = "Resource.ids"
* Resource.ids ^base.min = 0
* Resource.ids ^base.max = "*"
* Resource.ids.identifier 0..* string "identifier" "Identifier of the related resource"
* Resource.ids.identifier ^comment = "<p><strong>Additional information:</strong> a) Publications like journal articles usually have a DOI, e.g. 10.3238/arztebl.2020.0861.<br/>b) A link (URL) starting with 'http(s)://' to a web page with any additional information can also be provided.</p>"
* Resource.ids.identifier ^requirements = "Identifier related to, or associated with, the [RESOURCE] being registered. These can be identifiers of related publications, datasets, study documents, links to web pages, etc."
* Resource.ids.identifier ^base.path = "Resource.ids.identifier"
* Resource.ids.identifier ^base.min = 0
* Resource.ids.identifier ^base.max = "*"
* Resource.ids.identifier ^example.label = "example 1"
* Resource.ids.identifier ^example.valueString = "10.4126/FRL01-006431467"
* Resource.ids.scheme 0..* CodeableConcept "scheme" "Type of the identifier"
* Resource.ids.scheme from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-identifier-type-related-artifact-umls-local (required)
* Resource.ids.scheme ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.ids.scheme ^requirements = "Type of the identifier of the related resource."
* Resource.ids.scheme ^base.path = "Resource.ids.scheme"
* Resource.ids.scheme ^base.min = 0
* Resource.ids.scheme ^base.max = "*"
* Resource.ids.scheme ^example.label = "example 1"
* Resource.ids.scheme ^example.valueCodeableConcept.text = "DOI"
* Resource.ids.scheme ^binding.description = "NFDI4Health_VS_MDS_Id_Type_Related_Artifact_NCI_Local"
* Resource.ids.relationType 0..* CodeableConcept "relationType" "Relationship between the resources"
* Resource.ids.relationType from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.6--20230825102630 (required)
* Resource.ids.relationType ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.ids.relationType ^requirements = "Relationship between the [RESOURCE] being registered (A) and the related resource (B)."
* Resource.ids.relationType ^base.path = "Resource.ids.relationType"
* Resource.ids.relationType ^base.min = 0
* Resource.ids.relationType ^base.max = "*"
* Resource.ids.relationType ^example.label = "example 1"
* Resource.ids.relationType ^example.valueCodeableConcept.coding.system = "urn:oid:2.16.840.1.113883.3.1937.777.64.5.1"
* Resource.ids.relationType ^example.valueCodeableConcept.coding.code = #065
* Resource.ids.relationType ^example.valueCodeableConcept.coding.display = "A is part of B"
* Resource.ids.relationType ^example.valueCodeableConcept.text = "A is part of B"
* Resource.ids.relationType ^binding.description = "NFDI4Health_VS_MDS_Relation_Type_Ids_Local"
* Resource.ids.typeGeneral 0..* CodeableConcept "typeGeneral" "Type of the related resource"
* Resource.ids.typeGeneral from https://www.nfdi4health.de/fhir/metadataschema/ValueSet/nfdi4health-vs-mds-resource-type-general-nci-msh-local (required)
* Resource.ids.typeGeneral ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.ids.typeGeneral ^requirements = "Type/form of the related resource, e.g. journal article, dataset, text, etc."
* Resource.ids.typeGeneral ^base.path = "Resource.ids.typeGeneral"
* Resource.ids.typeGeneral ^base.min = 0
* Resource.ids.typeGeneral ^base.max = "*"
* Resource.ids.typeGeneral ^example.label = "example 1"
* Resource.ids.typeGeneral ^example.valueCodeableConcept.coding.system = "urn:oid:2.16.840.1.113883.3.26.1.1"
* Resource.ids.typeGeneral ^example.valueCodeableConcept.coding.code = #C25704
* Resource.ids.typeGeneral ^example.valueCodeableConcept.coding.display = "Text"
* Resource.ids.typeGeneral ^example.valueCodeableConcept.text = "Text"
* Resource.ids.typeGeneral ^binding.description = "NFDI4Health_VS_MDS_Resource_Type_General_NCI_MSH_Local"
* Resource.idsNfdi4health 0..* BackboneElement "idsNfdi4health" "Related resources registered on this portal"
* Resource.idsNfdi4health ^comment = "<p><strong>Additional information: </strong>Does the [RESOURCE] have any related resources registered on this portal?</p>"
* Resource.idsNfdi4health ^requirements = "Group of items providing information about related resources (e.g. studies, study documents, etc.) registered on this portal."
* Resource.idsNfdi4health ^base.path = "Resource.idsNfdi4health"
* Resource.idsNfdi4health ^base.min = 0
* Resource.idsNfdi4health ^base.max = "*"
* Resource.idsNfdi4health.identifier 0..* string "identifier" "Identifier of the related resource"
* Resource.idsNfdi4health.identifier ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.idsNfdi4health.identifier ^requirements = "Identifier of the related resource assigned on this portal."
* Resource.idsNfdi4health.identifier ^base.path = "Resource.idsNfdi4health.identifier"
* Resource.idsNfdi4health.identifier ^base.min = 0
* Resource.idsNfdi4health.identifier ^base.max = "*"
* Resource.idsNfdi4health.identifier ^example.label = "example 1"
* Resource.idsNfdi4health.identifier ^example.valueString = "39"
* Resource.idsNfdi4health.date 0..* date "date" "Date of identifier assignment"
* Resource.idsNfdi4health.date ^comment = "<p><strong>Additional information:</strong> Preferred date format: DD.MM.YYYY.</p>"
* Resource.idsNfdi4health.date ^requirements = "Date when the identifier of the related resource was assigned."
* Resource.idsNfdi4health.date ^base.path = "Resource.idsNfdi4health.date"
* Resource.idsNfdi4health.date ^base.min = 0
* Resource.idsNfdi4health.date ^base.max = "*"
* Resource.idsNfdi4health.relationType 0..* CodeableConcept "relationType" "Relationship between the resources"
* Resource.idsNfdi4health.relationType from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.6--20230825102630 (required)
* Resource.idsNfdi4health.relationType ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.idsNfdi4health.relationType ^requirements = "Relationship between the [RESOURCE] being registered (A) and the related resource (B)."
* Resource.idsNfdi4health.relationType ^base.path = "Resource.idsNfdi4health.relationType"
* Resource.idsNfdi4health.relationType ^base.min = 0
* Resource.idsNfdi4health.relationType ^base.max = "*"
* Resource.idsNfdi4health.relationType ^binding.description = "NFDI4Health_VS_MDS_Relation_Type_Ids_Local"
* Resource.nutritionalData 0..* boolean "nutritionalData" "Nutritional data collected?"
* Resource.nutritionalData ^comment = "<p><strong>Cardinality:</strong> 1..1, if Resource.classification.type == ('Study' OR 'Substudy') AND Resource.provenance.dataSource == 'Manually collected'; otherwise 0..0</p>"
* Resource.nutritionalData ^requirements = "Indication whether the [RESOURCE] collects nutritional data."
* Resource.nutritionalData ^base.path = "Resource.nutritionalData"
* Resource.nutritionalData ^base.min = 0
* Resource.nutritionalData ^base.max = "*"
* Resource.chronicDiseases 0..* boolean "chronicDiseases" "Chronic diseases included?"
* Resource.chronicDiseases ^comment = "<p><strong>Cardinality:</strong> 1..1, if Resource.provenance.dataSource == 'Manually collected'; otherwise 0..0</p>"
* Resource.chronicDiseases ^requirements = "Indication whether the [RESOURCE] addresses chronic diseases."
* Resource.chronicDiseases ^base.path = "Resource.chronicDiseases"
* Resource.chronicDiseases ^base.min = 0
* Resource.chronicDiseases ^base.max = "*"
* Resource.provenance 0..* BackboneElement "provenance" "Provenance aspects of data entry"
* Resource.provenance ^comment = "<p><strong>Cardinality:</strong> 1..1</p>"
* Resource.provenance ^requirements = "Group of items providing information about provenance aspects of the data entry on this portal."
* Resource.provenance ^base.path = "Resource.provenance"
* Resource.provenance ^base.min = 0
* Resource.provenance ^base.max = "*"
* Resource.provenance.dataSource 0..* CodeableConcept "dataSource" "Source of information"
* Resource.provenance.dataSource from https://art-decor.org/fhir/ValueSet/2.16.840.1.113883.3.1937.777.64.11.45--20230905201454 (required)
* Resource.provenance.dataSource ^comment = " 1..1, if Resource.classification.type == ('C63536' OR 'C198230' OR 'C61393' OR '178'); otherwise 0..0"
* Resource.provenance.dataSource ^requirements = "Source of information about the [RESOURCE] and the way it was uploaded/collected."
* Resource.provenance.dataSource ^base.path = "Resource.provenance.dataSource"
* Resource.provenance.dataSource ^base.min = 0
* Resource.provenance.dataSource ^base.max = "*"
* Resource.provenance.dataSource ^binding.description = "NFDI4Health_VS_MDS_Provenance_Data_Source_Local"
* Resource.provenance.verificationDate 0..* date "verificationDate" "Last verified on"
* Resource.provenance.verificationDate ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.verificationDate ^requirements = "Date on which the responsible party last verified the information about the [RESOURCE], even if no additional or updated information is being submitted."
* Resource.provenance.verificationDate ^base.path = "Resource.provenance.verificationDate"
* Resource.provenance.verificationDate ^base.min = 0
* Resource.provenance.verificationDate ^base.max = "*"
* Resource.provenance.verificationUser 0..* CodeableConcept "verificationUser" "Last verified by"
* Resource.provenance.verificationUser ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.verificationUser ^requirements = "User who last verified the information about the [RESOURCE]."
* Resource.provenance.verificationUser ^base.path = "Resource.provenance.verificationUser"
* Resource.provenance.verificationUser ^base.min = 0
* Resource.provenance.verificationUser ^base.max = "*"
* Resource.provenance.firstSubmittedDate 0..* date "firstSubmittedDate" "First submitted on"
* Resource.provenance.firstSubmittedDate ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.firstSubmittedDate ^requirements = "Date when the [RESOURCE] was first submitted for publication."
* Resource.provenance.firstSubmittedDate ^base.path = "Resource.provenance.firstSubmittedDate"
* Resource.provenance.firstSubmittedDate ^base.min = 0
* Resource.provenance.firstSubmittedDate ^base.max = "*"
* Resource.provenance.firstSubmittedUser 0..* CodeableConcept "firstSubmittedUser" "First submitted by"
* Resource.provenance.firstSubmittedUser ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.firstSubmittedUser ^requirements = "User who first submitted the [RESOURCE] for publication."
* Resource.provenance.firstSubmittedUser ^base.path = "Resource.provenance.firstSubmittedUser"
* Resource.provenance.firstSubmittedUser ^base.min = 0
* Resource.provenance.firstSubmittedUser ^base.max = "*"
* Resource.provenance.firstPostedDate 0..* date "firstPostedDate" "First posted/published on"
* Resource.provenance.firstPostedDate ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.firstPostedDate ^requirements = "Date when the [RESOURCE] was first posted/published."
* Resource.provenance.firstPostedDate ^base.path = "Resource.provenance.firstPostedDate"
* Resource.provenance.firstPostedDate ^base.min = 0
* Resource.provenance.firstPostedDate ^base.max = "*"
* Resource.provenance.firstPostedUser 0..* CodeableConcept "firstPostedUser" "First posted/published by"
* Resource.provenance.firstPostedUser ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.firstPostedUser ^requirements = "User who first posted/published the [RESOURCE]."
* Resource.provenance.firstPostedUser ^base.path = "Resource.provenance.firstPostedUser"
* Resource.provenance.firstPostedUser ^base.min = 0
* Resource.provenance.firstPostedUser ^base.max = "*"
* Resource.provenance.lastUpdateSubmittedDate 0..* date "lastUpdateSubmittedDate" "Last update submitted on"
* Resource.provenance.lastUpdateSubmittedDate ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.lastUpdateSubmittedDate ^requirements = "Date when the last update of the [RESOURCE] was submitted for publication."
* Resource.provenance.lastUpdateSubmittedDate ^base.path = "Resource.provenance.lastUpdateSubmittedDate"
* Resource.provenance.lastUpdateSubmittedDate ^base.min = 0
* Resource.provenance.lastUpdateSubmittedDate ^base.max = "*"
* Resource.provenance.lastUpdateSubmittedUser 0..* CodeableConcept "lastUpdateSubmittedUser" "Last updated submitted by"
* Resource.provenance.lastUpdateSubmittedUser ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.lastUpdateSubmittedUser ^requirements = "User who submitted the last update of the [RESOURCE]."
* Resource.provenance.lastUpdateSubmittedUser ^base.path = "Resource.provenance.lastUpdateSubmittedUser"
* Resource.provenance.lastUpdateSubmittedUser ^base.min = 0
* Resource.provenance.lastUpdateSubmittedUser ^base.max = "*"
* Resource.provenance.lastUpdatePostedDate 0..* date "lastUpdatePostedDate" "Last update posted/published on"
* Resource.provenance.lastUpdatePostedDate ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.lastUpdatePostedDate ^requirements = "Date when the last update of the [RESOURCE] was posted/published."
* Resource.provenance.lastUpdatePostedDate ^base.path = "Resource.provenance.lastUpdatePostedDate"
* Resource.provenance.lastUpdatePostedDate ^base.min = 0
* Resource.provenance.lastUpdatePostedDate ^base.max = "*"
* Resource.provenance.lastUpdatePostedUser 0..* CodeableConcept "lastUpdatePostedUser" "Last update posted/published by"
* Resource.provenance.lastUpdatePostedUser ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.lastUpdatePostedUser ^requirements = "User who posted/published the last update of the [RESOURCE]."
* Resource.provenance.lastUpdatePostedUser ^base.path = "Resource.provenance.lastUpdatePostedUser"
* Resource.provenance.lastUpdatePostedUser ^base.min = 0
* Resource.provenance.lastUpdatePostedUser ^base.max = "*"
* Resource.provenance.resourceVersion 0..* string "resourceVersion" "Version number"
* Resource.provenance.resourceVersion ^comment = "<p><strong>Cardinality:</strong> 0..1</p>"
* Resource.provenance.resourceVersion ^requirements = "Version number of the [RESOURCE] within this portal."
* Resource.provenance.resourceVersion ^base.path = "Resource.provenance.resourceVersion"
* Resource.provenance.resourceVersion ^base.min = 0
* Resource.provenance.resourceVersion ^base.max = "*"