Logical: NFDI4Health_LM_MDS_Core
Parent: Element
Id: nfdi4health-lm-mds-core
Title: "NFDI4Health LM Core Metadataschema"
Description: "NFDI4Health Logical Model Core Metadataschema"
* ^url = "https://www.nfdi4health.de/fhir/metadataschema/StructureDefinition/LogicalModel/nfdi4health-lm-mds-core"
* ^publisher = "NFDI4Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nfdi4health.de"

* Resource 1..1 BackboneElement "Resource" "Group of items providing information about a resource. Resources can be, for example, files or parts of them (e.g. datasets or study documents such as study protocols or questionnaires) or also studies or substudies."
* Resource ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.identifier 1..1 string "ID of the [RESOURCE]" "Unique identifier of the resource used for identification within the NFDI4Health."
* Resource.identifier ^comment = "Additional information: The identifier is assigned automatically. / Source of the property and/or allowed values: NFDI4Health, DataCite [1]"
* Resource.classification 1..1 BackboneElement "Resource classification" "Group of items providing information about the classification of the resource within the predefined categories."
* Resource.classification ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.classification.type 1..1 Coding "Type of the resource" "A term describing the resource."
* Resource.classification.type from NFDI4Health_VS_MDS_Resource_Type_NCI_Local (required)
* Resource.classification.type ^comment = "Additional information: The selected resource type determines which information will be asked next. / Short Input Help: You can register a study, a study protocol, a questionnaire, etc. Please only add follow up questionnaires if baseline questionnaires have already been registered. / Source of the property and/or allowed values: DataCite [1]"
* Resource.classification.typeGeneral 0..1 Coding "In what form is the [RESOURCE] available?" "Specific information about the form in which the [RESOURCE] is available."
* Resource.classification.typeGeneral from NFDI4Health_VS_MDS_Resource_Type_General_NCI_MSH_Local (required)
* Resource.classification.typeGeneral ^comment = "Cardinality: 1..1, if Resource.classification.type != ('Study' OR 'Substudy' OR 'Dataset' OR 'Registry' OR 'Secondary data source'); otherwise 0..0 / Additional Information: If the [RESOURCE] consists primarily of words for reading and is not covered by another textual resource type in this list, 'Text' should be used instead of 'Other'. / Short Input Help: You can select 'Text' for most of the study documents, e.g. for questionnaires, informed consent forms, case report forms, etc.  / Source of the property and/or allowed values: DataCite [1]"
* Resource.titles 1..* BackboneElement "Title(s)/name(s) of the [RESOURCE]" "Group of items providing information about title(s)/name(s) of the [RESOURCE]."
* Resource.titles ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.titles.text 1..1  string "Title/name" "Scientific unabbreviated title or name of the [RESOURCE]."
* Resource.titles.text ^comment = "Additional information: If no official title/name has been defined yet, a title/name that is suitable for public display should be used. / Short Input Help: Please provide at least one title/name of the [RESOURCE]. If the original title is not in English, please also provide an English translation of the original title. / Source of the property and/or allowed values: NFDI4Health, DataCite [1], CT.gov [2], DRKS [3]"
* Resource.titles.language 1..1 Coding "Language of the title/name" "Language in which the title/name is provided."
* Resource.titles.language from NFDI4Health_VS_MDS_Languages_ISO (required)
* Resource.titles.language ^comment = "Source of the property and/or allowed values: NFDI4Health, DataCite [1], CT.gov [2], DRKS [3]"
* Resource.acronyms 0..* BackboneElement "Acronym(s) of the [RESOURCE]" "Group of items providing information about acronym(s) of the [RESOURCE]."
* Resource.acronyms ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.acronyms.text 1..1 string "Acronym" "If existing, acronym(s) of the [RESOURCE]."
* Resource.acronyms.text ^comment = "Additional Information: The field refers primarily to resources which have an acronym. / Short Input Help: If no acronym exists, you can provide a short title, preferably up to 5 words, e.g. 'NAKO-COVID Questionnaire'. / Source of the property and/or allowed values: CT.gov [2], DRKS [3]"
* Resource.acronyms.language 1..1 Coding "Language of the acronym" "Language in which the acronym is provided."
* Resource.acronyms.language from NFDI4Health_VS_MDS_Languages_ISO (required)
* Resource.acronyms.language ^comment = "Source of the property and/or allowed values: CT.gov [2], DRKS [3]"
* Resource.descriptions 1..* BackboneElement "Description(s) of the [RESOURCE]" "Group of items providing information about the description(s) of the [RESOURCE]."
* Resource.descriptions ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.descriptions.text 1..1 string "Description" "Short plain text summary of the [RESOURCE]."
* Resource.descriptions.text ^comment = "Short Input Help: Please provide a description in the original language of the [RESOURCE]. If the original language is not English, please also provide a full English translation of the description. / Source of the property and/or allowed values: NFDI4Health, DataCite [1], CT.gov [2], DRKS [3]"
* Resource.descriptions.language 1..1 Coding "Language of the description" "Language in which the description text is provided."
* Resource.descriptions.language from NFDI4Health_VS_MDS_Languages_ISO (required)
* Resource.descriptions.language ^comment = "Source of the property and/or allowed values: NFDI4Health, DataCite [1], CT.gov [2], DRKS [3]"
* Resource.keywords 0..* BackboneElement "Keyword(s) describing the [RESOURCE]" "Group of items providing information about keywords describing the [RESOURCE]."
* Resource.keywords ^comment = "Additional Information: The findability of the [RESOURCE] can be significantly increased if proper keywords are stated. / Source of the property and/or allowed values: NFDI4Health"
* Resource.keywords.label 1..1 string "Keyword" "Keyword(s) describing the [RESOURCE]."
* Resource.keywords.label ^comment = "Additional Information: The use of terms from established classifications/vocabularies (e.g. SNOMED CT, MeSH, UMLS) is preferred. However, also self-assigned keywords are allowed. / Short Input Help: Preferably, use terms from SNOMED CT or MESH. / Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.keywords.label ^example.label = "Example of a keyword label"
* Resource.keywords.label ^example.valueString = "SARS-CoV-2"
* Resource.keywords.code 0..1 uri "Code of the keyword" "If known, the code of the keyword in the classification/vocabulary used."
* Resource.keywords.code ^comment = "Short Input Help: If known, you can provide the code of the keyword in the classification/vocabulary used. / Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.keywords.code ^example.label = "Example of a keyword code"
* Resource.keywords.code ^example.valueUri = "http://id.nlm.nih.gov/mesh/D000086402"
* Resource.languages 0..* Coding "Language(s) of the [RESOURCE]" "Language(s) in which the [RESOURCE] is conducted/provided."
* Resource.languages from NFDI4Health_VS_MDS_Languages_ISO (required)
* Resource.languages ^comment = "Short Input Help: Select all that apply. / Source of the property and/or allowed values: DataCite [1]"
* Resource.webpage 0..1 url "Web page of the [RESOURCE]" "If existing, a link to the web page directly relevant to the [RESOURCE]."
* Resource.webpage ^comment = "Additional Information: Other web pages related to the [RESOURCE] can additionally be entered in the section 'Related resources'. / Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.nonStudyDetails 0..1 BackboneElement "Detailed information about the [RESOURCE]" "Group of items applicable only to resource types other than a study/substudy, a dataset, a registry, or a secondary data source."
* Resource.nonStudyDetails ^comment = "Cardinality: 1..1, if Resource.classification.type != ('Study' OR 'Substudy' OR 'Registry' OR 'Secondary data source'); otherwise 0..0 / Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.version 0..1 string "Version" "If applicable, the version number of the [RESOURCE]."
* Resource.nonStudyDetails.version ^comment = "Source of the property and/or allowed values: DataCite [1]"
* Resource.nonStudyDetails.format 0..1 string "Format" "If applicable, the file format of the [RESOURCE] (e.g., XML, PDF, XLSX, etc.)."
* Resource.nonStudyDetails.format ^comment = "Source of the property and/or allowed values: DataCite [1]"
* Resource.nonStudyDetails.format ^example.label = "Example of a format"
* Resource.nonStudyDetails.format ^example.valueString = "PDF"
* Resource.nonStudyDetails.useRights 1..1 BackboneElement "(Re-)use rights" "Group of items providing information about the rights to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.useRights.label 1..1 Coding "License" "License defining the rights to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights.label from NFDI4Health_VS_MDS_Use_Rights_Label_SPDX_SNOMED_Local (required)
* Resource.nonStudyDetails.useRights.label ^comment = "Short Input Help: Select one value from the list. If 'Other' is selected, please provide an explanation of the (re-)use terms and conditions in the field 'Additional information about use rights'. / Source of the property and/or allowed values: NFDI4Health, DataCite [1]"
* Resource.nonStudyDetails.useRights.link 0..1 url "URL of the license" "Link to the selected license."
* Resource.nonStudyDetails.useRights.link ^comment = "Cardinality: 0..1, if Resource.nonStudyDetails.useRights.label == 'Other'; otherwise 0..0 / Source of the property and/or allowed values: NFDI4Health, DataCite [1]"
* Resource.nonStudyDetails.useRights.confirmations 0..1 BackboneElement "Licensing confirmations" "Group of items applicable only if a Creative Commons license is selected."
* Resource.nonStudyDetails.useRights.confirmations ^comment = "Cardinality: 1..1, if Resource.nonStudyDetails.useRights.label != ('CC0 1.0 (Creative Commons Zero v1.0 Universal') OR 'All rights reserved' OR 'Other' OR 'Not applicable' OR 'Unknown'); otherwise 0..0 / Additional Information: In order to successfully publish the [RESOURCE] under the respective license, all four questions ought to be confirmed. / Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.useRights.confirmations.authority 1..1 boolean "Do you confirm that the authors of the [RESOURCE] have authority to license it?" "Confirmation that the authors of the [RESOURCE] have authority to license it."
* Resource.nonStudyDetails.useRights.confirmations.authority ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.useRights.confirmations.terms 1..1 boolean "Do you confirm that the authors of the [RESOURCE] have read and understood the terms of the chosen license?" "Confirmation that the authors of the [RESOURCE] have read and understood the terms of the chosen license."
* Resource.nonStudyDetails.useRights.confirmations.terms ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.useRights.confirmations.irrevocability 1..1 boolean "Do you confirm that the authors of the [RESOURCE] understand that Creative Commons (CC) licensing is irrevocable?" "Confirmation that the authors of the [RESOURCE] understand that Creative Commons (CC) licensing is not revocable."
* Resource.nonStudyDetails.useRights.confirmations.irrevocability ^comment = "Additional Information: The [RESOURCE] can be licensed using a CC-license only if it is free of the third-party rights. / Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing 1..1 boolean "Do you confirm that the authors of the [RESOURCE] allow NFDI4Health to license the document?" "Confirmation that NFDI4Health is allowed to license the document, i.e. to mark the [RESOURCE] with the license information."
* Resource.nonStudyDetails.useRights.confirmations.supportByLicensing ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.nonStudyDetails.useRights.description 0..1 string "Additional information about use rights" "Any additional descriptive information explaining terms and conditions to (re-)use the [RESOURCE]."
* Resource.nonStudyDetails.useRights.description ^comment = "Additional Information: If 'Other' is selected in the field 'License', the preferred license or terms and conditions for (re-)use should be specified here. / Source of the property and/or allowed values: NFDI4Health, DataCite [1]"
* Resource.contributors 1..* BackboneElement "Contributor(s) of the [RESOURCE]" "Group of items providing information about person(s), group(s) of persons or institution(s)/organisation(s)"
* Resource.contributors ^comment = "Additional Information: For each [RESOURCE], there may be multiple contributors, but at least one person, group of persons or institution/organisation must be specified. / Source of the property and/or allowed values: NFDI4Health"
* Resource.contributors.nameType 1..1 Coding "Is it a personal or organisational contribution?" "Indication whether the contribution was made by person(s) or organisation(s)/institution(s)/group(s)."
* Resource.contributors.nameType from NFDI4Health_VS_MDS_Role_Name_Type_SNOMEDCT (required)
* Resource.contributors.nameType ^comment = "Source of the property and/or allowed values: NFDI4Health, DataCite [1]"
* Resource.contributors.organisational 0..1 BackboneElement "Details about the contributing organisation(s)/institution(s)/group(s)" "Group of items providing information about group(s) of persons, institution(s) or organisation(s) contributing to the [RESOURCE]."
* Resource.contributors.organisational ^comment = "Cardinality: 1..1, if Resource.contributors.nameType == 'Organisational'; otherwise 0..0 / Additional Information: Group of items applicable only when providing organisational, institutional or group names. / Source of the property and/or allowed values: NFDI4Health"
* Resource.contributors.organisational.type 1..1 Coding "Contributor type" "Contributor type an organisation, institution or group fulfills. For example, this can be a sponsor of the study or a group of authors of the document."
* Resource.contributors.organisational.type from NFDI4Health_VS_MDS_Organisational_Roles_NCI_Local (required)
* Resource.contributors.organisational.type ^comment = "Short Input Help: Which contributor type does the organisation, institution or group fulfill? Select one value from the list. / Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.contributors.organisational.fundingIds 0..* string "Funding identifier(s)" "Identifier(s) assigned by a funder to the [RESOURCE]."
* Resource.contributors.organisational.fundingIds ^comment = "Cardinality: 0..*, if Resource.contributors.organisational.type == ('Funder (public)' OR 'Funder (private)'); otherwise 0..0 / Short Input Help: If available, you can enter funding identifiers. / Source of the property and/or allowed values: NFDI4Health, DataCite [1], CT.gov [2]"
* Resource.contributors.organisational.name 1..1 string "Name of the organisation/institution/group" "Name of the organisation, institution or group."
* Resource.contributors.organisational.name ^comment = "Short Input Help: An organisational name can be used to denote a research group or an institution. / Source of the property and/or allowed values: NFDI4Health, DataCite [1], DataCite [1], CT.gov [2], DRKS [3]"
* Resource.contributors.personal 0..1 BackboneElement "Details about the contributing person(s)" "Group of items providing information about person(s) contributing to the [RESOURCE]."
* Resource.contributors.personal ^comment = "Cardinality: 1..1, if Resource.contributors.nameType == 'Personal'; otherwise 0..0 / Additional Information: Group of items applicable only when providing person names. / Source of the property and/or allowed values: NFDI4Health"
* Resource.contributors.personal.type 1..1 Coding "Contributor type" "Contributor type a person fulfills. For example, this can be a principal investigator of a study or an author of a document."
* Resource.contributors.personal.type from NFDI4Health_VS_MDS_Personal_Roles_NCI_Local (required)
* Resource.contributors.personal.type ^comment = "Short Input Help: Which contributor type does the person fulfill? Select one value from the list. / Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.contributors.personal.givenName 1..1 string "Given name" "Given name of the person."
* Resource.contributors.personal.givenName ^comment = "Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.contributors.personal.familyName 1..1 string "Family name(s)" "Family name(s) of the person."
* Resource.contributors.personal.familyName ^comment = "Source of the property and/or allowed values: DataCite [1], CT.gov [2], DRKS [3]"
* Resource.contributors.personal.identifiers 0..* BackboneElement "Digital identifier(s)" "Group of items providing information about digital identifiers of the person."
* Resource.contributors.personal.identifiers ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.contributors.personal.identifiers.identifier 1..1 string "Identifier" "Digital identifier according to a specific scheme that uniquely identifies the person."
* Resource.contributors.personal.identifiers.identifier ^comment = "Short Input Help: Preferably, provide an ORCID (https://orcid.org/). / Source of the property and/or allowed values: DataCite [1]"
* Resource.contributors.personal.identifiers.identifier ^example.label = "Example of an ORCID"
* Resource.contributors.personal.identifiers.identifier ^example.valueString = "0000-0003-1379-7023"
* Resource.contributors.personal.identifiers.scheme 1..1 Coding "Scheme" "Type of the identifier scheme reported."
* Resource.contributors.personal.identifiers.scheme from NFDI4Health_VS_MDS_Role_Name_Identifier_Scheme_Local (required)
* Resource.contributors.personal.identifiers.scheme ^comment = "Source of the property and/or allowed values: DataCite [1]"
* Resource.contributors.personal.identifiers.scheme ^example.label = "Example of an Identifier System"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.system = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.code = #080
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.coding.display = "ORCID"
* Resource.contributors.personal.identifiers.scheme ^example.valueCodeableConcept.text = "ORCID"
* Resource.contributors.email 0..1 string "Email address" "Email address of the  person, group of persons or institution/organisation."
* Resource.contributors.email ^comment = "Source of the property and/or allowed values: CT.gov [2], DRKS [3]"
* Resource.contributors.phone 0..1 string "Phone number" "Phone number of the  person, group of persons or institution/organisation."
* Resource.contributors.phone ^comment = "Short Input Help: Please use the International ITU-T E.164-number structure for geographic areas. / Source of the property and/or allowed values: CT.gov [2], DRKS [3]"
* Resource.contributors.phone ^example.label = "Example of a Phone Number"
* Resource.contributors.phone ^example.valueString = "+49 (0)153 1112233"
* Resource.contributors.affiliations 0..* BackboneElement "Organisation(s) associated with the contributor" "Group of items providing further information about the organisation(s) associated with the contributor."
* Resource.contributors.affiliations ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.contributors.affiliations.name 1..1 string "Name" "Name of the organisation associated with the contributor."
* Resource.contributors.affiliations.name ^comment = "Short Input Help: If you have already entered the name of the organistion in the field 'Name of the organisation/institution/group', please repeat it here. / Source of the property and/or allowed values: DataCite[1], CT.gov [2], DRKS [3], NFDI4Health"
* Resource.contributors.affiliations.address 0..1 string "Address" "Address of the organisation associated with the contributor."
* Resource.contributors.affiliations.address ^comment = "Short Input Help: Please preferably use the following address format: Street name and number [comma] post code [comma] city [comma] country. / Source of the property and/or allowed values: CT.gov [2], DRKS [3], NFDI4Health"
* Resource.contributors.affiliations.address ^example.label = "Example of an address of a contributor"
* Resource.contributors.affiliations.address ^example.valueString = "Gleueler Straße 60, 50931, Cologne, Germany"
* Resource.contributors.affiliations.webpage 0..1 url "Web page" "Web page of the organisation associated with the contributor."
* Resource.contributors.affiliations.webpage ^comment = "Source of the property and/or allowed values: DRKS [3]"
* Resource.contributors.affiliations.identifiers 0..* BackboneElement "Digital identifier(s)" "Group of items providing information about identifiers of the organisation."
* Resource.contributors.affiliations.identifiers ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.contributors.affiliations.identifiers.identifier 1..1 string "Identifier" "Digital identifier according to a specific scheme that uniquely identifies the organisation."
* Resource.contributors.affiliations.identifiers.identifier ^comment = "Short Input Help: Preferably, provide an identifier from ROR (https://ror.org/search). / Source of the property and/or allowed values: DataCite [1]"
* Resource.contributors.affiliations.identifiers.identifier ^example.label = "Example of a ROR identifier"
* Resource.contributors.affiliations.identifiers.identifier ^example.valueString = "0259fwx54"
* Resource.contributors.affiliations.identifiers.scheme 1..1 Coding "Scheme" "Type of the identifier scheme reported."
* Resource.contributors.affiliations.identifiers.scheme from NFDI4Health_VS_MDS_Role_Affiliation_Identifier_Scheme_Local (required)
* Resource.contributors.affiliations.identifiers.scheme ^comment = "Source of the property and/or allowed values: DataCite [1]"
* Resource.contributors.affiliations.identifiers.scheme ^example.label = "Example of an Identifier System"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.system = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.code = #081
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.coding.display = "ROR"
* Resource.contributors.affiliations.identifiers.scheme ^example.valueCodeableConcept.text = "ROR"
* Resource.idsAlternative  0..* BackboneElement "Alternative identifiers" "Group of items providing information about identifiers (IDs) assigned to the given [RESOURCE] by another registering systems, e.g. a registry of clinical trials or a data repository."
* Resource.idsAlternative ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.idsAlternative.scheme 1..1 Coding "Type of the registry" "Type/name of the system where the given [RESOURCE] is already registered."
* Resource.idsAlternative.scheme from NFDI4Health_VS_MDS_ID_TYPE_NCI_Local (required)
* Resource.idsAlternative.scheme ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.idsAlternative.scheme ^example.label = "Example of a registry"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.system = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.code = #098
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.coding.display = "DRKS"
* Resource.idsAlternative.scheme ^example.valueCodeableConcept.text = "DRKS"
* Resource.idsAlternative.identifier 1..1 string "Identifier" "Identifier (ID) assigned to the given [RESOURCE] by another registering system, e.g. by a registry of clinical trials or a data repository."
* Resource.idsAlternative.identifier ^comment = "Short Input Help: If the [RESOURCE] is registered in other systems (e.g. a registry of clinical trials or a data repository), you can provide here corresponding identifier(s) such as DRKS00021273, NCT04327505, etc. / Source of the property and/or allowed values: NFDI4Health, DataCite [1]"
* Resource.idsAlternative.identifier ^example.label = "Example of an Identifier"
* Resource.idsAlternative.identifier ^example.valueString = "ISRCTN91495258"
* Resource.ids 0..* BackboneElement "Related resources" "Group of items providing information about identifiers (IDs) of the resources related to the given [RESOURCE], e.g. DOIs of publications, datasets, study documents or links to web pages."
* Resource.ids ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.ids.identifier 1..1 string "Identifier of the related resource" "Identifier (ID) related to, or associated with, the [RESOURCE] being registered. These can be IDs of related publications, datasets, study documents, web pages, etc."
* Resource.ids.identifier ^comment = "Additional Information: a) Publications like journal articles usually have a DOI, e.g. 10.3238/arztebl.2020.0861. b) A link (URL) starting with 'http(s)://' to a web page with any additional information can also be provided. / Short Input Help: If existing, you can specify here identifier(s) of any related resources, e.g. DOIs of publications, datasets, study documents, links to web pages, etc. / Source of the property and/or allowed values: DataCite [1]"
* Resource.ids.identifier ^example.label = "Example of an Identifier"
* Resource.ids.identifier ^example.valueString = "10.4126/FRL01-006431467"
* Resource.ids.scheme 1..1 Coding "Type of the identifier" "Type of the identifier of the related resource."
* Resource.ids.scheme from NFDI4Health_VS_MDS_Identifier_Type_Related_Artifact_NCI_Local (required)
* Resource.ids.scheme ^comment = "Short Input Help: Select one value from the list. / Source of the property and/or allowed values: DataCite [1]"
* Resource.ids.scheme ^example.label = "Example of an Identifier System"
* Resource.ids.scheme ^example.valueCodeableConcept.text = "DOI"
* Resource.ids.relationType 1..1 Coding "Relationship between this [RESOURCE] (A) and the related resource (B)" "Relationship between the [RESOURCE] being registered (A) and the related resource (B)."
* Resource.ids.relationType from NFDI4Health_VS_MDS_Relation_Type_Ids_Local (required)
* Resource.ids.relationType ^comment = "Short Input Help: Select one value from the list. / Source of the property and/or allowed values: DataCite [1]"
* Resource.ids.relationType ^example.label = "Example of a relationship between two resources"
* Resource.ids.relationType ^example.valueCodeableConcept.coding.system = "https://www.nfdi4health.de/fhir/metadataschema/CodeSystem/nfdi4health-cs-remaining-concepts"
* Resource.ids.relationType ^example.valueCodeableConcept.coding.code = #065
* Resource.ids.relationType ^example.valueCodeableConcept.coding.display = "A is part of B"
* Resource.ids.relationType ^example.valueCodeableConcept.text = "A is part of B"
* Resource.ids.typeGeneral 0..1 Coding "Type of the related resource" "Type of the related resource, e.g. journal article, dataset, text, etc."
* Resource.ids.typeGeneral from NFDI4Health_VS_MDS_Resource_Type_General_NCI_MSH_Local (required)
* Resource.ids.typeGeneral ^comment = "Short Input Help: Select one value from the list./ Source of the property and/or allowed values: DataCite [1]"
* Resource.ids.typeGeneral ^example.label = "Example of a related resource type"
* Resource.ids.typeGeneral ^example.valueCodeableConcept.text = "Text"
* Resource.idsNfdi4health 0..* BackboneElement "Related resources registered on this portal" "Group of items providing information about related resources (e.g. (sub-)studies, study documents, etc.) registered on this portal."
* Resource.idsNfdi4health ^comment = "Additional Information: Does the [RESOURCE] have any related resources registered on this portal? / Source of the property and/or allowed values: NFDI4Health"
* Resource.idsNfdi4health.identifier 1..1 string "Identifier of the related resource" "Identifier (ID) of the related resource assigned on this portal."
* Resource.idsNfdi4health.identifier ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.idsNfdi4health.identifier ^example.label = "Example of an Identifier assigned by NFDI4Health"
* Resource.idsNfdi4health.identifier ^example.valueString = "39"
* Resource.idsNfdi4health.date 0..1 date "Date of ID assignment" "Date when the identifier of the related resource was assigned."
* Resource.idsNfdi4health.date ^comment = "Additional Information: Preferred date format: DD.MM.YYYY. / Source of the property and/or allowed values: NFDI4Health"
* Resource.idsNfdi4health.relationType 0..1 Coding "Relationship between this [RESOURCE] (A) and the related resource (B)" "Relationship between the [RESOURCE] being registered (A) and the related resource (B)."
* Resource.idsNfdi4health.relationType from NFDI4Health_VS_MDS_Relation_Type_Ids_Local (required)
* Resource.idsNfdi4health.relationType ^comment = "Source of the property and/or allowed values: DataCite [1]"
* Resource.nutritionalData 0..1 boolean "Collects nutritional data?" "Indication whether the [RESOURCE] collects nutritional data."
* Resource.nutritionalData ^comment = "Cardinality: 1..1, if Resource.classification.type == ('Study' OR 'Substudy') AND Resource.provenance.dataSource == 'Manually collected'; otherwise 0..0 / Source of the property and/or allowed values: NFDI4Health UC 5.1 requirements"
* Resource.chronicDiseases 0..1 boolean "Includes chronic diseases?" "Indication whether the [RESOURCE] addresses chronic diseases."
* Resource.chronicDiseases ^comment = "Cardinality: 1..1, if Resource.provenance.dataSource == 'Manually collected'; otherwise 0..0 / Source of the property and/or allowed values: NFDI4Health UC 5.2 requirements"
* Resource.provenance 1..1 BackboneElement "Provenance aspects of data entry" "Group of items providing information about provenance aspects of the data entry on this portal."
* Resource.provenance ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.provenance.dataSource 1..1 Coding "Source of information about the [RESOURCE]" "Source of information about the [RESOURCE] and the way it was uploaded/collected."
* Resource.provenance.dataSource from NFDI4Health_VS_MDS_Provenance_Data_Source_Local (required)
* Resource.provenance.dataSource ^comment = "Source of the property and/or allowed values: NFDI4Health"
* Resource.provenance.verificationDate 0..1 date "Last verified on" "Date on which the responsible party last verified the information about the [RESOURCE], even if no additional or updated information is being submitted."
* Resource.provenance.verificationDate ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.verificationUser 0..1 Coding "Last verified by" "User who last verified the information about the [RESOURCE]."
* Resource.provenance.verificationUser ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.firstSubmittedDate 0..1 date "First submitted on" "Date when the [RESOURCE] was first submitted for publication."
* Resource.provenance.firstSubmittedDate ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.firstSubmittedUser 0..1 Coding "First submitted by" "User who first submitted the [RESOURCE] for publication."
* Resource.provenance.firstSubmittedUser ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.firstPostedDate 0..1 date "First posted/published on" "Date when the [RESOURCE] was first posted/published."
* Resource.provenance.firstPostedDate ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.firstPostedUser 0..1 Coding "First posted/published by" "User who first posted/published the [RESOURCE]."
* Resource.provenance.firstPostedUser ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.lastUpdateSubmittedDate 0..1 date "Last update submitted on" "Date when the last update of the [RESOURCE] was submitted for publication."
* Resource.provenance.lastUpdateSubmittedDate ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.lastUpdateSubmittedUser 0..1 Coding "Last updated submitted by" "User who submitted the last update of the [RESOURCE]."
* Resource.provenance.lastUpdateSubmittedUser ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.lastUpdatePostedDate 0..1 date "Last update posted/published on" "Date when the last update of the [RESOURCE] was posted/published."
* Resource.provenance.lastUpdatePostedDate ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.lastUpdatePostedUser 0..1 Coding "Last update posted/published by" "User who posted/published the last update of the [RESOURCE]."
* Resource.provenance.lastUpdatePostedUser ^comment = "Source of the property and/or allowed values: CT.gov [2]"
* Resource.provenance.resourceVersion 0..1 string "Version number" "Version number of the [RESOURCE] within this portal."
* Resource.provenance.resourceVersion ^comment = "Source of the property and/or allowed values: CT.gov [2]"
