
//Example

Instance: Test
InstanceOf: NFDI4Health_PR_MDS_Questionnaire
Title:"Test"
Usage:#example
* description = "There are four versions of the CRISIS questionnaires: Baseline, Baseline Current, Follow Up, and Follow Up Current Forms. 
The Baseline Current Form is a shorter version of the Baseline Form that includes: a) Background section that obtains some basic demographic information; and b) Past two-week assessment of the survey domains. In contrast to the Baseline Form, it excludes the past three-month assessment of the survey domains.
Generally, the CRISIS questionnaires include the following domains:
- Background (e.g., Demographics, Health, Family/living situation);
- Coronavirus/covid-19 health/exposure status;
- Life changes due to coronavirus/covid-19 crisis;
- Daily behaviors (e.g., sleep, physical activity, time outdoors);
- Emotions/worries (e.g., mood circumplex);
- Media use (e.g., mobile devices, media, etc.);
- Substance use (e.g., tobacco, alcohol, other drugs)."
* identifier.value ="96"
* title ="CRISIS Questionnaire - Youth Self-Report Baseline Form: Current Form"
* title.extension:language = #en-US

