Instance: InstanceOfGroupActual
InstanceOf: NFDI4Health_PR_MDS_Group_Actual
Usage: #example
Title: "Actual group of study participants in SHIP Trend study"
Description: "Example data about actual study participants in the SHIP Trend study - Study of Health in Pomerania Trend"
* type = #person
* actual = true
* quantity = 4420
* characteristic[examinedMinimumAge].valueQuantity = $UCUM#a "year"
* characteristic[examinedMinimumAge].valueQuantity.value = 20
* characteristic[examinedMinimumAge].exclude = false