Instance: InstanceOfCompositionHouseholdTransmissionInvestigationForC19
InstanceOf: PR_MDS_Composition
Title: "Example of the PR MDS Composition - Household Transmission Investigation Protocol for Coronavirus Disease 2019 (COVID-19)"
Usage: #example

// General information
* identifier.value = "97"
* status = #final // mandatory in FHIR, no information in MDS
* date = "2024"
* title = "Household transmission investigation protocol for coronavirus disease 2019 (COVID-19)"
* author = Reference(InstanceOfOrganizationContactWHO)
* type = $Remaining#021 "Other study document"
* category = $mesh#D001877 "Book Chapter"