Instance: InstanceOfOrganizationCreatorWHO
InstanceOf: NFDI4Health_PR_MDS_Organization
Usage: #example
Title: "Instance Of Organization World Health Organization (WHO) as creator"
Description: "Example data representing the World Health Organization (WHO) as creator"
* name = "World Health Organization (WHO)"
* identifier[0].value = "01f80g185"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.3575.4"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.who.int/"
