Instance: InstanceOfOrganizationContactWHO
InstanceOf: NFDI4Health_PR_MDS_Affiliation
Usage: #example
Title: "Instance Of Organization World Health Organization (WHO) as contact"
Description: "Example data representing the World Health Organization (WHO) as contact"
* name = "World Health Organization (WHO)"
* identifier[0].value = "01f80g185"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.3575.4"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.who.int/"
* telecom[email].value = "EarlyInvestigations-2019-nCoV@who.int"
* type = $NCI#C25461 "Contact Person"