Instance: InstanceOfGroupActualSPOVID
InstanceOf: NFDI4Health_PR_MDS_Group_Actual
Usage: #example
Title: "Instance Of Group Actual"
Description: "Example data about actual study participants in the SHIP Trend study - Study of Health in Pomerania Trend"
* type = #person
* actual = true
* quantity = 4420
* extension[populationLocation].extension[countries].valueCoding = $iso3166#DE "Germany"
* extension[populationLocation].extension[region].valueString = "Mecklenburg-Vorpommern"
* extension[populationDescription].valueString = "Subjects will be recruited from the existing study population of the health study on COVID-19 taking place at IMIBE (Institute for Medical Informatics, Biometry and Epidemiology)."

