Instance: InstanceOfGroupActualSHIP
InstanceOf: NFDI4Health_PR_MDS_Group_Actual
Usage: #example
Title: "Instance Of Group Actual"
Description: "Example data about actual study participants in the SHIP Trend study - Study of Health in Pomerania Trend"
* type = #person
* actual = true
* extension[populationLocation].extension[countries].valueCoding = $iso3166#DE "Germany"
* extension[populationLocation].extension[region].valueString = "Mecklenburg-Vorpommern"
* extension[populationDescription].valueString = "Adults from the general population meeting the criteria stated above."

