Instance: InstanceOfOrganizationCreatorNIMH
InstanceOf: NFDI4Health_PR_MDS_Organization
Title: "Example of the NFDI4Health PR MDS Organization - National Institute of Mental Health; Child Mind Institute; New York State Nathan S. Kline Institute for Psychiatric Research"
Usage: #example
* name = "National Institute of Mental Health; Child Mind Institute; New York State Nathan S. Kline Institute for Psychiatric Research"
* identifier[0].value = "04xeg9z08"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.416868.5"
* identifier[=].type = $Remaining#082 "GRID"
* telecom[webpage].value = "https://www.nimh.nih.gov/research/research-conducted-at-nimh"
* address.text = "Bethesda, MD, USA"