Instance: InstanceOfOrganizationMHH
InstanceOf: NFDI4Health_PR_MDS_Affiliation
Usage: #example
Title: "Instance Of Organization Medizinische Hochschule Hannover"
Description: "Example data representing the Medizinische Hochschule Hannover"
* name = "Medizinische Hochschule Hannover"
* telecom.value = "https://www.mhh.de/"
* address.text = "Carl-Neuberg-Str. 1, 30625, Hannover, Germany"
* identifier[0].value = "00f2yqf98"
* identifier[=].type = $Remaining#081 "ROR"
* identifier[+].value = "grid.10423.34"
* identifier[=].type = $Remaining#082 "GRID"
